<jalios:if predicate="<%= Util.notEmpty(obj.getChapitre(userLang)) && Util.notEmpty(obj.getTimecode(userLang)) && Util.notEmpty(obj.getLibelleTimecode(userLang)) %>">
<%
List<String> chapitres = Arrays.asList(obj.getChapitre(userLang));
String[] timecodes = obj.getTimecode(userLang);
String[] libellestimecodes = obj.getLibelleTimecode(userLang);
String tmpChapitre = "";
%>

<p class="h4-like mtl" aria-level="4" role="heading"><%= glp("jcmsplugin.socle.video.leschapitres") %></p>

<%
boolean gotChapterTitle = false;
%>

<ul class="ds44-list ds44-list--video">
<jalios:foreach name="itChapitre" type="String" array="<%=obj.getChapitre(userLang)%>">
<jalios:if predicate="<%=Util.notEmpty(itChapitre) && !itChapitre.equals(tmpChapitre) %>">
<jalios:if predicate="<%= gotChapterTitle %>">
</ul>
</jalios:if>
<% tmpChapitre = itChapitre; %>
<p aria-level="5" role="heading"><%=itChapitre %></p>
<jalios:if predicate="<%= gotChapterTitle %>">
<ul class="ds44-list ds44-list--video">
</jalios:if>
<% gotChapterTitle = true; %>
</jalios:if>

<%-- TODO : ouverture et fermeture UL --%>
<%
String uniqueID = UUID.randomUUID().toString();
String timecode = "";
String libelletimecode = "";
try {
if (Util.notEmpty(timecodes[itCounter-1]) && Util.notEmpty(libellestimecodes[itCounter-1])) {
timecode = timecodes[itCounter-1];
libelletimecode = libellestimecodes[itCounter-1];
int seekAtVideo = SocleUtils.getTimeInSecondsFromHhMmSs(timecode);
%>
<li>
<a id="#video<%=uniqueID%>" href="#<%= uniqueIDiframe %>" role="button" class="ds44-js-video-seek-to" data-video-id="<%= videoId %>" data-seek-to="<%= seekAtVideo %>" title='<%= HttpUtil.encodeForHTMLAttribute(glp("jcmsplugin.socle.video.title.chapitrelink", timecode, libelletimecode)) %>'><%= libelletimecode %></a>
</li>
<%
}
} catch (IndexOutOfBoundsException e) {
timecode = "";
libelletimecode = "";
}
   
  %>
</jalios:foreach>
</ul>

</jalios:if>