<h2 class="h4-like" id="idTitreFooter1"><%=glp("jcmsplugin.socle.newsletter.abonnement.titre")%></h2>
<p class="ds44-mb-std ds44-mobile-reduced-mb"><%=glp("jcmsplugin.socle.newsletter.abonnement.chapo")%></p>
<p>
	<button class="ds44-btnStd ds44-mobile-extra-mb" type="button"
		title="<%=glp("jcmsplugin.socle.newsletter.abonnement.titleBouton")%>"
		data-target="#overlay-newsletter-simple" data-js="ds44-modal">
		<span class="ds44-btnInnerText"><%=glp("jcmsplugin.socle.newsletter.abonnement.labelBouton")%></span><i
			class="icon icon-long-arrow-right" aria-hidden="true"></i>
	</button>
</p>

<section class="ds44-modal-container" id="overlay-newsletter-simple" aria-hidden="true" role="dialog" aria-modal="true" aria-labelledby="overlay-newsletter-simple-title">
	<div class="ds44-modal-box">
		<button class="ds44-btnOverlay--modale ds44-btnOverlay--closeOverlay" type="button" title= '<%= encodeForHTMLAttribute(glp("jcmsplugin.socle.ficheaide.fermerboitedialogue.label", glp("jcmsplugin.socle.newletter.titre"))) %>' data-js="ds44-modal-action-close">
            <i class="icon icon-cross icon--xlarge" aria-hidden="true"></i><span class="ds44-btnInnerText--bottom"><%= glp("jcmsplugin.socle.fermer") %></span>
        </button>
		<h1 id="overlay-newsletter-simple-title" class="h2-like"><%= glp("jcmsplugin.socle.newletter.info.titre") %></h1>
		<div class="ds44-modal-gab">
		
		    <%
            Publication introWysiwyg = channel.getPublication("$jcmsplugin.socle.footer.newsletter.intro.wysiwyg");
            %>
            <jalios:if predicate='<%= Util.notEmpty(introWysiwyg) %>'>
                <jalios:include pub='<%= introWysiwyg %>' />
            </jalios:if>
		
			<p class="ds44-textLegend ds44-textLegend--mentions"><%= glp("jcmsplugin.socle.newletter.mention") %></p>
			<form data-is-ajax="true" data-is-inline="true" action="plugins/SoclePlugin/jsp/forms/sendNewletterDoubleOptin.jsp" >
				
			
   
     
					<div class="mtm">
					
						<h2 class="h4-like" id="fash-mail"><%= glp("jcmsplugin.socle.newletter.flash.mail") %></h2>					
						
						<div class="ds44-form__container ds44-mb-std">

		                    <div class="ds44-posRel">
		                        <label for="newletters-mail" class="ds44-formLabel"><span class="ds44-labelTypePlaceholder"><span><%= glp("jcmsplugin.socle.faq.votre-email") %><sup aria-hidden="true">*</sup></span></span></label>
		                        
		                        <input type="email" id="newletters-mail" name="newletters-mail" class="ds44-inpStd" title='<%= encodeForHTMLAttribute(glp("jcmsplugin.socle.facette.champ-obligatoire.title",  glp("jcmsplugin.socle.faq.votre-email"))) %>'  required autocomplete="email"   aria-describedby="explanation-newletters-mail titre-modale-newsletter" /><button class="ds44-reset" type="button"><i class="icon icon-cross icon--sizeL" aria-hidden="true"></i><span class="visually-hidden"><%= glp("jcmsplugin.socle.facette.effacer-contenu-champ", glp("jcmsplugin.socle.faq.votre-email")) %></span></button>
		                    </div>
		        
		                    <div class="ds44-field-information" aria-live="polite">
		                        <ul class="ds44-field-information-list ds44-list">
		                            <li id="explanation-newletters-mail" class="ds44-field-information-explanation"><%= glp("jcmsplugin.socle.form.exemple.email") %></li>
		                        </ul>
		                    </div>
		
		                </div>
		                
					</div>
			
				
				<button class="ds44-btnStd ds44-btn--invert ds44-w100 ds44-bntALeft" title='<%= encodeForHTMLAttribute(glp("jcmsplugin.socle.newletter.abonnement.actu.title")) %>' aria-describedby="valid-form">
                    <span class="ds44-btnInnerText"><%= glp("jcmsplugin.socle.newsletter.abonnement.labelBouton") %></span>
                    <i class="icon icon-long-arrow-right" aria-hidden="true"></i>
                </button>
                
                <input type="hidden" name='<%= "no-segment" + glp("jcmsplugin.socle.facette.form-element") %>' value='true' data-technical-field />
				<input type="hidden" name='<%= "nom-list" + glp("jcmsplugin.socle.facette.form-element") %>' value='<%= channel.getName() %>' data-technical-field />
				
			</form>

			
			<% Data newsletterWysiwyg = channel.getData(channel.getProperty("jcmsplugin.socle.form.newsletter.portlet-rgpd.id")); %>
            <jalios:if predicate='<%= Util.notEmpty(newsletterWysiwyg) && newsletterWysiwyg instanceof PortletWYSIWYG %>'>
              <jalios:wysiwyg css="ds44-textLegend--mentions mtm">
                  <%= ((PortletWYSIWYG) newsletterWysiwyg).getWysiwyg() %>
              </jalios:wysiwyg>
            </jalios:if>
			
			
		</div>
	</div>
</section>