 <!-- Bon à savoir -->
<jalios:if predicate="<%= Util.notEmpty(obj.getTitreEncartBonASavoir()) && Util.notEmpty(obj.getBonASavoir()) %>">
    <section class="ds44-box ds44-theme ds44-mb3">
        <div class="ds44-innerBoxContainer">
            <p role="heading" aria-level="2" class="ds44-box-heading"><%= obj.getTitreEncartBonASavoir() %></p>
            <jalios:wysiwyg><%= obj.getBonASavoir() %></jalios:wysiwyg>
        </div>
    </section>
</jalios:if>              

<!-- Témoignages -->
<jalios:if predicate="<%= Util.notEmpty(obj.getVideo()) %>">
    <section class="ds44-box">
        <p role="heading" aria-level="2" class="ds44-box-heading"><%= Util.notEmpty(obj.getTitreVideo()) ? obj.getTitreVideo() : glp("jcmsplugin.socle.titre.temoignage") %></p>        
        <jalios:foreach name="itVideo" type="VideoChapitree" collection="<%= Arrays.asList(obj.getVideo()) %>">
	        <div class="ds44-bgGray">
	          <jalios:if predicate="<%= Util.notEmpty(itVideo.getImage()) %>">
	              <picture><img src="<%= itVideo.getImage() %>" alt="" class="ds44-card__img" /><span class="ds44-mediaIndicator"><i class="icon icon-play" aria-hidden="true"></i></span></picture>
	          </jalios:if>
	          <div class="ds44--m-padding">
	            <p role="heading" aria-level="3"><a href="<%= itVideo.getDisplayUrl(userLocale) %>"><%= itVideo.getTitle() %></a></p>
	            <jalios:if predicate="<%= Util.notEmpty(itVideo.getSummary()) %>">
	               <p><%= itVideo.getSummary() %></p>
	            </jalios:if>
	          </div>
	        </div>
        </jalios:foreach>
    </section>
</jalios:if>

<!-- Potlet encadrés -->
<jalios:if predicate="<%= Util.notEmpty(obj.getPortletEncadres()) %>">
	<jalios:foreach array="<%= obj.getPortletEncadres() %>" name="itPortlet" type="Portlet">
	    <jalios:include pub="<%= itPortlet %>" />
	</jalios:foreach>       
</jalios:if>                  
