 <%@ page contentType="text/html; charset=UTF-8"%>
 <%= idResultInLine %>
<form data-auto-load="true" action='plugins/SoclePlugin/jsp/facettes/displayResultDecodeParams.jsp' data-is-ajax='true' data-is-inline="true" data-result-destination='<%= "#" + idResultInLine %>'>   
                                  

    <div class="ds44-js-linked-fields ds44-js-masked-fields">
                                
        <%-- Commune --%>
        <div class="ds44-form__container">                                                                              
            <div class="ds44-posRel">
                <label for="<%= idFormCommune %>" class="ds44-formLabel"><span class="ds44-labelTypePlaceholder"><span><%= glp("jcmsplugin.socle.pdcv.votrecommune") %><sup aria-hidden="true"><%= glp("jcmsplugin.socle.facette.asterisque") %></sup></span></span></label>
                
                <input type="text" id="<%= idFormCommune %>" name="commune" class="ds44-inpStd" role="combobox" aria-autocomplete="list" autocomplete="off" aria-expanded="false" data-url="plugins/SoclePlugin/jsp/facettes/acSearchCommune.jsp" title='<%= HttpUtil.encodeForHTMLAttribute(glp("jcmsplugin.socle.pdcv.votrecommune") + " - " + glp("jcmsplugin.socle.obligatoire")) %>' data-mode="select-only" required   aria-describedby="modal-contact-title" /><button class="ds44-reset" type="button" ><i class="icon icon-cross icon--sizeL" aria-hidden="true"></i><span class="visually-hidden"><%= glp("jcmsplugin.socle.facette.effacer-contenu-champ", glp("jcmsplugin.socle.pdcv.votrecommune")) %></span></button>
                                                    
                <div class="ds44-autocomp-container hidden">
                    <div class="ds44-autocomp-list">
                        <ul class="ds44-list" role="listbox"></ul>
                    </div>
                </div>                                      
            </div>                                                                                                  
        </div>
    

        <%-- Adresse --%>
        <div class="ds44-form__container hidden">                                                                                               
            <div class="ds44-posRel">
                <label for="<%= idFormAdresse %>" class="ds44-formLabel ds44-inputDisabled"><span class="ds44-labelTypePlaceholder"><span><%= glp("jcmsplugin.socle.menu.pdcv.preciserVotreAdresse") %><sup aria-hidden="true"><%= glp("jcmsplugin.socle.facette.asterisque") %></sup></span></span></label>
                
                <input type="text" id="<%= idFormAdresse %>" name="adresse" class="ds44-inpStd ds44-js-field-address" role="combobox" aria-autocomplete="list" autocomplete="off" aria-expanded="false" data-url="https://api-adresse.data.gouv.fr/search/?limit=5&citycode=$parentValue" title='<%= HttpUtil.encodeForHTMLAttribute(glp("jcmsplugin.socle.menu.pdcv.preciserVotreAdresse") + " - " + glp("jcmsplugin.socle.obligatoire")) %>' data-mode="select-only" required  readonly  aria-describedby="modal-contact-title" /><button class="ds44-reset" type="button" ><i class="icon icon-cross icon--sizeL" aria-hidden="true"></i><span class="visually-hidden"><%= glp("jcmsplugin.socle.facette.effacer-contenu-champ", glp("jcmsplugin.socle.menu.pdcv.preciserVotreAdresse")) %></span></button>                                   
            
                <div class="ds44-autocomp-container hidden">
                    <div class="ds44-autocomp-list">
                        <ul class="ds44-list" role="listbox"></ul>
                    </div>
                </div>
            </div>
        </div>
        
    </div>


    <button class="ds44-btnStd ds44-btn--invert" title='<%= HttpUtil.encodeForHTMLAttribute(glp("jcmsplugin.socle.adresse.valider-adresse")) %>'>
        <span class="ds44-btnInnerText"><%= glp("jcmsplugin.socle.valider") %></span><i class="icon icon-long-arrow-right" aria-hidden="true"></i>
    </button>  
    
    <jalios:if predicate="<%= Util.notEmpty(obj.getTypeDeLieu()) && Util.notEmpty(channel.getCategory(obj.getTypeDeLieu())) %>">
       <input type="hidden" name='<%= "cid" + glp("jcmsplugin.socle.facette.form-element") %>' value="<%= channel.getCategory(obj.getTypeDeLieu()).getId() %>" data-technical-field />
    </jalios:if>
          
    <input type="hidden" name='<%= "sectorisation" + glp("jcmsplugin.socle.facette.form-element") %>' value="true" data-technical-field />                                                        
    <input type="hidden" name="redirectUrl" value="plugins/SoclePlugin/jsp/facettes/displayFicheLieuSectorisation.jsp" data-technical-field />
                   
</form>