<%@ page contentType="text/html; charset=UTF-8"%>
<form data-auto-load="true" action='plugins/SoclePlugin/jsp/facettes/displayResultDecodeParams.jsp'
      data-is-ajax='true' data-is-inline="true" data-result-destination='<%= "#" + idResultInLine %>'
      data-statistic='{"name": "declenche-evenement","category": "Formulaire","action": "Trouvez le bon contact","label": "$commune|text"}'>

    <div class="ds44-js-linked-fields ds44-js-masked-fields">
                                
        <%-- Commune --%>
        <ds:facetteAutoCompletion idFormElement='<%= idFormCommune %>' 
				name="commune" 
				request="<%= request %>" 
				isFacetteObligatoire="true" 
				dataMode="select-only" 
				dataUrl="plugins/SoclePlugin/jsp/facettes/acSearchCommune.jsp" 
				label='<%= glp("jcmsplugin.socle.pdcv.votrecommune") %>'
				isLarge="false"/>
    

        <%-- Adresse --%>
        <ds:pdcvSearchFields idFormElement='<%= ServletUtil.generateUniqueDOMId(request, glp("jcmsplugin.socle.facette.form-element")) %>'/>
        
    </div>


    <button class="ds44-btnStd ds44-btn--invert" title='<%= HttpUtil.encodeForHTMLAttribute(glp("jcmsplugin.socle.adresse.valider-adresse")) %>'>
        <span class="ds44-btnInnerText"><%= glp("jcmsplugin.socle.valider") %></span><i class="icon icon-long-arrow-right" aria-hidden="true"></i>
    </button>  
    
    <jalios:if predicate="<%= Util.notEmpty(typeLieu) && Util.notEmpty(channel.getCategory(typeLieu)) %>">
       <input type="hidden" name='<%= "cid" + glp("jcmsplugin.socle.facette.form-element") %>' value="<%= channel.getCategory(typeLieu).getId() %>" data-technical-field />
    </jalios:if>
    <jalios:if predicate="<%= Util.notEmpty(typeLieuSecondaire) && Util.notEmpty(channel.getCategory(typeLieuSecondaire)) %>">
       <input type="hidden" name='<%= "cidSecondaire" + glp("jcmsplugin.socle.facette.form-element") %>' value="<%= channel.getCategory(typeLieuSecondaire).getId() %>" data-technical-field />
    </jalios:if>
          
    <input type="hidden" name='<%= "sectorisation" + glp("jcmsplugin.socle.facette.form-element") %>' value="true" data-technical-field />                                                        
    <input type="hidden" name="redirectUrl" value="plugins/SoclePlugin/jsp/facettes/displayFicheLieuSectorisation.jsp" data-technical-field />
                   
</form>