<%@page import="fr.cg44.plugin.socle.MailUtils"%>
<%@ page contentType="text/html; charset=UTF-8" %>

<%
String formAction = "plugins/SoclePlugin/jsp/forms/checkFaq.jsp";

/* Calcul de la pub courante : 
	si on est sur un affichage dans fiche aide, renvoie la fiche aide
	sinon renvoie la FAQ Accueil
*/
Publication currentPub = null!=request.getAttribute("pubParent") ? 
	    (Publication) request.getAttribute("pubParent") :
	    (Publication) request.getAttribute(PortalManager.PORTAL_PUBLICATION);
	    
// S'il n'y a pas de publication parente ni courante, il n'y a rien à afficher 
if (Util.isEmpty(currentPub)) {
    return;
}
	    
String redirectValue = currentPub.getDisplayUrl(userLocale);

boolean multilingue = channel.getBooleanProperty("jcmsplugin.socle.multilingue", false);
%>

<div class="ds44-loader-text visually-hidden" tabindex="-1" aria-live="polite"></div>
<div class="ds44-loader hidden">
    <div class="ds44-loader-body">
        <svg class="ds44-loader-circular" focusable="false" aria-hidden="true">
            <circle class="ds44-loader-path" cx="30" cy="30" r="20" fill="none" stroke-width="5" stroke-miterlimit="10"></circle>
        </svg>
    </div>
</div>

<form class="ds44-js-oneSubmit" data-is-ajax='true' data-is-inline="true" action='<%= formAction %>' method='post' name='editForm' accept-charset="UTF-8"  enctype="multipart/form-data" data-statistic='{"name": "declenche-evenement","category": "Formulaire","action": "Poser une question","label": "$commune|text"}'>
	<p class="h4-like" aria-level="2" role="heading"><%= glp("jcmsplugin.socle.faq.poser-question") %> :</p>
    <p class="ds44-textLegend ds44-textLegend--mentions"><%= glp("jcmsplugin.socle.facette.champs-obligatoires") %></p>
    
    <% String idFormElement1 = ServletUtil.generateUniqueDOMId(request, glp("jcmsplugin.socle.facette.form-element")); %>
	<div class="ds44-form__container">
		<div class="ds44-posRel">
			<label for="<%= idFormElement1 %>" class="ds44-formLabel">
                            <span class="ds44-labelTypePlaceholder">
					<span class="ds44-labelTypePlaceholder">
						<%= glp("jcmsplugin.socle.faq.votre-question") %><sup aria-hidden="true"><%= glp("jcmsplugin.socle.facette.asterisque") %></sup>
					</span>
				</span>
			</label>
			<textarea name="question" rows="5" cols="1" id="<%= idFormElement1 %>" class="ds44-inpStd" 
					title='<%= glp("jcmsplugin.socle.faq.votre-question") %> - <%= glp("jcmsplugin.socle.obligatoire") %>'
					required aria-required="true"></textarea>
		</div>
		<div class="ds44-errorMsg-container hidden" aria-live="polite"></div>
	</div>
	
	<jalios:if predicate='<%= userLang.equals("fr") %>'>
		<% String idFormElement2 = ServletUtil.generateUniqueDOMId(request, glp("jcmsplugin.socle.facette.form-element")); %>
		<div class="ds44-form__container">
			<div class="ds44-posRel">
				<label for="<%= idFormElement2 %>" class="ds44-formLabel">
	                            <span class="ds44-labelTypePlaceholder">
					    <span class="ds44-labelTypePlaceholder"><%= glp("jcmsplugin.socle.pdcv.votrecommune") %></span>
	                            </span>
				</label>
				
				<%-- Champ texte avec liste communes en autocomplete ou champ text simple (pour sites multilingues) --%>
				<jalios:select>
					<jalios:if predicate='<%= multilingue %>'>
                        <input type="text" id="<%= idFormElement2 %>" name="commune" class="ds44-inpStd" 
                                title='<%= glp("jcmsplugin.socle.faq.selectionner-commune") %>' />
	                </jalios:if>
	                <jalios:default>
                        <input type="text" id="<%= idFormElement2 %>" name="commune" class="ds44-inpStd" 
                                role="combobox" 
                                aria-autocomplete="list" 
                                autocomplete="address-level2"
                                aria-expanded="false" 
                                title='<%= glp("jcmsplugin.socle.faq.selectionner-commune") %>' 
                                data-url="plugins/SoclePlugin/jsp/facettes/acSearchCommune.jsp" 
                                data-mode="select-only" />
	                </jalios:default>
                </jalios:select>
				<button class="ds44-reset" type="button">
					<i class="icon icon-cross icon--sizeL" aria-hidden="true"></i>
					<span class="visually-hidden">
						<%= glp("jcmsplugin.socle.facette.effacer-contenu-champ", glp("jcmsplugin.socle.pdcv.votrecommune")) %>
					</span>
				</button> 
				
				<div class="ds44-autocomp-container hidden">
					<div class="ds44-autocomp-list">
						<ul class="ds44-list" role="listbox"></ul>
					</div>
				</div>
			</div>
			<div class="ds44-errorMsg-container hidden" aria-live="polite"></div>
		</div>
	</jalios:if>
	
	<jalios:if predicate='<%= ! userLang.equals("fr") %>'>
	    <% String idFormElement3 = ServletUtil.generateUniqueDOMId(request, glp("jcmsplugin.socle.facette.form-element")); %>
	    <div class="ds44-form__container">
	        <div class="ds44-posRel">
	            <label for="<%= idFormElement3 %>" class="ds44-formLabel">
                    <span class="ds44-labelTypePlaceholder">
	                    <span class="ds44-labelTypePlaceholder"><%= glp("jcmsplugin.socle.pays") %><sup aria-hidden="true">*</sup></span>
	                </span>
	            </label>
	            <input type="text" id="<%= idFormElement3 %>" name="pays" class="ds44-inpStd" required
	                   title='<%= glp("jcmsplugin.socle.faq.selectionner-pays") %>' />
	            <button class="ds44-reset" type="button">
	                <i class="icon icon-cross icon--sizeL" aria-hidden="true"></i>
	                <span class="visually-hidden">
	                    <%= glp("jcmsplugin.socle.facette.effacer-contenu-champ", glp("jcmsplugin.socle.pays")) %>
	                </span>
	            </button> 
	            
	        </div>
	    </div>
    </jalios:if>	
	
	<% String idFormElement4 = ServletUtil.generateUniqueDOMId(request, glp("jcmsplugin.socle.facette.form-element")); %>
	<div class="ds44-form__container">
		<div class="ds44-posRel">
			<label for="<%= idFormElement4 %>" class="ds44-formLabel">
                            <span class="ds44-labelTypePlaceholder">
					<span class="ds44-labelTypePlaceholder">
						<%= glp("jcmsplugin.socle.faq.votre-email") %><sup aria-hidden="true">*</sup>
					</span>
                            </span>
			</label>
			<input type="text" id="<%= idFormElement4 %>" name="mail" class="ds44-inpStd" 
					title='<%= glp("jcmsplugin.socle.faq.votre-email") %> - <%= glp("jcmsplugin.socle.obligatoire") %>' 
					required autocomplete="email"
					aria-describedby="explanation-<%= idFormElement4 %>" />
			<span class="ds44-labelTypeInfoComp" id="explanation-<%= idFormElement4 %>"><%= glp("jcmsplugin.socle.faq.ex-email") %></span>
			<button class="ds44-reset" type="button">
				<i class="icon icon-cross icon--sizeL" aria-hidden="true"></i>
				<span class="visually-hidden">
					<%= glp("jcmsplugin.socle.facette.effacer-contenu-champ", glp("jcmsplugin.socle.faq.votre-email")) %>
				</span>
			</button> 
		</div>
		<div class="ds44-errorMsg-container hidden" aria-live="polite"></div>
	</div>
	<button class="ds44-btnStd ds44-btn--invert" title='<%= HttpUtil.encodeForHTMLAttribute(glp("jcmsplugin.socle.faq.valider-envoie-question")) %>'>
		<span class="ds44-btnInnerText"><%= glp("jcmsplugin.socle.valider") %></span>
			<i class="icon icon-long-arrow-right" aria-hidden="true"></i>
	</button>
	
	<input type='hidden' name='id' value='<%= currentPub.getId()%>' data-technical-field />
	<input type='hidden' name='idFaq' value='<%= obj.getId()%>' data-technical-field />
	
	<% Publication rgpdPub = channel.getPublication(channel.getProperty("jcmsplugin.socle.form.contact.portlet-rgpd.id")); %>
                
    <jalios:if predicate="<%= Util.notEmpty(rgpdPub) && (rgpdPub instanceof PortletWYSIWYG) %>">
	    <jalios:wysiwyg css="ds44-wsg-smallText ds44-mt3">
	       <%= ((PortletWYSIWYG) rgpdPub).getWysiwyg() %>
	    </jalios:wysiwyg>
    </jalios:if>

</form>