sonar.projectName=SoclePlugin
sonar.projectKey=departement-loire-atlantique_jPlatformSocle2
sonar.organization=departement-loire-atlantiqu-1
# JAVA
sonar.java.source=1.8
sonar.sources=dist/classes
sonar.java.binaries=dist/classes

# META DATA
sonar.links.homepage=https://github.com/departement-loire-atlantique/jPlatformSocle
sonar.links.ci=https://travis-ci.org/departement-loire-atlantique/jPlatformSocle
sonar.links.scm=https://github.com/departement-loire-atlantique/jPlatformSocle
sonar.links.issue=https://github.com/departement-loire-atlantique/jPlatformSocle/issues
