<%@page import="fr.cg44.plugin.socle.SocleUtils"%>
<%
    PortletCarousel box = (PortletCarousel) portlet;
    String themeClair = "tuileVerticaleLight";
    
    String titreBloc = Util.notEmpty(box.getTitreDuBloc()) ? box.getTitreDuBloc() : glp("jcmsplugin.socle.label.encemoment");
    String sousTitreBloc = box.getSoustitreDuBloc();
    String positionTitre = Util.notEmpty(box.getPositionTitre()) && !box.getPositionTitre().equals("none") ? "ds44-blockAbsolute--"+box.getPositionTitre() : "";
%>

<section class='ds44-container-fluid <%= box.getSelectionDuTheme().equals(themeClair) ? " ds44-lightBG ds44-wave-white" : "" %> ds44--xxl-padding-tb'>
    <div class="ds44-inner-container ds44--mobile--m-padding-b">
        <header class="txtcenter <%=Util.isEmpty(sousTitreBloc) ? "ds44-mb2" : ""%>">
            <h2 class="h2-like center"><%= titreBloc %></h2>
            
            <jalios:if predicate="<%= Util.notEmpty(sousTitreBloc) %>">
                <div class="ds44-component-chapo ds44-centeredBlock">
                    <jalios:wysiwyg><%= sousTitreBloc %></jalios:wysiwyg>
                </div>
            </jalios:if>
        </header>
    </div>
    
    <jalios:if predicate="<%= Util.notEmpty(box.getContenusEnAvant()) %>">
        <div class="ds44-container-large">
            <jalios:if predicate="<%= box.getContenusEnAvant().length > 1 %>">
            <div class="grid-12-small-1">
            </jalios:if>
            <jalios:foreach name="itContenuEnAvant" type="Content" array="<%= box.getContenusEnAvant() %>" max="2">
                <jalios:select>
	                <jalios:if predicate="<%= itContenuEnAvant instanceof Lien %>">
	                   <%
	                   Lien itLien = (Lien) itContenuEnAvant;
	                   String customUrl = SocleUtils.getUrlPubFromLien(itLien);
	                   Boolean isExterne = SocleUtils.isLienExterne(itLien);
	                   %>
	                   <ds:tuileContenuEnAvant content="<%= itContenuEnAvant %>" isUnique="<%= Boolean.toString(box.getContenusEnAvant().length == 1) %>" 
	                       positionTitre="<%= positionTitre %>" customUrl="<%= customUrl %>" isExterne="<%= isExterne %>"/>
	                </jalios:if>
	                <jalios:default>
	                   <ds:tuileContenuEnAvant content="<%= itContenuEnAvant %>" isUnique="<%= Boolean.toString(box.getContenusEnAvant().length == 1) %>" positionTitre="<%= positionTitre %>"/>
	                </jalios:default>
                </jalios:select>
            </jalios:foreach>
            <jalios:if predicate="<%= box.getContenusEnAvant().length > 1 %>">
            </div>
            </jalios:if>
        </div>
    </jalios:if>

	<%@ include file="/types/PortletQueryForeach/doQuery.jspf"%>
	<%@ include file="/types/PortletQueryForeach/doSort.jspf"%>
	<%@ include file="/types/PortletQueryForeach/doForeachHeader.jspf"%>
	<%@ include file="/types/PortletQueryForeach/doForeachFooter.jspf"%>
    
    <jalios:if predicate='<%= Util.notEmpty(collection) %>'>
	    <div class="ds44-container-large">
		    <div class="mod--hidden ds44-list swipper-carousel-wrap ds44-posRel" data-nb-visible-slides="<%= collection.size() < 4 ? collection.size() : sliderAmounts %>">
		        <div class="swiper-container">
		            <ul class='swiper-wrapper ds44-list <%= cssSliderSize %> has-gutter-l ds44-carousel-swiper'>
		                <jalios:foreach name="itPub" type="Publication" collection="<%= collection %>">
		                	<li class="swiper-slide">
							    <jalios:media data="<%=itPub %>" template="<%= box.getSelectionDuTheme() %>"/>
							</li>
		                </jalios:foreach>
		            </ul>
		        </div>
		    
		        <button class="swiper-button-prev swiper-button-disabled" type="button">
		            <i class="icon icon-left" aria-hidden="true"></i> <span
		                class="visually-hidden"></span>
		        </button>
		        <button class="swiper-button-next swiper-button-disabled" type="button">
		            <i class="icon icon-right" aria-hidden="true"></i> <span
		                class="visually-hidden"></span>
		        </button>
		    
		    </div>
	    </div>
    </jalios:if>
</section>
