# ------------------------------------------------------------
#  Propriétés éditables
# ------------------------------------------------------------
$plugin.socle.newsPortalCategoryId:c_5555
$id.jcmsplugin.socle.visible-topbar.group:

# ------------------------------------------------------------
#  Propriété spécifiques à un site
# ------------------------------------------------------------
jcmsplugin.socle.pagecarrefour.portlet.nav.id:c_1088673
jcmsplugin.socle.portlet.filariane.id: c_1088465

# ------------------------------------------------------------
#  Header
# ------------------------------------------------------------
jcmsplugin.socle.site.src.logo: //design.loire-atlantique.fr/assets/images/logo-loire-atlantique.svg
jcmsplugin.socle.site.header.cat: 
jcmsplugin.socle.site.menu.cat.root: j_5
jcmsplugin.socle.site.submenu.cat.root: j_5
jcmsplugin.socle.site.applimenu.cat.root: j_5

jcmsplugin.socle.css-urls://design.loire-atlantique.fr/css/cd44.css //design.loire-atlantique.fr/css/icons.css
jcmsplugin.socle.js-urls://design.loire-atlantique.fr/js/cd44.js

# ------------------------------------------------------------
#  Footer
# ------------------------------------------------------------
jcmsplugin.socle.site.footer.portlet.newsletter.id:c_1088893


# ------------------------------------------------------------
#  Wysiwyg
# ------------------------------------------------------------
wysiwyg.custom.configuration.charte: /WEB-INF/plugins/SoclePlugin/wysiwyg/configuration-charteconfig.conf
wysiwyg.configuration.simple: /WEB-INF/plugins/SoclePlugin/wysiwyg/configuration-simple.conf
wysiwyg.additional.configuration.styles: /WEB-INF/plugins/SoclePlugin/wysiwyg/configuration-styles.conf

wysiwyg.sanitize-html.whitelist.default.tags:\
  a[class|style|id|href|title|rel|name|hreflang|target],\
  abbr[class|style|id|title],\
  acronym[class|style|id|title],\
  address,\
  b,\
  blockquote[class|style|id|cite],\
  br,\
  caption,\
  cite,\
  code,\
  col[class|span|width],\
  colgroup[class|span|width],\
  dd,\
  div[class|style|id|title|lang|dir],\
  dl,\
  dt,\
  em,\
  h1[class|style|id],\
  h2[class|style|id],\
  h3[class|style|id],\
  h4[class|style|id],\
  h5[class|style|id],\
  h6[class|style|id],\
  hr,\
  i[class],\
  img[class|style|align|alt|height|src|title|width],\
  li[class|style|id],\
  ol[class|style|id|start|type],\
  p[class|style|id|title|lang|dir],\
  pre[class|style|id|lang|dir],\
  q[cite],\
  small,\
  span[class|style|id|title|lang|dir],\
  s[class|style|id],\
  strike[class|style|id],\
  strong[class|style|id],\
  sub,\
  sup,\
  table[class|style|id|border|cellspacing|cellpadding|summary|width|align|valign],\
  tbody,\
  td[class|style|id|colspan|rowspan|width|align|valign],\
  tfoot,\
  th[class|style|id|colspan|rowspan|width|align|valign],\
  thead,\
  tr[class|style|id|align|valign],\
  tt,\
  u,\
  ul[class|style|id|type]



# ------ 7357 ajout d'extradata sur les catégories
extra.Category.plugin.tools.index.boolean: false
extra.Category.plugin.tools.sitemap.boolean: true
extra.Category.plugin.tools.result.title:
extra.Category.plugin.tools.blank.boolean: false
extra.Category.plugin.tools.synonyme.facet.title:

media.data-template.horizontalCard.AbstractElement: /plugins/SoclePlugin/jsp/templates/horizontalCardTemplate.jsp
media.data-template.verticalCard.AbstractElement: /plugins/SoclePlugin/jsp/templates/verticalCardTemplate.jsp
media.data-template.horizontalCard.CarouselElement: /plugins/SoclePlugin/types/CarouselElement/doCarouselElementHorizontalCardDisplay.jsp
media.data-template.verticalCard.CarouselElement: /plugins/SoclePlugin/types/CarouselElement/doCarouselElementVerticalCardDisplay.jsp

jcms.resource.tt-card-enabled:false
channel.sidebar.enabled: false
channel.topbar.enabled: true
channel.topbar.site.enabled: true

jcmsplugin.socle.socialnetworks.labels:@|Facebook|Twitter|Instagram|Youtube|Mag Web
jcmsplugin.socle.socialnetworks.urls:@|http://www.facebook.com|http://www.twitter.com|http://www.instagram.com|http://www.youtube.com|http://www.magwebloire-atlantique.fr

# ------------------------------------------------------------
#  Catégories racines des types de contenu
# ------------------------------------------------------------

# Générique de mise en avant
$jcmsplugin.socle.miseEnAvant.root : c_1088868
$id.plugin.socle.page-principale.cat: c_1092546

# Générique des racines de catégories

$jcmsplugin.socle.category.besoins.root: c_1155164
$jcmsplugin.socle.category.publicVise.root: c_5195
$jcmsplugin.socle.category.categorieDeNavigation.root: j_5
$jcmsplugin.socle.category.thematiquesBesoins.root: c_1155164
$jcmsplugin.socle.category.delegations.root: c_1155289
$jcmsplugin.socle.category.toutesLesCommunesEPCI.root: aca_7086

# Fiche aide
$jcmsplugin.socle.ficheaide.beneficiairesEtThematiques.root : c_5195
$jcmsplugin.socle.ficheaide.edemarche.root : p2_1054474

# Page carrefour
$jcmsplugin.socle.pagecarrefour.categorieDeNavigation.root : j_5

# Fiche Lieu

$jcmsplugin.socle.fichelieu.typeLieu.root: c_1155348
$jcmsplugin.socle.fichelieu.typeLieu.statut: c_1155421
$jcmsplugin.socle.fichelieu.handicapAuditif.root: c_1156097
$jcmsplugin.socle.fichelieu.handicapMoteur.root: c_1156101
$jcmsplugin.socle.fichelieu.handicapVisuel.root: c_1156105
$jcmsplugin.socle.fichelieu.handicapMental.root: c_1156109
$jcmsplugin.socle.fichelieu.deficiencePsychique.root: c_1156113

$jcmsplugin.socle.fichelieu.batimentHandicapAuditif.root: c_1156117
$jcmsplugin.socle.fichelieu.batimentHandicapMoteur.root: c_1156121
$jcmsplugin.socle.fichelieu.batimentHandicapVisuel.root: c_1156125
$jcmsplugin.socle.fichelieu.batimentHandicapMental.root: c_1156129
$jcmsplugin.socle.fichelieu.batimentDeficiencePsychique.root: c_1156133
 
$jcmsplugin.socle.fichelieu.accueilHandicapAuditif.root: c_1156137
$jcmsplugin.socle.fichelieu.accueilHandicapMoteur.root: c_1156141
$jcmsplugin.socle.fichelieu.accueilHandicapVisuel.root: c_1156145
$jcmsplugin.socle.fichelieu.accueilHandicapMental.root: c_1156149
$jcmsplugin.socle.fichelieu.accueilDeficiencePsychique.root: c_1156153

$jcmsplugin.socle.fichelieu.sanitairesHandicapAuditif.root: c_1156157
$jcmsplugin.socle.fichelieu.sanitairesHandicapMoteur.root: c_1156161
$jcmsplugin.socle.fichelieu.sanitairesHandicapVisuel.root: c_1156165
$jcmsplugin.socle.fichelieu.sanitairesHandicapMental.root: c_1156169
$jcmsplugin.socle.fichelieu.sanitairesHandicapPsychique.root: c_1156173

$jcmsplugin.socle.fichelieu.salleDattenteHandicapAuditif.root: c_1156177
$jcmsplugin.socle.fichelieu.salleDattenteHandicapMoteur.root: c_1156181
$jcmsplugin.socle.fichelieu.salleDattenteHandicapVisuel.root: c_1156185
$jcmsplugin.socle.fichelieu.salleDattenteHandicapMental.root: c_1156189
$jcmsplugin.socle.fichelieu.salleDattenteDeficiencePsychique.root: c_1156193
 
$jcmsplugin.socle.fichelieu.bureauHandicapAuditif.root: c_1156197
$jcmsplugin.socle.fichelieu.bureauHandicapMoteur.root: c_1156201
$jcmsplugin.socle.fichelieu.bureauHandicapVisuel.root: c_1156205
$jcmsplugin.socle.fichelieu.bureauHandicapMental.root: c_1156209
$jcmsplugin.socle.fichelieu.bureauDeficiencePsychique.root: c_1156213
 
$jcmsplugin.socle.fichelieu.salleDeReunionHandicapAuditif.root: c_1156217
$jcmsplugin.socle.fichelieu.salleDeReunionHandicapMoteur.root: c_1156221
$jcmsplugin.socle.fichelieu.salleDeReunionHandicapVisuel.root: c_1156225
$jcmsplugin.socle.fichelieu.salleDeReunionHandicapMental.root: c_1156229
$jcmsplugin.socle.fichelieu.salleDeReunionDeficiencePsychique.root: c_1156233

$jcmsplugin.socle.fichelieu.boucleInductionMagnetiqueAccueil.root: c_1156237
$jcmsplugin.socle.fichelieu.boucleInductionMagnetiqueReunion.root: c_1156241 
$jcmsplugin.socle.fichelieu.ascenseur.root: c_1156245
$jcmsplugin.socle.fichelieu.rampeFixe.root: c_1156249
$jcmsplugin.socle.fichelieu.rampeAmovible.root: c_1156253