# Désactive l'affichage, autant que possible, dans le portail courant. Cela pose des problème de perte de catégorie courante dans notre cas/
# https://community.jalios.com/jcms/jc1_256839/fr/quelles-sont-les-regles-qui-determinent-le-portail-d-affichage-d-une-publication
display.use-front-session-portal: false

# ------------------------------------------------------------
#  Propriétés éditables
# ------------------------------------------------------------
$plugin.socle.newsPortalCategoryId:c_5555
$id.jcmsplugin.socle.visible-topbar.group:
jcmsplugin.socle.openstreetmap.url: https://www.openstreetmap.org/
jcmsplugin.socle.contact-faq.default-mail: contact@loire-atlantique.fr

jcmsplugin.socle.group.animationSportive.id: p1_101336
$jcmsplugin.socle.cat.animationSportive.id: p2_108385

channel.security.authorized-redirect.suivi-demande: ^https?://demarche.loire-atlantique.fr/.*

jcmsplugin.socle.url-rewriting.disabled:true

jcmsplugin.socle.rgpd.modale.titre: Gestion de vos préférences sur les cookies
jcmsplugin.socle.rgpd.modale.description.area: La description RGPD
jcmsplugin.socle.rgpd.notice.logo: https://design.loire-atlantique.fr/assets/images/pictos/picto-cookies.svg
jcmsplugin.socle.rgpd.notice.description.area: Description de notice en français
jcmsplugin.socle.rgpd.notice.learn-more: Je paramètre
jcmsplugin.socle.rgpd.bouton.accept: J’accepte
jcmsplugin.socle.rgpd.bouton.accept-all: J’accepte tout
jcmsplugin.socle.rgpd.bouton.decline: Je refuse
jcmsplugin.socle.rgpd.bouton.decline-all: Je refuse tout
jcmsplugin.socle.rgpd.privacyPolicy.name: politique de confidentialité
jcmsplugin.socle.rgpd.privacyPolicy.text: Pour en savoir plus, merci de lire notre
jcmsplugin.socle.rgpd.privacyPolicy.url: /rgpd
jcmsplugin.socle.meme-theme.max: 20

# ------------------------------------------------------------
#  Sectorisation
# ------------------------------------------------------------
# entités
jcmsplugin.socle.sectorisation.commune.url: https://oreco.loire-atlantique.fr/entites/V1/rpc/get_entites_commune?select=*,origine_matricule(*)&
jcmsplugin.socle.sectorisation.point.url: https://oreco.loire-atlantique.fr/entites/V1/rpc/get_entites_point?select=*,origine_matricule(*)&
jcmsplugin.socle.sectorisation.rectangle.url: https://oreco.loire-atlantique.fr/entites/V1/rpc/get_entites_rectangle?select=*,origine_matricule(*)&
# implantations
jcmsplugin.socle.sectorisation.implantations.commune.url: https://rec-oreco.loire-atlantique.fr/entites/V1/rpc/get_implantations_commune?select=*,origine_matricule(*)&
jcmsplugin.socle.sectorisation.implantations.point.url: https://rec-oreco.loire-atlantique.fr/entites/V1/rpc/get_implantations_point?select=*,origine_matricule(*)&
jcmsplugin.socle.sectorisation.implantations.rectangle.url: https://rec-oreco.loire-atlantique.fr/entites/V1/rpc/get_implantations_rectangle?select=*,origine_matricule(*)&


$jcmsplugin.socle.type.sectorisation.paph.cat: t1_16281
$jcmsplugin.socle.type.sectorisation.delegations.cat: p1_44835
$jcmsplugin.socle.type.sectorisation.amenagement.cat: p1_44837
$jcmsplugin.socle.type.sectorisation.developpement-local.cat: p1_44838
$jcmsplugin.socle.type.sectorisation.ressources.cat: p1_44839
$jcmsplugin.socle.type.sectorisation.solidarites.cat: p1_44840
$jcmsplugin.socle.type.sectorisation.eds.cat: t1_10554
$jcmsplugin.socle.type.sectorisation.ua-assistante-maternel.cat: t1_10557
$jcmsplugin.socle.type.sectorisation.unites-emplois.cat: t1_10567
$jcmsplugin.socle.type.sectorisation.cli.cat: c_1274182
$jcmsplugin.socle.type.sectorisation.aide-sociale-enfance.cat: c_1211499
$jcmsplugin.socle.type.sectorisation.unites-accueil-familial.cat: c_1274200
$jcmsplugin.socle.type.sectorisation.missions-locales.cat: t1_10564
$jcmsplugin.socle.type.sectorisation.clic.cat: t1_16280
$jcmsplugin.socle.type.sectorisation.ccas.cat: t1_10565
$jcmsplugin.socle.type.sectorisation.relais-assistants-maternels.cat: t1_28189

# ------------------------------------------------------------
#  Propriété spécifiques à un site
# ------------------------------------------------------------
jcmsplugin.socle.pagecarrefour.portlet.nav.id:c_1088673
jcmsplugin.socle.portlet.filariane.id: c_1088465

lucene.pub-indexing.map-all-pub-fields-to-lucene-fields: true
jcmsplugin.socle.cities.needAddress: 44143 44109 44162 44184 44114
jcmsplugin.socle.delegation.needAddress: 44263 44616
$jcmsplugin.socle.cat.root: j_3

jcmsplugin.socle.footer.portletcontact.id : c_1275593
jcmsplugin.socle.posezUnequestion.actif:true
jcmsplugin.socle.socialnetworks.share.actif: true

# Comparator
comparator.FicheLieu.servicesDepartement: fr.cg44.plugin.socle.comparator.ServicesDepartementComparator

# ------------------------------------------------------------
#  Header
# ------------------------------------------------------------
jcmsplugin.socle.site.src.logo: https://design.loire-atlantique.fr/assets/images/logo-loire-atlantique.svg
jcmsplugin.socle.site.src.logomobile:
jcmsplugin.socle.site.logo.style:
jcmsplugin.socle.site.src.carte.pdcv: https://design.loire-atlantique.fr/assets/images/cd44-carte-secteurs-desktop.svg
jcmsplugin.socle.site.src.carte.pdcv.mobile: https://design.loire-atlantique.fr/assets/images/cd44-carte-secteurs-mobile.svg
jcmsplugin.socle.site.header.cat: 
jcmsplugin.socle.site.menu.cat.root: j_5
jcmsplugin.socle.site.submenu.cat.root: j_5
jcmsplugin.socle.site.applimenu.cat.root: j_5
$jcmsplugin.socle.site.pdcv.cat.id: c_5089

jcmsplugin.socle.css-urls:https://design.loire-atlantique.fr/css/cd44.css https://design.loire-atlantique.fr/css/icons.css
jcmsplugin.socle.js-urls:https://design.loire-atlantique.fr/js/cd44.js

# Recherche

jcmsplugin.socle.recherche.portletsearch.id: 
jcmsplugin.socle.recherche.portletmea.id: 
jcmsplugin.socle.recherche.max-result: 15

# ------------------------------------------------------------
#  Regex
# ------------------------------------------------------------
jcmsplugin.socle.regex.postalcode:\\d{5}
jcmsplugin.socle.regex.phone:\\d{10}

# ------------------------------------------------------------
#  Recherche à facettes
# ------------------------------------------------------------
$jcmsplugin.socle.recherche.facettes.portal: c_1273916
# Les contenus ayant cette catégorie de classement ne remonteront pas dans les moteurs de recherche.
$jcmsplugin.socle.recherche.nonrepertoriee.cat: c_1274159

jcmsplugin.socle.recherche.geojson.departement.url: https://cartes.loire-atlantique.fr/geojson/LA2018.geojson
jcmsplugin.socle.recherche.geojson.communes.url: https://cartes.loire-atlantique.fr/geojson/communes2019.geojson
jcmsplugin.socle.recherche.geojson.epci.url: https://cartes.loire-atlantique.fr/geojson/epci.geojson
jcmsplugin.socle.recherche.geojson.canton.url: https://cartes.loire-atlantique.fr/geojson/cantons_2018.geojson
jcmsplugin.socle.recherche.geojson.delegation.url: https://cartes.loire-atlantique.fr/geojson/delegations_2018.geojson

$jcmsplugin.socle.autocompletion.adresse.url: https://api-adresse.data.gouv.fr/search/?limit=5&citycode=$parentValue

# ------------------------------------------------------------
#  Formats d'images
# ------------------------------------------------------------

jcmsplugin.socle.image.principale.width: 930
jcmsplugin.socle.image.principale.height: 620
jcmsplugin.socle.image.bandeau.width: 1240
jcmsplugin.socle.image.bandeau.height: 460
jcmsplugin.socle.image.mobile.width: 300
jcmsplugin.socle.image.mobile.height: 260
jcmsplugin.socle.image.carree.width: 207
jcmsplugin.socle.image.carree.height: 207
jcmsplugin.socle.image.push.width: 200
jcmsplugin.socle.image.push.height: 300
jcmsplugin.socle.image.temoignage.width: 460
jcmsplugin.socle.image.temoignage.height: 307
jcmsplugin.socle.image.carrouselaccueil.full.width: 810
jcmsplugin.socle.image.carrouselaccueil.full.height: 620
jcmsplugin.socle.image.carrouselaccueil.mobile.width: 300
jcmsplugin.socle.image.carrouselaccueil.mobile.height: 370
jcmsplugin.socle.image.carrouselaccueil.carree.width: 430
jcmsplugin.socle.image.carrouselaccueil.carree.height: 430
jcmsplugin.socle.image.magazine.tuile.width: 138
jcmsplugin.socle.image.magazine.tuile.height: 193
jcmsplugin.socle.image.magazine.width: 363
jcmsplugin.socle.image.magazine.height: 509
jcmsplugin.socle.image.card.width: 431
jcmsplugin.socle.image.card.height: 287
jcmsplugin.socle.image.diaporama.desktop.width: 930
jcmsplugin.socle.image.diaporama.desktop.height: 615
jcmsplugin.socle.image.diaporama.mobile.width: 300
jcmsplugin.socle.image.diaporama.mobile.height: 360
jcmsplugin.socle.image.diaporama.vignette.width: 78
jcmsplugin.socle.image.diaporama.vignette.height: 78
jcmsplugin.socle.image.carrousel.width: 363
jcmsplugin.socle.image.carrousel.height: 240
jcmsplugin.socle.image.enavant.width: 1240
jcmsplugin.socle.image.enavant.height: 520

# ------------------------------------------------------------
#  Wysiwyg
# ------------------------------------------------------------
channel.forbidden-html: (javascript:)|(<\\s*(link))|(</\\s*body)
wysiwyg.custom.configuration.charte: /WEB-INF/plugins/SoclePlugin/wysiwyg/configuration-charteconfig.conf
wysiwyg.configuration.simple: /WEB-INF/plugins/SoclePlugin/wysiwyg/configuration-simple.conf
wysiwyg.additional.configuration.styles: /WEB-INF/plugins/SoclePlugin/wysiwyg/configuration-styles.conf
wysiwyg.plugins.dsicons: plugins/SoclePlugin/wysiwyg/plugins/dsicons/plugin.js 

wysiwyg.sanitize-html.whitelist.default.tags:\
  a[class|style|id|href|title|rel|name|hreflang|target],\
  script[src|async|defer|type|charset],\
  abbr[class|style|id|title],\
  acronym[class|style|id|title],\
  address,\
  b,\
  blockquote[class|style|id|cite],\
  button[class|type|title],\
  br,\
  caption,\
  cite,\
  code,\
  col[class|span|width],\
  colgroup[class|span|width],\
  dd,\
  div[class|style|id|title|lang|dir],\
  dl,\
  dt,\
  em,\
  h1[class|style|id|role],\
  h2[class|style|id|role],\
  h3[class|style|id|role],\
  h4[class|style|id|role],\
  h5[class|style|id|role],\
  h6[class|style|id|role],\
  hr,\
  i[class|style|aria-hidden],\
  img[class|style|align|alt|height|src|title|width],\
  input[id|type|name|required|class|placeholder|style],\
  li[class|style|id],\
  ol[class|style|id|start|type],\
  p[class|style|id|title|lang|dir|role|aria-level],\
  pre[class|style|id|lang|dir],\
  q[cite],\
  section[class],\
  small,\
  span[class|style|id|title|lang|dir],\
  s[class|style|id],\
  strike[class|style|id],\
  strong[class|style|id],\
  sub,\
  sup,\
  table[class|style|id|border|cellspacing|cellpadding|summary|width|align|valign],\
  tbody,\
  td[class|style|id|colspan|rowspan|width|align|valign],\
  tfoot,\
  th[class|style|id|colspan|rowspan|width|align|valign],\
  thead,\
  tr[class|style|id|align|valign],\
  tt,\
  u,\
  ul[class|style|id|type]

wysiwyg.sanitize-html.whitelist.iframe.enabled: true

jcmsplugin.socle.wysiwyg.icons:icon-arrow-down icon-arrow-right icon-arrow-up icon-computer icon-csv icon-date \
icon-directions icon-discussion icon-facebook icon-fax icon-file icon-help icon-instagram icon-link icon-magweb \
icon-mail icon-map icon-marker icon-pdf icon-phone icon-play icon-plus icon-position icon-tag icon-time \
icon-twitter icon-user icon-youtube

# ------ 7357 ajout d'extradata sur les catégories
extra.Category.plugin.tools.index.boolean: false
extra.Category.plugin.tools.sitemap.boolean: true
extra.Category.plugin.tools.result.title:
extra.Category.plugin.tools.blank.boolean: false
extra.Category.plugin.tools.synonyme.facet.title:
extra.Category.plugin.tools.tooltip.boolean: false

# Content Unified Insert UI
unified-insert.items.content.jsp: plugins/SoclePlugin/jsp/insertionUnifiee/unifiedInsertContent.jsp
unified-insert.items.content.icon: glyph: glyphicons-article

# Media template
media.template.default.application: /plugins/SoclePlugin/jsp/templates/fileDocumentEmbedTemplate.jsp
# Note : si on ne précise pas "application/pdf", ça ne fonctionne pas.
media.template.default.application/pdf: /plugins/SoclePlugin/jsp/templates/fileDocumentEmbedTemplate.jsp

media.template.temoignage.application: /plugins/SoclePlugin/jsp/templates/temoignageTemplate.jsp
media.template.tuileHorizontaleGrey.application: /plugins/SoclePlugin/jsp/templates/tuileHorizontaleGrey.jsp

# Content template
media.data-template.default.Content: /plugins/SoclePlugin/jsp/insertionUnifiee/mediaTemplateContent.jsp
media.data-template.default.ListeDeContenus: /plugins/SoclePlugin/jsp/insertionUnifiee/listeDeContenusTemplate.jsp
media.data-template.default.Contact: /plugins/SoclePlugin/jsp/cards/doContactCard.jsp?wysiwygEmbed=true
media.data-template.default.ElectedMember: /plugins/SoclePlugin/jsp/cards/doElectedMemberCardFull.jsp?wysiwygEmbed=true
media.data-template.default.FichePublication: /plugins/SoclePlugin/jsp/templates/doFichePublicationTuileHorizontaleGrey.jsp?wysiwygEmbed=true
media.data-template.temoignage.Content: /plugins/SoclePlugin/jsp/templates/temoignageTemplate.jsp
media.data-template.temoignage.ListeDeContenus: /plugins/SoclePlugin/types/ListeDeContenus/doListeDeContenusTemoignages.jsp
media.data-template.contact.FicheLieu: /plugins/SoclePlugin/types/FicheLieu/doFicheLieuEmbedDisplayContent.jsp
media.data-template.tuileHorizontaleDark.Publication: /plugins/SoclePlugin/jsp/templates/tuileHorizontale.jsp
media.data-template.tuileHorizontaleDark.ListeDeContenus: /plugins/SoclePlugin/types/ListeDeContenus/doListeDeContenusTuileHorizontale.jsp
media.data-template.tuileHorizontaleLightSmall.Publication: /plugins/SoclePlugin/jsp/templates/tuileHorizontale.jsp?context=dark&size=small
media.data-template.tuileVerticaleDark.Publication: /plugins/SoclePlugin/jsp/templates/tuileVerticale.jsp
media.data-template.tuileVerticaleLight.Publication: /plugins/SoclePlugin/jsp/templates/tuileVerticale.jsp?context=dark
media.data-template.tuileHorizontaleGrey.FichePublication: /plugins/SoclePlugin/jsp/templates/doFichePublicationTuileHorizontaleGrey.jsp
media.data-template.tuileHorizontaleGrey.ListeDeContenus: /plugins/SoclePlugin/types/ListeDeContenus/doListeDeContenusTuileHorizontale.jsp
media.data-template.plusRecherches.Publication: /plugins/SoclePlugin/jsp/templates/plusRecherche.jsp
media.data-template.tuileVerticale.Publication: /plugins/SoclePlugin/jsp/templates/tuileVerticale.jsp
media.data-template.tuileVerticale.ListeDeContenus: /plugins/SoclePlugin/types/ListeDeContenus/doListeDeContenusTuileVerticale.jsp

# Content template - cards
media.data-template.card.Publication: /plugins/SoclePlugin/jsp/cards/doEmptyCard.jsp
media.data-template.cardFull.Publication: /plugins/SoclePlugin/jsp/cards/doEmptyCard.jsp
media.data-template.cardFocus.Publication: /plugins/SoclePlugin/jsp/cards/doEmptyCard.jsp
media.data-template.tuileHorizontaleGrey.Publication: /plugins/SoclePlugin/jsp/cards/doEmptyCard.jsp
media.data-template.card.Canton: /plugins/SoclePlugin/jsp/cards/doCantonCard.jsp
media.data-template.cardFull.Canton: /plugins/SoclePlugin/jsp/cards/doCantonCardFull.jsp
media.data-template.card.City: /plugins/SoclePlugin/jsp/cards/doCityCard.jsp
media.data-template.card.Contact: /plugins/SoclePlugin/jsp/cards/doContactCard.jsp
media.data-template.card.ElectedMember: /plugins/SoclePlugin/jsp/cards/doElectedMemberCard.jsp
media.data-template.cardFull.ElectedMember: /plugins/SoclePlugin/jsp/cards/doElectedMemberCardFull.jsp
media.data-template.card.FicheEquipement: /plugins/SoclePlugin/jsp/cards/doFicheEquipementCard.jsp
media.data-template.cardVertical.EvenementInfolocale: /plugins/SoclePlugin/jsp/cards/doEvenementInfolocaleVerticalCard.jsp
media.data-template.card.EvenementInfolocale: /plugins/SoclePlugin/jsp/cards/doEvenementInfolocaleCard.jsp
media.data-template.marker.EvenementInfolocale: /plugins/SoclePlugin/jsp/cards/doEvenementInfolocaleMarker.jsp
media.data-template.card.FicheActionEducative: /plugins/SoclePlugin/jsp/cards/doFicheActionEducativeCard.jsp
media.data-template.card.FicheAide: /plugins/SoclePlugin/jsp/cards/doFicheAideCard.jsp
media.data-template.card.FicheArticle: /plugins/SoclePlugin/jsp/cards/doFicheArticleCard.jsp
media.data-template.card.FicheEmploiStage: /plugins/SoclePlugin/jsp/cards/doFicheEmploiStageCard.jsp
media.data-template.card.FicheSAAD: /plugins/SoclePlugin/jsp/cards/doFicheSAADCard.jsp
media.data-template.cardFocus.FicheSAAD: /plugins/SoclePlugin/jsp/cards/doFicheSAADCard.jsp?isFocus=true
media.data-template.card.PressCommunique: /plugins/SoclePlugin/jsp/cards/doPressCommuniqueCard.jsp
media.data-template.card.SeniorCitizensEstablishment: /plugins/SoclePlugin/jsp/cards/doSeniorCitizensEstablishmentCard.jsp
media.data-template.card.FicheLieu: /plugins/SoclePlugin/jsp/cards/doFicheLieuCard.jsp
media.data-template.cardPartenaire.FicheLieu: /plugins/SoclePlugin/jsp/cards/doFicheLieuCard.jsp?isPartenaire=true&noPic=true
media.data-template.cardFocus.FicheLieu: /plugins/SoclePlugin/jsp/cards/doFicheLieuCard.jsp?isFocus=true
media.data-template.cardNoPic.FicheLieu: /plugins/SoclePlugin/jsp/cards/doFicheLieuCard.jsp?noPic=true
media.data-template.cardFocusNoPic.FicheLieu: /plugins/SoclePlugin/jsp/cards/doFicheLieuCard.jsp?isFocus=true&noPic=true
media.data-template.cardResult.FicheLieu: /plugins/SoclePlugin/jsp/cards/doFicheLieuResultCard.jsp
media.data-template.cardResultFocus.FicheLieu: /plugins/SoclePlugin/jsp/cards/doFicheLieuResultCard.jsp?isFocus=true
media.data-template.card.FichePublication: /plugins/SoclePlugin/jsp/templates/doFichePublicationTuileHorizontaleGrey.jsp

jcms.resource.tt-card-enabled:false
channel.sidebar.enabled: false
channel.topbar.enabled: true
channel.topbar.site.enabled: true

# ------------------------------------------------------------
#  Réseaux sociaux
# ------------------------------------------------------------
jcmsplugin.socle.socialnetworks.labels:@|Facebook|Twitter|Instagram|Youtube|Mag Web
jcmsplugin.socle.socialnetworks.urls:@|http://www.facebook.com|http://www.twitter.com|http://www.instagram.com|http://www.youtube.com|http://www.magwebloire-atlantique.fr
jcmsplugin.socle.socialnetworks.carrouselImagesHome:@|facebook|instagram|twitter|youtube
jcmsplugin.socle.socialnetworks.share:@|Facebook|Twitter|LinkedIn|Mail
jcmsplugin.socle.socialnetwork.twitter.account:loireatlantique

# ------ Propriétés éditables SoclePlugin

jcmsplugin.socle.horizontal.value: horizontal
jcmsplugin.socle.portletPush.ficheactu.id: 
jcmsplugin.socle.site.pdcv.portlet.id: 

# ------------------------------------------------------------
#  Formulaires
# ------------------------------------------------------------
$jcmsplugin.socle.form.contactform.sujet.root: aca_8167
jcmsplugin.socle.form.contact.mailTo: contact@loire-atlantique.fr
jcmsplugin.socle.form.candidature.folder: plugins/SoclePlugin/candidatures/
jcmsplugin.socle.form.candidature.mailTo: AdmimailRecette.DSN-SIN@loire-atlantique.fr
jcmsplugin.socle.email.sujet.prefix: Loire-Atlantique.fr
jcmsplugin.socle.email.candidature-spontanee.titre: Candidature spontanée
jcmsplugin.socle.rayon.option: rayon
jcmsplugin.socle.form.contact.portlet-rgpd.id: c_1304194
jcmsplugin.socle.form.candidature.portlet-rgpd.id: c_1305481
$jcmsplugin.socle.form.candidature.idArticle: c_1306503

# Catégorie racine pour les rayons agenda
jcmsplugin.socle.rayon.agenda.root.id: c_1301887

# ------------------------------------------------------------
#  Catégories racines des types de contenu
# ------------------------------------------------------------

# Générique de mise en avant
$jcmsplugin.socle.miseEnAvant.root : c_1088868
$id.plugin.socle.page-principale.cat: c_1092546

# Générique des racines de catégories
$jcmsplugin.socle.category.besoins.root: c_1155164
$jcmsplugin.socle.category.publicVise.root: c_5195
$jcmsplugin.socle.category.categorieDeNavigation.root: j_5
$jcmsplugin.socle.category.thematiquesBesoins.root: c_1155164
$jcmsplugin.socle.category.toutesLesCommunesEPCI.root: aca_7086
$jcmsplugin.socle.category.enCeMoment.root: c_1154087

# Fiche actu
$jcmsplugin.socle.ficheactu.types.root: c_1156291

# Fiche aide
$jcmsplugin.socle.ficheaide.edemarche.root : p2_1054474
$jcmsplugin.socle.ficheaide.annuaires.root : c_1154130
$jcmsplugin.socle.ficheaide.typeaide.root: c_1214316
jcmsplugin.socle.ficheaide.tuile.tag.root: 

# Page carrefour
$jcmsplugin.socle.pagecarrefour.categorieDeNavigation.root : j_5

# Fiche Article
$jcmsplugin.socle.fichearticle.annuaires.root: c_1155710

# Fiche Lieu
$jcmsplugin.socle.fichelieu.typeLieu.root: c_1155348
$jcmsplugin.socle.fichelieu.statut.root: c_1155421
$jcmsplugin.socle.fichelieu.typeAcces.root: c_1156285
$jcmsplugin.socle.fichelieu.handicapAuditif.root: c_1156097
$jcmsplugin.socle.fichelieu.handicapMoteur.root: c_1156101
$jcmsplugin.socle.fichelieu.handicapVisuel.root: c_1156105
$jcmsplugin.socle.fichelieu.handicapMental.root: c_1156109
$jcmsplugin.socle.fichelieu.deficiencePsychique.root: c_1156113

$jcmsplugin.socle.fichelieu.batimentHandicapAuditif.root: c_1156117
$jcmsplugin.socle.fichelieu.batimentHandicapMoteur.root: c_1156121
$jcmsplugin.socle.fichelieu.batimentHandicapVisuel.root: c_1156125
$jcmsplugin.socle.fichelieu.batimentHandicapMental.root: c_1156129
$jcmsplugin.socle.fichelieu.batimentDeficiencePsychique.root: c_1156133
 
$jcmsplugin.socle.fichelieu.accueilHandicapAuditif.root: c_1156137
$jcmsplugin.socle.fichelieu.accueilHandicapMoteur.root: c_1156141
$jcmsplugin.socle.fichelieu.accueilHandicapVisuel.root: c_1156145
$jcmsplugin.socle.fichelieu.accueilHandicapMental.root: c_1156149
$jcmsplugin.socle.fichelieu.accueilDeficiencePsychique.root: c_1156153

$jcmsplugin.socle.fichelieu.sanitairesHandicapAuditif.root: c_1156157
$jcmsplugin.socle.fichelieu.sanitairesHandicapMoteur.root: c_1156161
$jcmsplugin.socle.fichelieu.sanitairesHandicapVisuel.root: c_1156165
$jcmsplugin.socle.fichelieu.sanitairesHandicapMental.root: c_1156169
$jcmsplugin.socle.fichelieu.sanitairesHandicapPsychique.root: c_1156173

$jcmsplugin.socle.fichelieu.salleDattenteHandicapAuditif.root: c_1156177
$jcmsplugin.socle.fichelieu.salleDattenteHandicapMoteur.root: c_1156181
$jcmsplugin.socle.fichelieu.salleDattenteHandicapVisuel.root: c_1156185
$jcmsplugin.socle.fichelieu.salleDattenteHandicapMental.root: c_1156189
$jcmsplugin.socle.fichelieu.salleDattenteDeficiencePsychique.root: c_1156193
 
$jcmsplugin.socle.fichelieu.bureauHandicapAuditif.root: c_1156197
$jcmsplugin.socle.fichelieu.bureauHandicapMoteur.root: c_1156201
$jcmsplugin.socle.fichelieu.bureauHandicapVisuel.root: c_1156205
$jcmsplugin.socle.fichelieu.bureauHandicapMental.root: c_1156209
$jcmsplugin.socle.fichelieu.bureauDeficiencePsychique.root: c_1156213
 
$jcmsplugin.socle.fichelieu.salleDeReunionHandicapAuditif.root: c_1156217
$jcmsplugin.socle.fichelieu.salleDeReunionHandicapMoteur.root: c_1156221
$jcmsplugin.socle.fichelieu.salleDeReunionHandicapVisuel.root: c_1156225
$jcmsplugin.socle.fichelieu.salleDeReunionHandicapMental.root: c_1156229
$jcmsplugin.socle.fichelieu.salleDeReunionDeficiencePsychique.root: c_1156233

$jcmsplugin.socle.fichelieu.boucleInductionMagnetiqueAccueil.root: c_1156237
$jcmsplugin.socle.fichelieu.boucleInductionMagnetiqueReunion.root: c_1156241 
$jcmsplugin.socle.fichelieu.ascenseur.root: c_1156245
$jcmsplugin.socle.fichelieu.rampeFixe.root: c_1156249
$jcmsplugin.socle.fichelieu.rampeAmovible.root: c_1156253

$jcmsplugin.socle.fichelieu.contactPrivilegie.root: c_1281408

# Accueil Annuaire / Agenda

$jcmsplugin.socle.accueilannuaireagenda.miseEnAvant.root: c_1154084

# Contact

$jcmsplugin.socle.contact.typeContact.root: c_1283251

# ------------------------------------------------------------
#  Configuration Infolocale
# ------------------------------------------------------------

jcmsplugin.socle.infolocale.schedule: 30 * * * * *
jcmsplugin.socle.infolocale.login: 
jcmsplugin.socle.infolocale.password: 
jcmsplugin.socle.infolocale.limit: 20
jcmsplugin.socle.infolocale.flux.default: f24ba875-a641-47aa-b1b5-01c23a1b6812
jcmsplugin.socle.infolocale.defaultOrder: dateDebut asc
jcmsplugin.socle.infolocale.flux.url: https://api.infolocale.fr/flux/
jcmsplugin.socle.infolocale.extract.url: https://api.infolocale.fr/flux/type/annonces/extract/
jcmsplugin.socle.infolocale.organisme.dep.id.list: id1,id2,id3
jcmsplugin.socle.infolocale.max.limit: 200

jcmsplugin.socle.infolocale.date.receive.format: yyyy-MM-dd
jcmsplugin.socle.infolocale.date.send.format: dd-MM-yyyy

# Metadonnees Infolocale pour le front

jcmsplugin.socle.infolocale.metadata.front.commune: commune
jcmsplugin.socle.infolocale.metadata.front.genre: genre
jcmsplugin.socle.infolocale.metadata.front.organisme: organisme
jcmsplugin.socle.infolocale.metadata.front.horaires: horaires
jcmsplugin.socle.infolocale.metadata.front.duree: duree
jcmsplugin.socle.infolocale.metadata.front.tarif: tarif
jcmsplugin.socle.infolocale.metadata.front.public: public
jcmsplugin.socle.infolocale.metadata.front.accessibilite: accessibilite
jcmsplugin.socle.infolocale.metadata.front.prefix.groupeTheme: grtheme:
jcmsplugin.socle.infolocale.metadata.front.prefix.theme: theme:

jcmsplugin.socle.infolocale.metadata.accessibilite.auditif: mentionAccessibleHandicapAuditif
jcmsplugin.socle.infolocale.metadata.accessibilite.mental: mentionAccessibleHandicapMental
jcmsplugin.socle.infolocale.metadata.accessibilite.visuel: mentionAccessibleHandicapVisuel
jcmsplugin.socle.infolocale.metadata.accessibilite.moteur: mentionAccessibleHandicapMoteur
jcmsplugin.socle.infolocale.metadata.thematiques: thematiques
jcmsplugin.socle.infolocale.metadata.thematiqueId: thematiqueId
jcmsplugin.socle.infolocale.metadata.parentId: parentId
jcmsplugin.socle.infolocale.metadata.libelle: libelle
jcmsplugin.socle.infolocale.metadata.categoriesAge: categoriesAge

jcmsplugin.socle.infolocale.metadata.icon.commune: icon-marker
jcmsplugin.socle.infolocale.metadata.icon.genre: icon-tag
jcmsplugin.socle.infolocale.metadata.icon.organisme: icon-user
jcmsplugin.socle.infolocale.metadata.icon.horaires: icon-time
jcmsplugin.socle.infolocale.metadata.icon.duree: icon-time
jcmsplugin.socle.infolocale.metadata.icon.tarif: icon-cost
jcmsplugin.socle.infolocale.metadata.icon.public: icon-user-group
jcmsplugin.socle.infolocale.metadata.icon.accessibilite.auditif: icon-handicap-auditif
jcmsplugin.socle.infolocale.metadata.icon.accessibilite.mental: icon-handicap-mental
jcmsplugin.socle.infolocale.metadata.icon.accessibilite.visuel: icon-handicap-visuel
jcmsplugin.socle.infolocale.metadata.icon.accessibilite.moteur: icon-handicap-moteur
jcmsplugin.socle.infolocale.metadata.icon.grtheme: icon-tag
jcmsplugin.socle.infolocale.metadata.icon.theme: icon-tag

# Noms des champs pour la recheche Infolocale
jcmsplugin.socle.infolocale.search.field.date: date
jcmsplugin.socle.infolocale.search.field.dateDebut: dateDebut
jcmsplugin.socle.infolocale.search.field.dateFin: dateFin
jcmsplugin.socle.infolocale.search.field.organisme: organisme
jcmsplugin.socle.infolocale.search.field.rubrique: rubrique
jcmsplugin.socle.infolocale.search.field.codeInsee: codeInsee
jcmsplugin.socle.infolocale.search.field.rayon: rayon
jcmsplugin.socle.infolocale.search.field.limit: limit
jcmsplugin.socle.infolocale.search.field.page: page
jcmsplugin.socle.infolocale.search.field.thematiquePerso: thematiquePerso
jcmsplugin.socle.infolocale.search.field.order: order
jcmsplugin.socle.infolocale.search.field.recherche: recherche
jcmsplugin.socle.infolocale.search.field.organisme: organisme

# ------------------------------------------------------------
#  IDs virtuels de contenus
# ------------------------------------------------------------

# Fiche Action éducative
$jcmsplugin.socle.ficheactioneducative.theme.root: c_1212395
$jcmsplugin.socle.ficheactioneducative.sousTheme.root: c_1212418
$jcmsplugin.socle.ficheactioneducative.parcoursEduNationale.root: c_1212436
$jcmsplugin.socle.ficheactioneducative.monParcoursCollege.root: c_1212484
$jcmsplugin.socle.ficheactioneducative.typeDePratique.root: aca_7735
$jcmsplugin.socle.ficheactioneducative.niveau.root: c_1212444
$jcmsplugin.socle.ficheactioneducative.format.root: c_1212451

# SAAD
$jcmsplugin.socle.saad.statutJuridique.root: p2_806794
$jcmsplugin.socle.saad.typeDaide.root: p1_707983
$jcmsplugin.socle.saad.prestations.root: p2_806591
$jcmsplugin.socle.saad.modalitesDePaiement.root: p2_806804
$jcmsplugin.socle.saad.plagesDintervention.root: p1_707988
$jcmsplugin.socle.saad.typesDeService.root: p1_707985
$jcmsplugin.socle.saad.modesDintervention.root: p1_802263
$jcmsplugin.socle.saad.modeDeTarification.root: p2_806809

# Etablissement personnes agées
$jcmsplugin.socle.seniorCitizensEstablishment.structureType.root: aca_7746
$jcmsplugin.socle.seniorCitizensEstablishment.categorieDeNavigation.default: t1_26758

# Equipements
$jcmsplugin.socle.equipements.thematique.root: p2_222624
$jcmsplugin.socle.equipements.annee.root: p2_222641
$jcmsplugin.socle.equipements.role.root: p2_222645

# Fiches élu
$jcmsplugin.socle.electedMember.fonctions.root: c_5314
$jcmsplugin.socle.electedMember.commissions.root: c_5332
$jcmsplugin.socle.electedMember.commission-permanente.root: c_5333
$jcmsplugin.socle.electedMember.missionThematique.root: p1_283851
$jcmsplugin.socle.electedMember.partiPolitique.root: c_5298
$jcmsplugin.socle.electedMember.groupePolitique.root: c_5309

# Spectacle aidé
$jcmsplugin.socle.spectacleAide.cat.root: aca_7730

# Fiche professionnel culture
$jcmsplugin.socle.ficheProCulture.cat.root: aca_7728

# Marché public
$jcmsplugin.socle.marchePublic.typePrestation.root: p2_908215

# Fiche emploi, stage
$jcmsplugin.socle.emploiStage.typeOffre.root: c_5281
$jcmsplugin.socle.emploiStage.directionDelegation.root: c_5289
$jcmsplugin.socle.emploiStage.filiere.root: c_1216306
$jcmsplugin.socle.emploiStage.emploi.root: c_5285
$jcmsplugin.socle.emploiStage.typeEmploi.root: c_5282
$jcmsplugin.socle.emploiStage.typeOffre.emploi: c_5282
$jcmsplugin.socle.emploiStage.typeOffre.apprentissage: c_5284
$jcmsplugin.socle.emploiStage.typeOffre.stage: p2_290544
$jcmsplugin.socle.emploiStage.typeOffre.serviceCivique: c_1216290
$jcmsplugin.socle.emploiStage.reserveAgentsColleges.root: c_1220099
$jcmsplugin.socle.emploiStage.nav.emploi: c_5067
$jcmsplugin.socle.emploiStage.nav.stage: c_1220102
$jcmsplugin.socle.emploiStage.nav.apprentissage: c_1220100
$jcmsplugin.socle.emploiStage.nav.serviceCivique: c_1220101
$jcmsplugin.socle.emploiStage.emploiPermanent: c_1216292
$jcmsplugin.socle.emploiStage.delegationService: c_5296

# Video
$jcmsplugin.socle.video.types.root: c_1270060

# Fiche Elu
$jcmsplugin.socle.elu.president: c_5315
$jcmsplugin.socle.elu.vicepresident: c_5316
$jcmsplugin.socle.elu.conseiller: p2_136941

# Fiche Publication
$jcmsplugin.socle.fichepublication.typeMagazine.root: c_1274308
$jcmsplugin.socle.fichepublication.navigationMagazine.cat: p1_1012858
$jcmsplugin.socle.fichepublication.classementMagazine.cat: c_1274309
$jcmsplugin.socle.fichepublication.navigationSioox.cat: p1_929991
$jcmsplugin.socle.fichepublication.classementSioox.cat: c_1274310

# Animation Sportive
$jcmsplugin.socle.animSportive.typeDiscipline: p2_92188
$jcmsplugin.socle.animSportive.joursSemaine: p2_92208
$jcmsplugin.socle.animSportive.niveaux: p2_92198
$jcmsplugin.socle.animSportive.annee: p2_699360

# Communiqué de presse
$jcmsplugin.socle.presscommunique.thematique: c_5026
$jcmsplugin.socle.presscommunique.autreThematique: c_5091
$jcmsplugin.socle.presscommunique.typeMedia: aca_7725
$jcmsplugin.socle.presscommunique.politiquesPubliques: c_1320102
$jcmsplugin.socle.presscommunique.missionsThematiques: p1_283851

# Canton
jcmsplugin.socle.canton.source: Canton - source recensement population
