# Désactive l'affichage, autant que possible, dans le portail courant. Cela pose des problème de perte de catégorie courante dans notre cas/
# https://community.jalios.com/jcms/jc1_256839/fr/quelles-sont-les-regles-qui-determinent-le-portail-d-affichage-d-une-publication
display.use-front-session-portal: false

# ------------------------------------------------------------
#  Propriétés éditables
# ------------------------------------------------------------
$plugin.socle.newsPortalCategoryId:c_5555
$id.jcmsplugin.socle.visible-topbar.group:
jcmsplugin.socle.openstreetmap.url: https://www.openstreetmap.org/
jcmsplugin.socle.contact-faq.default-mail: 

# ------------------------------------------------------------
#  Sectorisation
# ------------------------------------------------------------
jcmsplugin.socle.sectorisation.commune.url: https://rec-oreco.loire-atlantique.fr/entites/V1/rpc/get_entites_commune?
jcmsplugin.socle.sectorisation.point.url: https://rec-oreco.loire-atlantique.fr/entites/V1/rpc/get_entites_point?
jcmsplugin.socle.sectorisation.rectangle.url: https://rec-oreco.loire-atlantique.fr/entites/V1/rpc/get_entites_rectangle?

# ------------------------------------------------------------
#  Propriété spécifiques à un site
# ------------------------------------------------------------
jcmsplugin.socle.pagecarrefour.portlet.nav.id:c_1088673
jcmsplugin.socle.portlet.filariane.id: c_1088465

lucene.pub-indexing.map-all-pub-fields-to-lucene-fields: true
jcmsplugin.socle.cities.needAddress: 44143 44109 44162 44184
$jcmsplugin.socle.cat.root: j_3

jcmsplugin.socle.footer.portletcontact.id : c_1275593

# ------------------------------------------------------------
#  Header
# ------------------------------------------------------------
jcmsplugin.socle.site.src.logo: https://design.loire-atlantique.fr/assets/images/logo-loire-atlantique.svg
jcmsplugin.socle.site.src.carte.pdcv: https://design.loire-atlantique.fr/assets/images/cd44-carte-secteurs-desktop.svg
jcmsplugin.socle.site.src.carte.pdcv.mobile: https://design.loire-atlantique.fr/assets/images/cd44-carte-secteurs-mobile.svg
jcmsplugin.socle.site.header.cat: 
jcmsplugin.socle.site.menu.cat.root: j_5
jcmsplugin.socle.site.submenu.cat.root: j_5
jcmsplugin.socle.site.applimenu.cat.root: j_5
$jcmsplugin.socle.site.pdcv.cat.id: c_5089

jcmsplugin.socle.css-urls:https://design.loire-atlantique.fr/css/cd44.css https://design.loire-atlantique.fr/css/icons.css
jcmsplugin.socle.js-urls:https://design.loire-atlantique.fr/js/cd44.js


# ------------------------------------------------------------
#  Recherche à facettes
# ------------------------------------------------------------
$jcmsplugin.socle.recherche.facettes.portal: c_1273916

# ------------------------------------------------------------
#  Formats d'images
# ------------------------------------------------------------

jcmsplugin.socle.image.principale.width: 930
jcmsplugin.socle.image.principale.height: 620
jcmsplugin.socle.image.bandeau.width: 1240
jcmsplugin.socle.image.bandeau.height: 460
jcmsplugin.socle.image.mobile.width: 300
jcmsplugin.socle.image.mobile.height: 260
jcmsplugin.socle.image.carree.width: 207
jcmsplugin.socle.image.carree.height: 207
jcmsplugin.socle.image.push.width: 200
jcmsplugin.socle.image.push.height: 300
jcmsplugin.socle.image.temoignage.width: 460
jcmsplugin.socle.image.temoignage.height: 307
jcmsplugin.socle.image.carrouselaccueil.full.width: 810
jcmsplugin.socle.image.carrouselaccueil.full.height: 620
jcmsplugin.socle.image.carrouselaccueil.mobile.width: 300
jcmsplugin.socle.image.carrouselaccueil.mobile.height: 370
jcmsplugin.socle.image.carrouselaccueil.carree.width: 430
jcmsplugin.socle.image.carrouselaccueil.carree.height: 430
jcmsplugin.socle.image.magazine.tuile.width: 138
jcmsplugin.socle.image.magazine.tuile.height: 193
jcmsplugin.socle.image.magazine.width: 363
jcmsplugin.socle.image.magazine.height: 509

# ------------------------------------------------------------
#  Wysiwyg
# ------------------------------------------------------------
channel.forbidden-html: (javascript:)|(<\\s*(link))|(</\\s*body)
wysiwyg.custom.configuration.charte: /WEB-INF/plugins/SoclePlugin/wysiwyg/configuration-charteconfig.conf
wysiwyg.configuration.simple: /WEB-INF/plugins/SoclePlugin/wysiwyg/configuration-simple.conf
wysiwyg.additional.configuration.styles: /WEB-INF/plugins/SoclePlugin/wysiwyg/configuration-styles.conf
wysiwyg.plugins.dsicons: plugins/SoclePlugin/wysiwyg/plugins/dsicons/plugin.js 

wysiwyg.sanitize-html.whitelist.default.tags:\
  a[class|style|id|href|title|rel|name|hreflang|target],\
  script[src|async|defer|type|charset],\
  abbr[class|style|id|title],\
  acronym[class|style|id|title],\
  address,\
  b,\
  blockquote[class|style|id|cite],\
  button[class|type|title],\
  br,\
  caption,\
  cite,\
  code,\
  col[class|span|width],\
  colgroup[class|span|width],\
  dd,\
  div[class|style|id|title|lang|dir],\
  dl,\
  dt,\
  em,\
  h1[class|style|id|role],\
  h2[class|style|id|role],\
  h3[class|style|id|role],\
  h4[class|style|id|role],\
  h5[class|style|id|role],\
  h6[class|style|id|role],\
  hr,\
  i[class|style|aria-hidden],\
  img[class|style|align|alt|height|src|title|width],\
  input[id|type|name|required|class|placeholder|style],\
  li[class|style|id],\
  ol[class|style|id|start|type],\
  p[class|style|id|title|lang|dir|role|aria-level],\
  pre[class|style|id|lang|dir],\
  q[cite],\
  section[class],\
  small,\
  span[class|style|id|title|lang|dir],\
  s[class|style|id],\
  strike[class|style|id],\
  strong[class|style|id],\
  sub,\
  sup,\
  table[class|style|id|border|cellspacing|cellpadding|summary|width|align|valign],\
  tbody,\
  td[class|style|id|colspan|rowspan|width|align|valign],\
  tfoot,\
  th[class|style|id|colspan|rowspan|width|align|valign],\
  thead,\
  tr[class|style|id|align|valign],\
  tt,\
  u,\
  ul[class|style|id|type]

wysiwyg.sanitize-html.whitelist.iframe.enabled: true

jcmsplugin.socle.wysiwyg.icons:icon-arrow-down icon-arrow-right icon-arrow-up icon-computer icon-csv icon-date \
icon-directions icon-discussion icon-facebook icon-fax icon-file icon-help icon-instagram icon-link icon-magweb \
icon-mail icon-map icon-marker icon-pdf icon-phone icon-play icon-plus icon-position icon-tag icon-time \
icon-twitter icon-user icon-youtube

# ------ 7357 ajout d'extradata sur les catégories
extra.Category.plugin.tools.index.boolean: false
extra.Category.plugin.tools.sitemap.boolean: true
extra.Category.plugin.tools.result.title:
extra.Category.plugin.tools.blank.boolean: false
extra.Category.plugin.tools.synonyme.facet.title:
extra.Category.plugin.tools.tooltip.boolean: false

# Content Unified Insert UI
unified-insert.items.content.jsp: plugins/SoclePlugin/jsp/insertionUnifiee/unifiedInsertContent.jsp
unified-insert.items.content.icon: glyph: glyphicons-article

# Media template
media.template.default.application: /plugins/SoclePlugin/jsp/templates/fileDocumentEmbedTemplate.jsp
# Note : si on ne précise pas "application/pdf", ça ne fonctionne pas.
media.template.default.application/pdf: /plugins/SoclePlugin/jsp/templates/fileDocumentEmbedTemplate.jsp

media.template.temoignage.application: /plugins/SoclePlugin/jsp/templates/temoignageTemplate.jsp
media.template.tuileHorizontaleGrey.application: /plugins/SoclePlugin/jsp/templates/tuileHorizontaleGrey.jsp

# Content template
media.data-template.default.Content: /plugins/SoclePlugin/jsp/insertionUnifiee/mediaTemplateContent.jsp
media.data-template.default.ListeDeContenus: /plugins/SoclePlugin/jsp/insertionUnifiee/listeDeContenusTemplate.jsp
media.data-template.temoignage.Content: /plugins/SoclePlugin/jsp/templates/temoignageTemplate.jsp
media.data-template.temoignage.ListeDeContenus: /plugins/SoclePlugin/types/ListeDeContenus/doListeDeContenusTemoignages.jsp
media.data-template.contact.FicheLieu: /plugins/SoclePlugin/types/FicheLieu/doFicheLieuEmbedDisplayContent.jsp
media.data-template.tuileHorizontaleDark.Publication: /plugins/SoclePlugin/jsp/templates/tuileHorizontale.jsp
media.data-template.tuileHorizontaleDark.ListeDeContenus: /plugins/SoclePlugin/types/ListeDeContenus/doListeDeContenusTuileHorizontale.jsp
media.data-template.tuileHorizontaleLightSmall.Publication: /plugins/SoclePlugin/jsp/templates/tuileHorizontale.jsp?context=dark&size=small
media.data-template.tuileVerticaleDark.Publication: /plugins/SoclePlugin/jsp/templates/tuileVerticale.jsp
media.data-template.tuileVerticaleLight.Publication: /plugins/SoclePlugin/jsp/templates/tuileVerticale.jsp?context=dark
media.data-template.tuileHorizontaleGrey.FichePublication: /plugins/SoclePlugin/jsp/templates/doFichePublicationTuileHorizontaleGrey.jsp
media.data-template.tuileHorizontaleGrey.ListeDeContenus: /plugins/SoclePlugin/types/ListeDeContenus/doListeDeContenusTuileHorizontale.jsp
media.data-template.plusRecherches.Publication: /plugins/SoclePlugin/jsp/templates/plusRecherche.jsp
media.data-template.tuileVerticale.Publication: /plugins/SoclePlugin/jsp/templates/tuileVerticale.jsp
media.data-template.tuileVerticale.ListeDeContenus: /plugins/SoclePlugin/types/ListeDeContenus/doListeDeContenusTuileVerticale.jsp

# Content template - cards
media.data-template.card.Publication: /plugins/SoclePlugin/jsp/cards/doEmptyCard.jsp
media.data-template.cardFull.Publication: /plugins/SoclePlugin/jsp/cards/doEmptyCard.jsp
media.data-template.cardFocus.Publication: /plugins/SoclePlugin/jsp/cards/doEmptyCard.jsp
media.data-template.tuileHorizontaleGrey.Publication: /plugins/SoclePlugin/jsp/cards/doEmptyCard.jsp


media.data-template.card.Canton: /plugins/SoclePlugin/jsp/cards/doCantonCard.jsp
media.data-template.card.City: /plugins/SoclePlugin/jsp/cards/doCityCard.jsp
media.data-template.card.ElectedMember: /plugins/SoclePlugin/jsp/cards/doElectedMemberCard.jsp
media.data-template.cardFull.ElectedMember: /plugins/SoclePlugin/jsp/cards/doElectedMemberCardFull.jsp
media.data-template.card.Equipement: /plugins/SoclePlugin/jsp/cards/doEquipementCard.jsp
media.data-template.card.FicheEmploiStage: /plugins/SoclePlugin/jsp/cards/doFicheEmploiStageCard.jsp
media.data-template.card.FicheSAAD: /plugins/SoclePlugin/jsp/cards/doFicheSAADCard.jsp
media.data-template.cardFocus.FicheSAAD: /plugins/SoclePlugin/jsp/cards/doFicheSAADCardFocus.jsp
media.data-template.card.PressCommunique: /plugins/SoclePlugin/jsp/cards/doPressCommuniqueCard.jsp
media.data-template.card.SeniorCitizensEstablishment: /plugins/SoclePlugin/jsp/cards/doSeniorCitizensEstablishmentCard.jsp
media.data-template.cardFocus.SeniorCitizensEstablishment: /plugins/SoclePlugin/jsp/cards/doSeniorCitizensEstablishmentCardFocus.jsp

jcms.resource.tt-card-enabled:false
channel.sidebar.enabled: false
channel.topbar.enabled: true
channel.topbar.site.enabled: true

jcmsplugin.socle.socialnetworks.labels:@|Facebook|Twitter|Instagram|Youtube|Mag Web
jcmsplugin.socle.socialnetworks.urls:@|http://www.facebook.com|http://www.twitter.com|http://www.instagram.com|http://www.youtube.com|http://www.magwebloire-atlantique.fr

jcmsplugin.socle.socialnetworks.carrouselImagesHome:@|facebook|instagram|twitter|youtube

# ------ Propriétés éditables SoclePlugin

jcmsplugin.socle.horizontal.value: horizontal
jcmsplugin.socle.portletPush.ficheactu.id: 

# ------------------------------------------------------------
#  Catégories racines des types de contenu
# ------------------------------------------------------------

# Générique de mise en avant
$jcmsplugin.socle.miseEnAvant.root : c_1088868
$id.plugin.socle.page-principale.cat: c_1092546

# Générique des racines de catégories

$jcmsplugin.socle.category.besoins.root: c_1155164
$jcmsplugin.socle.category.publicVise.root: c_5195
$jcmsplugin.socle.category.categorieDeNavigation.root: j_5
$jcmsplugin.socle.category.thematiquesBesoins.root: c_1155164
$jcmsplugin.socle.category.toutesLesCommunesEPCI.root: aca_7086

# Fiche actu
$jcmsplugin.socle.ficheactu.types.root: c_1156291

# Fiche aide
$jcmsplugin.socle.ficheaide.edemarche.root : p2_1054474
$jcmsplugin.socle.ficheaide.annuaires.root : c_1154130

# Page carrefour
$jcmsplugin.socle.pagecarrefour.categorieDeNavigation.root : j_5

# Fiche Article

$jcmsplugin.socle.fichearticle.annuaires.root: c_1155710

# Fiche Lieu

$jcmsplugin.socle.fichelieu.typeLieu.root: c_1155348
$jcmsplugin.socle.fichelieu.statut.root: c_1155421
$jcmsplugin.socle.fichelieu.typeAcces.root: c_1156285
$jcmsplugin.socle.fichelieu.handicapAuditif.root: c_1156097
$jcmsplugin.socle.fichelieu.handicapMoteur.root: c_1156101
$jcmsplugin.socle.fichelieu.handicapVisuel.root: c_1156105
$jcmsplugin.socle.fichelieu.handicapMental.root: c_1156109
$jcmsplugin.socle.fichelieu.deficiencePsychique.root: c_1156113

$jcmsplugin.socle.fichelieu.batimentHandicapAuditif.root: c_1156117
$jcmsplugin.socle.fichelieu.batimentHandicapMoteur.root: c_1156121
$jcmsplugin.socle.fichelieu.batimentHandicapVisuel.root: c_1156125
$jcmsplugin.socle.fichelieu.batimentHandicapMental.root: c_1156129
$jcmsplugin.socle.fichelieu.batimentDeficiencePsychique.root: c_1156133
 
$jcmsplugin.socle.fichelieu.accueilHandicapAuditif.root: c_1156137
$jcmsplugin.socle.fichelieu.accueilHandicapMoteur.root: c_1156141
$jcmsplugin.socle.fichelieu.accueilHandicapVisuel.root: c_1156145
$jcmsplugin.socle.fichelieu.accueilHandicapMental.root: c_1156149
$jcmsplugin.socle.fichelieu.accueilDeficiencePsychique.root: c_1156153

$jcmsplugin.socle.fichelieu.sanitairesHandicapAuditif.root: c_1156157
$jcmsplugin.socle.fichelieu.sanitairesHandicapMoteur.root: c_1156161
$jcmsplugin.socle.fichelieu.sanitairesHandicapVisuel.root: c_1156165
$jcmsplugin.socle.fichelieu.sanitairesHandicapMental.root: c_1156169
$jcmsplugin.socle.fichelieu.sanitairesHandicapPsychique.root: c_1156173

$jcmsplugin.socle.fichelieu.salleDattenteHandicapAuditif.root: c_1156177
$jcmsplugin.socle.fichelieu.salleDattenteHandicapMoteur.root: c_1156181
$jcmsplugin.socle.fichelieu.salleDattenteHandicapVisuel.root: c_1156185
$jcmsplugin.socle.fichelieu.salleDattenteHandicapMental.root: c_1156189
$jcmsplugin.socle.fichelieu.salleDattenteDeficiencePsychique.root: c_1156193
 
$jcmsplugin.socle.fichelieu.bureauHandicapAuditif.root: c_1156197
$jcmsplugin.socle.fichelieu.bureauHandicapMoteur.root: c_1156201
$jcmsplugin.socle.fichelieu.bureauHandicapVisuel.root: c_1156205
$jcmsplugin.socle.fichelieu.bureauHandicapMental.root: c_1156209
$jcmsplugin.socle.fichelieu.bureauDeficiencePsychique.root: c_1156213
 
$jcmsplugin.socle.fichelieu.salleDeReunionHandicapAuditif.root: c_1156217
$jcmsplugin.socle.fichelieu.salleDeReunionHandicapMoteur.root: c_1156221
$jcmsplugin.socle.fichelieu.salleDeReunionHandicapVisuel.root: c_1156225
$jcmsplugin.socle.fichelieu.salleDeReunionHandicapMental.root: c_1156229
$jcmsplugin.socle.fichelieu.salleDeReunionDeficiencePsychique.root: c_1156233

$jcmsplugin.socle.fichelieu.boucleInductionMagnetiqueAccueil.root: c_1156237
$jcmsplugin.socle.fichelieu.boucleInductionMagnetiqueReunion.root: c_1156241 
$jcmsplugin.socle.fichelieu.ascenseur.root: c_1156245
$jcmsplugin.socle.fichelieu.rampeFixe.root: c_1156249
$jcmsplugin.socle.fichelieu.rampeAmovible.root: c_1156253

# Accueil Annuaire / Agenda

$jcmsplugin.socle.accueilannuaireagenda.miseEnAvant.root: c_1154084

# ------------------------------------------------------------
#  Configuration Infolocale
# ------------------------------------------------------------

jcmsplugin.socle.infolocale.schedule: 30 * * * * *
jcmsplugin.socle.infolocale.login: 
jcmsplugin.socle.infolocale.password: 
jcmsplugin.socle.infolocale.limit: 20
jcmsplugin.socle.infolocale.flux.default: f24ba875-a641-47aa-b1b5-01c23a1b6812
jcmsplugin.socle.infolocale.defaultOrder: dateDebut asc

# Metadonnees Infolocale pour le front

jcmsplugin.socle.infolocale.metadata.front.commune: commune
jcmsplugin.socle.infolocale.metadata.front.genre: genre
jcmsplugin.socle.infolocale.metadata.front.organisme: organisme
jcmsplugin.socle.infolocale.metadata.front.horaires: horaires
jcmsplugin.socle.infolocale.metadata.front.duree: duree
jcmsplugin.socle.infolocale.metadata.front.tarif: tarif
jcmsplugin.socle.infolocale.metadata.front.public: public
jcmsplugin.socle.infolocale.metadata.front.accessibilite: accessibilite
jcmsplugin.socle.infolocale.metadata.front.prefix.groupeTheme: grtheme:
jcmsplugin.socle.infolocale.metadata.front.prefix.theme: theme:

jcmsplugin.socle.infolocale.metadata.accessibilite.auditif: mentionAccessibleHandicapAuditif
jcmsplugin.socle.infolocale.metadata.accessibilite.mental: mentionAccessibleHandicapMental
jcmsplugin.socle.infolocale.metadata.accessibilite.visuel: mentionAccessibleHandicapVisuel
jcmsplugin.socle.infolocale.metadata.accessibilite.moteur: mentionAccessibleHandicapMoteur
jcmsplugin.socle.infolocale.metadata.thematiques: thematiques
jcmsplugin.socle.infolocale.metadata.thematiqueId: thematiqueId
jcmsplugin.socle.infolocale.metadata.parentId: parentId
jcmsplugin.socle.infolocale.metadata.libelle: libelle
jcmsplugin.socle.infolocale.metadata.categoriesAge: categoriesAge

jcmsplugin.socle.infolocale.metadata.icon.commune: icon-marker
jcmsplugin.socle.infolocale.metadata.icon.genre: icon-tag
jcmsplugin.socle.infolocale.metadata.icon.organisme: icon-user-group
jcmsplugin.socle.infolocale.metadata.icon.horaires: icon-time
jcmsplugin.socle.infolocale.metadata.icon.duree: icon-time
jcmsplugin.socle.infolocale.metadata.icon.tarif: icon-cost
jcmsplugin.socle.infolocale.metadata.icon.public: icon-user-group
jcmsplugin.socle.infolocale.metadata.icon.accessibilite.auditif: icon-handicap-auditif
jcmsplugin.socle.infolocale.metadata.icon.accessibilite.mental: icon-handicap-mental
jcmsplugin.socle.infolocale.metadata.icon.accessibilite.visuel: icon-handicap-visuel
jcmsplugin.socle.infolocale.metadata.icon.accessibilite.moteur: icon-handicap-moteur
jcmsplugin.socle.infolocale.metadata.icon.grtheme: icon-tag
jcmsplugin.socle.infolocale.metadata.icon.theme: icon-tag

# Fiche Action éducative

$jcmsplugin.socle.ficheactioneducative.theme.root: c_1212395
$jcmsplugin.socle.ficheactioneducative.sousTheme.root: c_1212418
$jcmsplugin.socle.ficheactioneducative.parcoursEduNationale.root: c_1212436
$jcmsplugin.socle.ficheactioneducative.monParcoursCollege.root: c_1212484
$jcmsplugin.socle.ficheactioneducative.typeDePratique.root: aca_7735
$jcmsplugin.socle.ficheactioneducative.niveau.root: c_1212444
$jcmsplugin.socle.ficheactioneducative.format.root: c_1212451

# SAAD

$jcmsplugin.socle.saad.statutJuridique.root: p2_806794
$jcmsplugin.socle.saad.typeDaide.root: p1_707983
$jcmsplugin.socle.saad.prestations.root: p2_806591
$jcmsplugin.socle.saad.modalitesDePaiement.root: p2_806804
$jcmsplugin.socle.saad.plagesDintervention.root: p1_707988
$jcmsplugin.socle.saad.typesDeService.root: p1_707985
$jcmsplugin.socle.saad.modesDintervention.root: p1_802263
$jcmsplugin.socle.saad.modeDeTarification.root: p2_806809

# Etablissement personnes agées

$jcmsplugin.socle.seniorCitizensEstablishment.structureType.root: aca_7746

# Equipements

$jcmsplugin.socle.equipements.thematique.root: p2_222624
$jcmsplugin.socle.equipements.annee.root: p2_222641
$jcmsplugin.socle.equipements.role.root: p2_222645

# Fiches élu

$jcmsplugin.socle.electedMember.fonctions.root: c_5314
$jcmsplugin.socle.electedMember.commissions.root: c_5332
$jcmsplugin.socle.electedMember.missionThematique.root: p1_283851
$jcmsplugin.socle.electedMember.partiPolitique.root: c_5298
$jcmsplugin.socle.electedMember.groupePolitique.root: c_5309

# Spectacle aidé

$jcmsplugin.socle.spectacleAide.cat.root: aca_7730

# Fiche professionnel culture

$jcmsplugin.socle.ficheProCulture.cat.root: aca_7728

# Marché public

$jcmsplugin.socle.marchePublic.typePrestation.root: p2_908215

# Fiche emploi, stage

$jcmsplugin.socle.emploiStage.typeOffre.root: c_5281
$jcmsplugin.socle.emploiStage.directionDelegation.root: c_5289
$jcmsplugin.socle.emploiStage.filiere.root: c_1216306
$jcmsplugin.socle.emploiStage.emploi.root: c_5285
$jcmsplugin.socle.emploiStage.reserveAgentsColleges.root: c_1220099
$jcmsplugin.socle.emploiStage.nav.emploi: c_5067
$jcmsplugin.socle.emploiStage.nav.stage: c_1220102
$jcmsplugin.socle.emploiStage.nav.apprentissage: c_1220100
$jcmsplugin.socle.emploiStage.nav.serviceCivique: c_1220101
$jcmsplugin.socle.emploiStage.emploiPermanent: c_1216292
$jcmsplugin.socle.emploiStage.delegationService: c_5296

# Video

$jcmsplugin.socle.video.types.root: c_1270060

# Fiche Elu
$jcmsplugin.socle.elu.president: c_5315
$jcmsplugin.socle.elu.vicepresident: c_5316
$jcmsplugin.socle.elu.conseiller: p2_136941


# Fiche Publication
$jcmsplugin.socle.fichepublication.typeMagazine.root: c_1274308
$jcmsplugin.socle.fichepublication.navigationMagazine.cat: p1_1012858
$jcmsplugin.socle.fichepublication.classementMagazine.cat: c_1274309
$jcmsplugin.socle.fichepublication.navigationSioox.cat: p1_929991
$jcmsplugin.socle.fichepublication.classementSioox.cat: c_1274310

# Animation Sportive
$jcmsplugin.socle.animSportive.typeDiscipline: p2_92188
$jcmsplugin.socle.animSportive.joursSemaine: p2_92208
$jcmsplugin.socle.animSportive.niveaux: p2_92198
$jcmsplugin.socle.animSportive.annee: p2_699360

# Communiqué de presse
$jcmsplugin.socle.presscommunique.thematique: c_5026
$jcmsplugin.socle.presscommunique.autreThematique: c_5091
$jcmsplugin.socle.presscommunique.typeMedia: aca_7725
