<%@page import="fr.cg44.plugin.socle.queryfilter.CantonQueryFilter"%>
<%

if (Util.notEmpty(request.getParameter("canton"))) {
  
  Set resultat = new HashSet();
  
  CantonQueryFilter cqf = new CantonQueryFilter();
  QueryHandler cantonQh = new QueryHandler();
  
  cantonQh.setTypes("FicheLieu");
  
  String[] citiesCodeSearchArray = request.getParameterValues("canton");
  cqf.addCantonSearch(cantonQh, request, citiesCodeSearchArray);
  
  resultat.addAll(cantonQh.getResultSet());
  System.out.println(resultat);
  collection.retainAll(resultat);
  resultSize = collection.size();
  
}
%>