<%
//Rcupre le text de recherche
String text = request.getParameter("text");

// Cration de la requete avec le text recherch
if(Util.notEmpty(text)) {

    Set resultat = new HashSet();
  
    // Recherche textuelle
    QueryHandler boxQh = Util.notEmpty(box.getQueries()) ? new QueryHandler(box.getQueries()[0]) : new QueryHandler(); 
    boxQh.setText(text);
    // Si JCMS 10sp4 dcommenter les lignes ci-dessous et supprimer la partie "Recherche textuelle dans les documents attachs aux publications"
//     docQh.setSearchInFiles(true);
//     docQh.setReplaceFileDoc(true);
    boxQh.setLoggedMember(loggedMember);
    resultat.addAll(boxQh.getResultSet());
      
    // Recherche textuelle dans les documents attachs aux publications
    // Attention fonctionnement spcifique en 10sp3 (compatible 10sp4), mais comportement plus simple en 10sp4 sans avoir ce dev 
    QueryHandler docQh = new QueryHandler();
    docQh.setText(text);
    docQh.setCids();
    docQh.setSearchInFiles(true);
    docQh.setReplaceFileDoc(true);
    docQh.setTypes(Util.addAll(boxQh.getTypes(),"com.jalios.jcms.FileDocument"));
    resultat.addAll(docQh.getResultSet());
    

    collection.retainAll(resultat);
    resultSize = collection.size();
}
%>