<%

// Permet la recherche geolocalise

String northWestLat = request.getParameter("map[nw][lat]");
String northWestLng = request.getParameter("map[nw][long]");

String northEastLat = request.getParameter("map[ne][lat]");
String northEastLng = request.getParameter("map[ne][long]");

String southEastLat = request.getParameter("map[se][lat]");
String southEastLng = request.getParameter("map[se][long]");

String southWestLat = request.getParameter("map[sw][lat]");
String southWestLng = request.getParameter("map[sw][long]");

if(Util.notEmpty(northWestLat) && Util.notEmpty(northWestLng) && Util.notEmpty(southEastLat) && Util.notEmpty(southEastLng)) {
  
  String query = request.getParameter("query");
  String localisationSeach = "localisationInJCMS:1,northWestLat:"+ northWestLat +",northWestLng:"+ northWestLng + ",southEastLat:"+ southEastLat + ",southEastLng:"+ southEastLng;
    
  QueryHandler geoQh = Util.notEmpty(box.getQueries()) ? new QueryHandler(box.getQueries()[0]) : new QueryHandler();
  geoQh.setText(localisationSeach);
  geoQh.setLoggedMember(loggedMember);
  geoQh.setAttribute("localisation", true);
  geoQh.setDataSet(new HashSet(collection));  
  geoQh.setSearchInPub(true);
  Set geoResult = geoQh.getResultSet();
  
  collection = geoResult;
  resultSize = collection.size(); 
}
%>