<fieldset class="ds44-mb3">
    <legend><h2 class="h3-like"><%= glp("jcmsplugin.archives.form.vous-etes") %></h2></legend>
    <ul class="ds44-list grid-12">
    
        <%-- Nom ------------------------------------------------------------ --%>
        <% String nomLabel = glp("jcmsplugin.archives.form.nom"); %>
        <li class="col-6 ds44-minTiny-margin-r">
            <div class="ds44-form__container">
                <div class="ds44-posRel">
                    <label for="form-element-nom" class="ds44-formLabel"><span class="ds44-labelTypePlaceholder"><span><%= nomLabel %><sup aria-hidden="true">*</sup></span></span></label>
                    <input type="text" id="form-element-nom" name="nom" class="ds44-inpStd" title="<%= glp("jcmsplugin.socle.facette.champ-obligatoire.title", nomLabel) %>" required autocomplete="family-name"/><button class="ds44-reset" type="button"><i class="icon icon-cross icon--sizeL" aria-hidden="true"></i><span class="visually-hidden"><%= glp("jcmsplugin.socle.facette.effacer-contenu-champ", nomLabel) %></span></button>
                </div>
            </div>
        </li>
        
        <%-- Prenom ------------------------------------------------------------ --%>
        <% String prenomLabel = glp("jcmsplugin.archives.form.prenom"); %>
        <li class="col-6 ds44-minTiny-margin-l">
            <div class="ds44-form__container">
                <div class="ds44-posRel">
                    <label for="form-element-prenom" class="ds44-formLabel"><span class="ds44-labelTypePlaceholder"><span><%= prenomLabel %><sup aria-hidden="true">*</sup></span></span></label>
                    <input type="text" id="form-element-prenom" name="prenom" class="ds44-inpStd" title="<%= glp("jcmsplugin.socle.facette.champ-obligatoire.title", prenomLabel) %>" required autocomplete="given-name"/><button class="ds44-reset" type="button"><i class="icon icon-cross icon--sizeL" aria-hidden="true"></i><span class="visually-hidden"><%= glp("jcmsplugin.socle.facette.effacer-contenu-champ", prenomLabel) %></span></button>
                </div>
            </div>
        </li>

        <%-- Adresse ------------------------------------------------------------ --%>
        <% String adresseLabel = glp("jcmsplugin.archives.form.adresse"); %>
        <li class="col-12">
            <div class="ds44-form__container">
                <div class="ds44-posRel">
                    <label for="form-element-adresse" class="ds44-formLabel"><span class="ds44-labelTypePlaceholder"><span><%= adresseLabel %><sup aria-hidden="true">*</sup></span></span></label>
                    <input type="text" id="form-element-adresse" name="adresse" class="ds44-inpStd" title="<%= glp("jcmsplugin.socle.facette.champ-obligatoire.title", adresseLabel) %>" required autocomplete="address-line1"    /><button class="ds44-reset" type="button"><i class="icon icon-cross icon--sizeL" aria-hidden="true"></i><span class="visually-hidden"><%= glp("jcmsplugin.socle.facette.effacer-contenu-champ", adresseLabel) %></span></button>
                </div>
            </div>
        </li>

        <%-- ComplementDadresse ------------------------------------------------------------ --%>
        <% String complementAdresseLabel = glp("jcmsplugin.archives.form.complementAdresse"); %>
        <li class="col-12">
            <div class="ds44-form__container">
                <div class="ds44-posRel">
                    <label for="form-element-complementAdresse" class="ds44-formLabel"><span class="ds44-labelTypePlaceholder"><span><%= complementAdresseLabel %></span></span></label>
                    <input type="text" id="form-element-complementAdresse" name="complementAdresse" class="ds44-inpStd"/><button class="ds44-reset" type="button"><i class="icon icon-cross icon--sizeL" aria-hidden="true"></i><span class="visually-hidden"><%= glp("jcmsplugin.socle.facette.effacer-contenu-champ", complementAdresseLabel) %></span></button>
                </div>
            </div>
        </li>
        
        <%-- CodePostal ------------------------------------------------------------ --%>
        <% String codePostalLabel = glp("jcmsplugin.archives.form.codePostal"); %>
        <li class="col-6 ds44-minTiny-margin-r">
            <div class="ds44-form__container">
                <div class="ds44-posRel">
                    <label for="form-element-codePostal" class="ds44-formLabel"><span class="ds44-labelTypePlaceholder"><span><%= codePostalLabel %><sup aria-hidden="true">*</sup></span></span></label>
                    <input type="text" id="form-element-codePostal" name="codePostal" class="ds44-inpStd" title="<%= glp("jcmsplugin.socle.facette.champ-obligatoire.title", codePostalLabel) %>" required autocomplete="postal-code" aria-describedby="explanation-form-element-codePostal" /><button class="ds44-reset" type="button"><i class="icon icon-cross icon--sizeL" aria-hidden="true"></i><span class="visually-hidden"><%= glp("jcmsplugin.socle.facette.effacer-contenu-champ", codePostalLabel) %></span></button>
                </div>
                <div class="ds44-field-information" aria-live="polite">
                    <ul class="ds44-field-information-list ds44-list">
                        <li id="explanation-form-element-codePostal" class="ds44-field-information-explanation"><%= glp("jcmsplugin.socle.form.exemple.codepostal") %></li>
                    </ul>
                </div>
            </div>
        </li>
        
        <%-- Ville ------------------------------------------------------------ --%>
        <% String villeLabel = glp("jcmsplugin.archives.form.ville"); %>
        <li class="col-6 ds44-minTiny-margin-l">
            <div class="ds44-form__container">
                <div class="ds44-posRel">
                    <label for="form-element-ville" class="ds44-formLabel"><span class="ds44-labelTypePlaceholder"><span><%= villeLabel %><sup aria-hidden="true">*</sup></span></span></label>
                    <input type="text" id="form-element-ville" name="ville" class="ds44-inpStd" title="<%= glp("jcmsplugin.socle.facette.champ-obligatoire.title", villeLabel) %>" required autocomplete="address-level2"    /><button class="ds44-reset" type="button"><i class="icon icon-cross icon--sizeL" aria-hidden="true"></i><span class="visually-hidden"><%= glp("jcmsplugin.socle.facette.effacer-contenu-champ", villeLabel) %></span></button>
                </div>
            </div>
        </li>
        
        <%-- Telephone ------------------------------------------------------------ --%>
        <% String telephoneLabel = glp("jcmsplugin.archives.form.telephone"); %>
        <li class="col-6 ds44-minTiny-margin-r">
            <div class="ds44-form__container">
                <div class="ds44-posRel">
                    <label for="form-element-telephone" class="ds44-formLabel"><span class="ds44-labelTypePlaceholder"><span><%= telephoneLabel %><sup aria-hidden="true">*</sup></span></span></label>
                    <input type="text" id="form-element-telephone" name="telephone" class="ds44-inpStd" title="<%= glp("jcmsplugin.socle.facette.champ-obligatoire.title", telephoneLabel) %>" required autocomplete="tel-national" aria-describedby="explanation-form-element-telephone" /><button class="ds44-reset" type="button"><i class="icon icon-cross icon--sizeL" aria-hidden="true"></i><span class="visually-hidden"><%= glp("jcmsplugin.socle.facette.effacer-contenu-champ", telephoneLabel) %></span></button>
                </div>
                <div class="ds44-field-information" aria-live="polite">
                    <ul class="ds44-field-information-list ds44-list">
                        <li id="explanation-form-element-telephone" class="ds44-field-information-explanation"><%= glp("jcmsplugin.socle.form.exemple.tel") %></li>
                    </ul>
                </div>
            </div>
        </li>
        
        <%-- Courriel ------------------------------------------------------------ --%>
        <% String courrielLabel = glp("jcmsplugin.archives.form.courriel"); %>
        <li class="col-6 ds44-minTiny-margin-l">
            <div class="ds44-form__container">
                <div class="ds44-posRel">
                    <label for="form-element-courriel" class="ds44-formLabel"><span class="ds44-labelTypePlaceholder"><span><%= courrielLabel %><sup aria-hidden="true">*</sup></span></span></label>
                    <input type="email" id="form-element-courriel" name="courriel" class="ds44-inpStd" title="<%= glp("jcmsplugin.socle.facette.champ-obligatoire.title", courrielLabel) %>" required autocomplete="email" aria-describedby="explanation-form-element-courriel" /><button class="ds44-reset" type="button"><i class="icon icon-cross icon--sizeL" aria-hidden="true"></i><span class="visually-hidden"><%= glp("jcmsplugin.socle.facette.effacer-contenu-champ", courrielLabel) %></span></button>
                </div>

                <div class="ds44-field-information" aria-live="polite">
                    <ul class="ds44-field-information-list ds44-list">
                        <li id="explanation-form-element-courriel" class="ds44-field-information-explanation"><%= glp("jcmsplugin.socle.form.exemple.email") %></li>
                    </ul>
                </div>
            </div>
        </li>

    </ul>
</fieldset>


<fieldset class="ds44-mb3">
    <legend><h2 class="h3-like"><%= glp("jcmsplugin.archives.form.caracteristiquesJugement") %></h2></legend>
        <ul class="ds44-list grid-12">
    
        <%-- AnneeJugement ------------------------------------------------------------ --%>
        <% String anneeJugementLabel = glp("jcmsplugin.archives.form.anneeJugement"); %>
        <li class="col-6 ds44-minTiny-margin-r">
            <div class="ds44-form__container">
                <div class="ds44-posRel">
                    <label for="form-element-anneeJugement" class="ds44-formLabel"><span class="ds44-labelTypePlaceholder"><span><%= anneeJugementLabel %></span></span></label>
                    <input type="text" id="form-element-anneeJugement" name="anneeJugement" class="ds44-inpStd" inputmode="numeric" pattern="[0-9]{4}" maxlength="4" aria-describedby="explanation-form-element-anneeJugement" /><button class="ds44-reset" type="button"><i class="icon icon-cross icon--sizeL" aria-hidden="true"></i><span class="visually-hidden"><%= glp("jcmsplugin.socle.facette.effacer-contenu-champ", anneeJugementLabel ) %></span></button>
                </div>
                <div class="ds44-field-information" aria-live="polite">
                    <ul class="ds44-field-information-list ds44-list">
                        <li id="explanation-form-element-anneeJugement" class="ds44-field-information-explanation"><%= glp("jcmsplugin.archives.form.exemple.anneeJugement") %></li>
                    </ul>
                </div>
            </div>
        </li>
        
        <%-- DateJugement ------------------------------------------------------------ --%>
        <% String dateJugementLabel = glp("jcmsplugin.archives.form.dateJugement"); %>
        <li class="col-6 ds44-minTiny-margin-r">
            <div class="ds44-form__container">
                <div class="ds44-posRel">
                    <label for="form-element-dateJugement" class="ds44-formLabel ds44-datepicker"><span class="ds44-labelTypePlaceholder"><span><%= dateJugementLabel %></span></span></label>
                        <div data-name="dateJugement" class="ds44-datepicker__shape ds44-inpStd" data-required="false">
                            <input id="form-element-dateJugement" type="text" inputmode="numeric" pattern="[0-9]*" maxlength="2" title="<%= glp("jcmsplugin.socle.facette.date.exemple.jour", dateJugementLabel) %>" data-is-date="true" aria-describedby="explanation-form-element-dateJugement"><span>/</span>
                            <input type="text" inputmode="numeric" pattern="[0-9]*" maxlength="2" title="<%= glp("jcmsplugin.socle.facette.date.exemple.mois", dateJugementLabel) %>" data-is-date="true" aria-describedby="explanation-form-element-dateJugement"><span>/</span>
                            <input type="text" inputmode="numeric" pattern="[0-9]*" maxlength="4" title="<%= glp("jcmsplugin.socle.facette.date.exemple.annee", dateJugementLabel) %>" data-is-date="true" aria-describedby="explanation-form-element-dateJugement">
                        </div>
                        <button class="ds44-reset" type="button"><i class="icon icon-cross icon--sizeL" aria-hidden="true"></i><span class="visually-hidden"><%= glp("jcmsplugin.socle.facette.effacer-contenu-champ", dateJugementLabel) %></span></button>
                        <span class="ds44-calendar" aria-hidden="true" aria-describedby=""><i class="icon icon-date icon--large" aria-hidden="true"></i><span class="visually-hidden"><%= glp("jcmsplugin.socle.facette.date.calendrier.afficher", dateJugementLabel) %></span></span>
                        <div class="vanilla-calendar hidden"></div>
                </div>
                    
                <div class="ds44-field-information" aria-live="polite">
                    <ul class="ds44-field-information-list ds44-list">
                        <li id="explanation-form-element-dateJugement" class="ds44-field-information-explanation"><%= glp("jcmsplugin.archives.form.exemple.dateJugement") %></li>
                    </ul>
                </div>
            </div>
        </li>
        
        <div class="col-12">
            <p class="ds44-textLegend ds44-textLegend--mentions"><%= glp("jcmsplugin.archives.form.commentaireDateJugement") %></p>
        </div>

        <%-- LieuJugement ------------------------------------------------------------ --%>
        <% String lieuJugementLabel = glp("jcmsplugin.archives.form.lieuJugement"); %>
        <li class="col-6 ds44-minTiny-margin-l">
            <div class="ds44-form__container">
                <div class="ds44-posRel">
                    <label for="form-element-lieuJugement" class="ds44-formLabel"><span class="ds44-labelTypePlaceholder"><span><%= lieuJugementLabel %><sup aria-hidden="true">*</sup></span></span></label>
                    <input type="text" id="form-element-lieuJugement" name="lieuJugement" class="ds44-inpStd" title="<%= glp("jcmsplugin.socle.facette.champ-obligatoire.title", lieuJugementLabel) %>" required /><button class="ds44-reset" type="button"><i class="icon icon-cross icon--sizeL" aria-hidden="true"></i><span class="visually-hidden"><%= glp("jcmsplugin.socle.facette.effacer-contenu-champ", lieuJugementLabel) %></span></button>
                </div>
            </div>
        </li>
                       
    </ul>
</fieldset>

<fieldset class="ds44-mb3">
    <legend><h2 class="h3-like"><%= glp("jcmsplugin.archives.form.concernesJugement") %></h2></legend>
        <ul class="ds44-list grid-12">
        
            <%-- NomPersonne1 ------------------------------------------------------------ --%>
            <% String nomPersonne1Label = glp("jcmsplugin.archives.form.nomPersonne1"); %>
            <li class="col-6 ds44-minTiny-margin-r">
                <div class="ds44-form__container">
                    <div class="ds44-posRel">
                        <label for="form-element-nomPersonne1" class="ds44-formLabel"><span class="ds44-labelTypePlaceholder"><span><%= nomPersonne1Label %><sup aria-hidden="true">*</sup></span></span></label>
                        <input type="text" id="form-element-nomPersonne1" name="nomPersonne1" class="ds44-inpStd" title="<%= glp("jcmsplugin.socle.facette.champ-obligatoire.title", nomPersonne1Label) %>" required /><button class="ds44-reset" type="button"><i class="icon icon-cross icon--sizeL" aria-hidden="true"></i><span class="visually-hidden"><%= glp("jcmsplugin.socle.facette.effacer-contenu-champ", nomPersonne1Label) %></span></button>
                    </div>
                </div>
            </li>
            
            <%-- PrenomPersonne1 ------------------------------------------------------------ --%>
            <% String prenomPersonne1Label = glp("jcmsplugin.archives.form.prenomPersonne1"); %>
            <li class="col-6 ds44-minTiny-margin-l">
                <div class="ds44-form__container">
                    <div class="ds44-posRel">
                        <label for="form-element-prenomPersonne1" class="ds44-formLabel"><span class="ds44-labelTypePlaceholder"><span><%= prenomPersonne1Label %><sup aria-hidden="true">*</sup></span></span></label>
                        <input type="text" id="form-element-prenomPersonne1" name="prenomPersonne1" class="ds44-inpStd" title="<%= glp("jcmsplugin.socle.facette.champ-obligatoire.title", prenomPersonne1Label) %>" required /><button class="ds44-reset" type="button"><i class="icon icon-cross icon--sizeL" aria-hidden="true"></i><span class="visually-hidden"><%= glp("jcmsplugin.socle.facette.effacer-contenu-champ", prenomPersonne1Label) %></span></button>
                    </div>
                </div>
            </li>
            
            <%-- NomPersonne2 ------------------------------------------------------------ --%>
            <% String nomPersonne2Label = glp("jcmsplugin.archives.form.nomPersonne2"); %>
            <li class="col-6 ds44-minTiny-margin-r">
                <div class="ds44-form__container">
                    <div class="ds44-posRel">
                        <label for="form-element-nomPersonne2" class="ds44-formLabel"><span class="ds44-labelTypePlaceholder"><span><%= nomPersonne2Label %></span></span></label>
                        <input type="text" id="form-element-nomPersonne2" name="nomPersonne2" class="ds44-inpStd" title="<%= nomPersonne2Label %>"/><button class="ds44-reset" type="button"><i class="icon icon-cross icon--sizeL" aria-hidden="true"></i><span class="visually-hidden"><%= glp("jcmsplugin.socle.facette.effacer-contenu-champ", nomPersonne2Label) %></span></button>
                    </div>
                </div>
            </li>
            
            <%-- prenomPersonne2 ------------------------------------------------------------ --%>
            <% String prenomPersonne2Label = glp("jcmsplugin.archives.form.prenomPersonne2"); %>
            <li class="col-6 ds44-minTiny-margin-l">
                <div class="ds44-form__container">
                    <div class="ds44-posRel">
                        <label for="form-element-prenomPersonne2" class="ds44-formLabel"><span class="ds44-labelTypePlaceholder"><span><%= prenomPersonne2Label %></span></span></label>
                        <input type="text" id="form-element-prenomPersonne2" name="prenomPersonne2" class="ds44-inpStd" title="<%= prenomPersonne2Label %>" /><button class="ds44-reset" type="button"><i class="icon icon-cross icon--sizeL" aria-hidden="true"></i><span class="visually-hidden"><%= glp("jcmsplugin.socle.facette.effacer-contenu-champ", prenomPersonne2Label) %></span></button>
                    </div>
                </div>
            </li>                       
        </ul>
</fieldset>

<fieldset class="ds44-mb3">
    <legend><h2 class="h3-like"><%= glp("jcmsplugin.archives.form.motifJugement") %></h2></legend>
        <ul class="ds44-list grid-12">
            <li class="col-6 ds44-minTiny-margin-r">                    
            
                <%-- MotifJugement ------------------------------------------------------------ --%>
                <% String motifJugementLabel = glp("jcmsplugin.archives.form.motifJugement"); %>
                
                <div class="ds44-form__container">
                    <div class="ds44-select__shape ds44-inpStd">
                        <p class="ds44-selectLabel" aria-hidden="true"><%= motifJugementLabel %><sup aria-hidden="true">*</sup></p>
                        <div id="motifJugement" data-name="motifJugement" class="ds44-js-select-standard ds44-selectDisplay"  data-required="true"></div>
                        <button type="button" id="button-form-element-motifJugement" class="ds44-btnIco ds44-posAbs ds44-posRi ds44-btnOpen" aria-expanded="false" title="<%= glp("jcmsplugin.socle.facette.champ-obligatoire.title", motifJugementLabel) %>"  ><i class="icon icon-down icon--sizeL" aria-hidden="true"></i><span id="button-message-form-element-motifJugement" class="visually-hidden"><%= motifJugementLabel %></span></button>
                        <button class="ds44-reset" type="button"><i class="icon icon-cross icon--sizeL" aria-hidden="true"></i><span class="visually-hidden"><%= glp("jcmsplugin.socle.facette.effacer-contenu-champ", motifJugementLabel) %></span></button>
                    
                    </div>
                
                    <div class="ds44-select-container hidden">
                        <div class="ds44-listSelect">
                            <ul class="ds44-list" role="listbox" id="listbox-form-element-motifJugement" aria-labelledby="button-message-form-element-motifJugement"  aria-required="true">
                                <li role="option" class="ds44-select-list_elem" name="motifJugement" data-value="<%= glp("jcmsplugin.archives.form.motifDivorce") %>" id="form-element-motifDivorce" tabindex="0">
                                    <%= glp("jcmsplugin.archives.form.motifDivorce") %>
                                </li>
                                <li role="option" class="ds44-select-list_elem" name="motifJugement" data-value="<%= glp("jcmsplugin.archives.form.motifAdoption") %>" id="form-element-motifAdoption" tabindex="0">
                                    <%= glp("jcmsplugin.archives.form.motifAdoption") %>
                                </li>
                                <li role="option" class="ds44-select-list_elem" name="motifJugement" data-value="<%= glp("jcmsplugin.archives.form.motifAutre") %>" id="form-element-motifAutre" tabindex="0">
                                    <%= glp("jcmsplugin.archives.form.motifAutre") %>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </li>
            
            <%-- AutreMotifJugement ------------------------------------------------------------ --%>
            <% String autreMotifJugementLabel = glp("jcmsplugin.archives.form.autreMotifJugement"); %>
            <li class="col-6 ds44-minTiny-margin-l">
                <div class="ds44-form__container">
                    <div class="ds44-posRel">
                        <label for="form-element-autreMotifJugement" class="ds44-formLabel"><span class="ds44-labelTypePlaceholder"><span><%= autreMotifJugementLabel %></span></span></label>
                        <input type="text" id="form-element-autreMotifJugement" name="autreMotifJugement" class="ds44-inpStd" /><button class="ds44-reset" type="button"><i class="icon icon-cross icon--sizeL" aria-hidden="true"></i><span class="visually-hidden"><%= glp("jcmsplugin.socle.facette.effacer-contenu-champ", autreMotifJugementLabel) %></span></button>
                    </div>
                </div>
            </li>
        </ul>
</fieldset>

<fieldset class="ds44-mb3">
    <legend><h2 class="h3-like"><%= glp("jcmsplugin.archives.form.motivationDemandeJugement") %></h2></legend>
        <ul class="ds44-list grid-12">
        
            <%-- Motivations ------------------------------------------------------------ --%>
            <% String motivationsLabel = glp("jcmsplugin.archives.form.motivations"); %>
            <li class="col-12">
                <div class="ds44-form__container">
                    <div class="ds44-posRel">
                        <label for="form-element-motivations" class="ds44-formLabel"><span class="ds44-labelTypePlaceholder"><span><%= motivationsLabel %><sup aria-hidden="true">*</sup></span></span></label>
                        <textarea rows="5" cols="1" id="form-element-motivations" name="motivations" class="ds44-inpStd" required aria-describedby="explanation-form-element-motivations"></textarea>
                    </div>
                </div>
            </li>
        </ul>
        
        <div class="col-12">
            <p id="explanation-form-element-motivations" class="ds44-textLegend ds44-textLegend--mentions"><%= glp("jcmsplugin.archives.form.commentaireMotivations") %></p>
        </div>
</fieldset>  