<%
String fileType="";
String fileSize="";
String localisation="";
String subtitle="";
String urlCard = "";
boolean newTab = obj.getNewTab() ? true : false;

//context fond sombre ou pas
boolean dark = "dark".equals(request.getAttribute("background-style")) ? true : false;

// Détermination du lien avec priorité au lien interne
if(Util.notEmpty(obj.getInternalLink())) {
	urlCard = obj.getInternalLink().getDisplayUrl(userLocale);
} else {
      if(Util.notEmpty(obj.getExternalLink())) {
    	  urlCard = obj.getExternalLink();
      }
}

// Mise en place du alt
StringBuffer title = new StringBuffer(obj.getLinkTitle());    
if(Util.isEmpty(title.toString())) title = new StringBuffer(obj.getTitle());

StringBuffer altValue = new StringBuffer(title.toString());    

// Légende
if(Util.notEmpty(obj.getImageLegend())) {
  altValue.append(" - ").append(obj.getImageLegend());
}

// Copyright
if(Util.notEmpty(obj.getImageCopyright())) {
  altValue.append(" - ");
  altValue.append(obj.getImageCopyright()); 
}

// Target = blank
if(Util.notEmpty(obj.getNewTab())) {
  if(obj.getNewTab()) {
    altValue.append(" - ").append(JcmsUtil.glpd("jcmsplugin.socle.accessibily.newTabLabel"));
    title.append(" - ").append(JcmsUtil.glpd("jcmsplugin.socle.accessibily.newTabLabel"));
  }
}
%>


<jalios:if predicate="<%=obj.getInternalLink() instanceof FileDocument %>">
    <%
    FileDocument fd = (FileDocument) obj.getInternalLink();
    fileType = fd.getGenericContentType().toUpperCase();
    fileSize = Util.formatFileSize(fd.getSize(), userLocale);
    %>
</jalios:if>

<ds:card
    title="<%=title.toString()%>" 
    imagePath="<%=obj.getDataImage()%>"
    alt="<%=altValue.toString()%>"
    link="<%=urlCard%>"
    format="<%=format%>"
    subtitle="<%=subtitle%>"
    localisation="<%=localisation%>"
    fileType="<%=fileType%>"
    fileSize="<%=fileSize%>"
    dark="<%=dark%>"
    newTab="<%=newTab%>" />