<div class="col-<%= colSize %> colPush">
    <section class="ds44-box ds44-theme <%= itPush.getStyleDeFond() %>">
        <div class="ds44-flex-container ds44-box--push">
            <picture class="ds44-boxPushPic ds44-boxPushPic--horizontalds44-boxPushPic">
                <jalios:if predicate="<%= Util.notEmpty(itPush.getImageMobile()) %>">
                    <source media="(max-width: 36em)" srcset="<%=itPush.getImageMobile()%>">
                </jalios:if>
                <jalios:if predicate="<%= Util.notEmpty(itPush.getImageDesktop()) %>">
                    <source media="(min-width: 36em)" srcset="<%=itPush.getImageDesktop()%>">
                    <img src="<%= itPush.getImageDesktop() %>" alt="<%= itPush.getTitle() %>">
                </jalios:if>
            </picture>
            <div class="ds44-boxPushContent">
                <p class="ds44-pushTitle" role="heading" aria-level="2"><%= itPush.getTitle() %></p>
                <jalios:if predicate="<%= Util.notEmpty(itPush.getSoustitre()) %>">
                    <jalios:wysiwyg><%= itPush.getSoustitre() %></jalios:wysiwyg>
                </jalios:if>
                <jalios:if predicate="<%= Util.notEmpty(itPush.getLien()) %>">
                    <p class="mtm">
                        <a class="ds44-btnStd" type="button" title="<%= Util.notEmpty(itPush.getTitreCompletDeLien()) ? itPush.getTitreCompletDeLien() : itPush.getLibelleDeLien() %>" href="<%= itPush.getLien() %>">
                            <span class="ds44-btnInnerText"><%= itPush.getLibelleDeLien() %></span>
                            <i class="icon icon-long-arrow-right" aria-hidden="true"></i>
                        </a>
                    </p>
                </jalios:if>
            </div>
        </div>
    </section>
</div>