<%
String url = "";
if (Util.notEmpty(itPush.getLienSurContenu())) {
  url = itPush.getLienSurContenu().getDisplayUrl(userLocale);
} else if (Util.notEmpty(itPush.getLien())) {
  url = itPush.getLien();
}

String urlImageDesktop = SocleUtils.getUrlOfFormattedImagePush(itPush.getImageDesktop());
String urlImageMobile = SocleUtils.getUrlOfFormattedImagePush(itPush.getImageMobile());
%>

<div class="col-<%= colSize %> colPush">
    <section class="ds44-box ds44-theme <%= itPush.getStyleDeFond() %>">
        <div class="ds44-flex-container ds44-box--push">
            <jalios:if predicate="<%= Util.notEmpty(urlImageDesktop) || Util.notEmpty(urlImageMobile) %>">
                <picture class="ds44-boxPushPic ds44-boxPushPic--horizontalds44-boxPushPic">
                    <jalios:if predicate="<%= Util.notEmpty(urlImageMobile) %>">
                        <source media="(max-width: 36em)" srcset="<%=urlImageMobile%>">
                    </jalios:if>
                    <jalios:if predicate="<%= Util.notEmpty(urlImageDesktop) %>">
                        <source media="(min-width: 36em)" srcset="<%=urlImageDesktop%>">
                        <img src="<%= urlImageDesktop %>" alt="<%= itPush.getTitle() %>">
                    </jalios:if>
                </picture>
            </jalios:if>
            <div class="ds44-boxPushContent">
                <p class="ds44-pushTitle" role="heading" aria-level="2"><%= itPush.getTitle() %></p>
                <jalios:if predicate="<%= Util.notEmpty(itPush.getSoustitre()) %>">
                    <jalios:wysiwyg><%= itPush.getSoustitre() %></jalios:wysiwyg>
                </jalios:if>
                <jalios:if predicate="<%= Util.notEmpty(url) %>">
                    <p class="mtm">
                        <a class="ds44-btnStd" type="button" title="<%= Util.notEmpty(itPush.getTitreCompletDeLien()) ? itPush.getTitreCompletDeLien() : itPush.getLibelleDeLien() %>" href="<%= url %>">
                            <span class="ds44-btnInnerText"><%= itPush.getLibelleDeLien() %></span>
                            <i class="icon icon-long-arrow-right" aria-hidden="true"></i>
                        </a>
                    </p>
                </jalios:if>
            </div>
        </div>
    </section>
</div>