# ------------------------------------------------------------
#  Dossier
# ------------------------------------------------------------
jcmsplugin.socle.dossier.sommaire : Summary
jcmsplugin.socle.dossier.menu-sommaire : Summary menu
jcmsplugin.socle.dossier.fermer-menu-sommaire : Close the summary menu

# ------------------------------------------------------------
#  Video
# ------------------------------------------------------------
jcmsplugin.socle.video.telecharger-transcript.label: Download the video transcription file
jcmsplugin.socle.video.telecharger-transcript.title: Download the video transcription file : {0} - {1} - {2} - new tab


# ------------------------------------------------------------
#  # Multilingue
# ------------------------------------------------------------
jcmsplugin.socle.multilingue.english-version.title: English : visit the english version of the site {0}
jcmsplugin.socle.multilingue.french-version.title: French : visit the french version of the site {0}

# ------------------------------------------------------------
#  Formulaires
# ------------------------------------------------------------
jcmsplugin.socle.form.nom: Name
jcmsplugin.socle.form.prenom: First name
jcmsplugin.socle.form.mail: Email
jcmsplugin.socle.form.adresse: Address
jcmsplugin.socle.form.complementDadresse: Address
jcmsplugin.socle.form.codePostal: Zip code
jcmsplugin.socle.form.telephone: Phone number
jcmsplugin.socle.form.sujet: Subjet
jcmsplugin.socle.form.message: Your message


jcmsplugin.socle.pays: Country
jcmsplugin.socle.faq.selectionner-pays: Select your country