plugin.socle.newsPortalCategory: Catégorie du portail d'actualités
jcmsplugin.socle.label.error.warnAdmin: Une erreur est survenue. Veuillez prévenir l'administrateur du site.

# ------ 7357 ajout d'extradata sur les catégories
extra.Category.plugin.tools.index: Catégorie à indexer
extra.Category.plugin.tools.index.help: Cette catégorie doit-elle être indéxée ?
extra.Category.plugin.tools.sitemap: Catégorie affichée dans le plan du site ?
extra.Category.plugin.tools.sitemap.help: Indiquer "non" sur une catégorie parente pour masquer l'affichage d'une branche sur le plan du site
extra.Category.plugin.tools.result.title: Titre du résultat de recherche
extra.Category.plugin.tools.result.title.help: Titre qui sera affecté au resultat de recherche
extra.Category.plugin.tools.blank : Ouverture dans un nouvel onglet ?
extra.Category.plugin.tools.blank.help : Le lien sur cette catégorie (menu...) doit-il s'ouvrir dans un nouvel onglet ?
extra.Category.plugin.tools.synonyme.facet.title: Synonyme / Libellé court de la catégorie
extra.Category.plugin.tools.tooltip: Afficher la description en infobulle ?

# Comparator
comparator.pqf.servicesDepartement: Services du département / Commune
comparator.pqf.presidence: Elu : Présidence

# ------------------------------------------------------------
#  Propriétés éditables
# ------------------------------------------------------------
$id.jcmsplugin.socle.visible-topbar.group:ID du groupe pour la topbar
jcmsplugin.socle.visible-topbar.group.name:Groupe pour la topbar
jcmsplugin.socle.css-urls: URLs des fichiers css à charger dans le portail
jcmsplugin.socle.css-urls.help: Séparer les valeurs par des espaces 
jcmsplugin.socle.js-urls: URLs des fichiers js à charger dans le portail
jcmsplugin.socle.js-urls.help: Séparer les valeurs par des espaces
jcmsplugin.socle.site.src.carte.pdcv: URL de l'image de carte Près de chez vous
jcmsplugin.socle.site.src.carte.pdcv.mobile: URL de l'image mobile de carte Près de chez vous
jcmsplugin.socle.contact-faq.default-mail: Mail de contact par défaut dans les FAQ Accueil
jcmsplugin.socle.portletPush.ficheactu.id: ID Jalios de la portlet Push à afficher dans les fiches actu
jcmsplugin.socle.portletPush.ficheemploi.id: ID Jalios de la portlet Push à afficher dans les fiches emploi
jcmsplugin.socle.site.pdcv.portlet.id: ID Jalios de la portlet Facette pour la recherche PDCV
jcmsplugin.socle.ficheaide.tuile.tag.root: ID de la catégorie tag pour les tuiles "Fiche Aide"
jcmsplugin.socle.recherche.geojson.departement.url: URL du geojson du département
jcmsplugin.socle.recherche.geojson.communes.url: URL du geojson des communes
jcmsplugin.socle.recherche.geojson.epci.url: URL du geojson des epci
jcmsplugin.socle.recherche.geojson.canton.url: URL du geojson des cantons
jcmsplugin.socle.recherche.geojson.delegation.url: URL du geojson des délégations
# TODO obsolete à remplacer dans les jsp par data-seo-url dès que le dev sera finalisé
jcmsplugin.socle.url-rewriting.disabled: Désactive la réécriture d'URL (true | false) ?
jcmsplugin.socle.url-rewriting: Activer la réécriture d'URL (true | false) ?
jcmsplugin.socle.page-utile.disabled: Désactive le composant "Page utile" (true | false) ?
jcmsplugin.socle.idpub.annuaire.elus: ID Jalios de la publication "Annuaire des élu-e-s"
jcmsplugin.socle.alertpri.id: ID Jalios de la portlet RI "Alertes"

jcmsplugin.socle.rgpd.modale.titre: RGPD - titre de la modale 
jcmsplugin.socle.rgpd.modale.description: RGPD - texte de description de la modale
jcmsplugin.socle.rgpd.notice.logo: RGPD - Logo affiché en haut de la modale
jcmsplugin.socle.rgpd.notice.description: RGPD - Description notice
jcmsplugin.socle.rgpd.notice.learn-more: RGPD - libellé bouton "je paramètre"
jcmsplugin.socle.rgpd.bouton.accept: RGPD - libellé bouton "j'accepte"
jcmsplugin.socle.rgpd.bouton.accept-all: RGPD - libellé bouton "j'accepte tout" 
jcmsplugin.socle.rgpd.bouton.decline: RGPD - libellé bouton "je refuse"
jcmsplugin.socle.rgpd.bouton.decline-all: RGPD - libellé bouton "je refuse tout"
jcmsplugin.socle.rgpd.privacyPolicy.name: RGPD - politique de confidentialité
jcmsplugin.socle.rgpd.privacyPolicy.text: RGPD - phrase "politique de confidentialité"
jcmsplugin.socle.rgpd.privacyPolicy.url: RGPD - URL intuitive de la politique de confidentialité

jcmsplugin.socle.meme-theme.max: "Sur le même thème" : nombre max d'éléments du carrousel
jcmsplugin.socle.meme-theme.ficheactu.types: Types de contenus "Sur le même thème" / Fiche actu 

$jcmsplugin.socle.site.applimenu.cat.root: ID de la catégorie de nav pour le menu "Sites et applis"

# Recherche

jcmsplugin.socle.recherche.portletsearch.id: Header recherche - ID portlet recherche
jcmsplugin.socle.recherche.portletmea.id: Header recherche - ID portlet MEA

jcmsplugin.socle.recherche.motcle.title: Zone de saisie de votre recherche

jcmsplugin.socle.recherche.type.AccueilAnnuaireAgenda.annuaire: Annuaire 
jcmsplugin.socle.recherche.type.AccueilAnnuaireAgenda.agenda: Agenda

jcmsplugin.socle.recherche.type.AccueilDelegation: Délégation
jcmsplugin.socle.recherche.type.Action: Action 
jcmsplugin.socle.recherche.type.ArticleGeolocalise: Article
jcmsplugin.socle.recherche.type.FaqAccueil: Foire aux questions
jcmsplugin.socle.recherche.type.FicheActionEducative: Action éducative
jcmsplugin.socle.recherche.type.FicheActu: Actualité
jcmsplugin.socle.recherche.type.FicheAide: Aide
jcmsplugin.socle.recherche.type.FicheArticle: Article
jcmsplugin.socle.recherche.type.FicheLieu: Lieu
jcmsplugin.socle.recherche.type.PageCarrefour: Rubrique
jcmsplugin.socle.recherche.type.FicheSAAD: Service d’aide à domicile (SAAD)
jcmsplugin.socle.recherche.type.SAAD: Service d’aide à domicile (SAAD)

# ------------------------------------------------------------
#  Recherche à facettes
# ------------------------------------------------------------
$jcmsplugin.socle.recherche.facettes.portal: ID du Portail de la recherche à facettes
jcmsplugin.socle.recherche.facettes.commune.autocomplete.title: Saisissez le nom de votre commune

# ------------------------------------------------------------
#  Formulaires
# ------------------------------------------------------------
jcmsplugin.socle.form.contact.portlet-rgpd.id : ID de la portlet Wysiwyg pour les mentions RGPD du formulaire contact
jcmsplugin.socle.form.candidature.portlet-rgpd.id : ID de la portlet Wysiwyg pour les mentions RGPD du formulaire candidature
$jcmsplugin.socle.form.candidature.idArticle: ID de l'article incluant le formulaire de candidature (réponse à une offre)
jcmsplugin.socle.form.candidature-spontanee.titre: Formulaire de candidature spontanée
jcmsplugin.socle.form.candidature.titre: Formulaire de candidature
jcmsplugin.socle.form.contact.titre: Formulaire de contact
jcmsplugin.socle.form.invalidfields: Ces champs ne sont pas valides, merci de les vérifier :
jcmsplugin.socle.form.champ-obligatoire: Le champ {0} est obligatoire
jcmsplugin.socle.form.champ-invalide: Le champ {0} est invalide
jcmsplugin.socle.form.envoi-succes: Votre demande a bien été envoyée.
jcmsplugin.socle.form.envoi-erreur: Une erreur est survenue pendant l'envoi du mail. Merci de rééssayer + tard.
jcmsplugin.socle.form.exemple.email: Exemple : monadresse@mail.com
jcmsplugin.socle.form.exemple.tel: Exemple : 0202030405
jcmsplugin.socle.form.exemple.adresse: Exemple : 1 impasse de l'Eglise
jcmsplugin.socle.form.exemple.complement-adresse: Exemple : Résidence Les Tilleuls
jcmsplugin.socle.form.exemple.codepostal: Exemple : 44000
jcmsplugin.socle.form.exemple.types-docs: Arrêté de nomination, inscription sur liste d’aptitude...
jcmsplugin.socle.form.exemple.formats: Formats : PDF ou DOC, taille max. : 1Mo
jcmsplugin.socle.form.candidature.mailTo: Email du destinataire des candidatures
jcmsplugin.socle.form.candidature.titreArticle: Réponse à une offre d'emploi : {0}
jcmsplugin.socle.form.candidature.reference-invalide: La référence de cette offre ne correspond pas à un poste valide
jcmsplugin.socle.form.faq.mailTo: Email du destinataire par défaut des FAQ
jcmsplugin.socle.form.login.legend: Vous avez déjà  un compte, connectez-vous
jcmsplugin.socle.form.login.valid-compte: Valider l'accès à  votre compte
jcmsplugin.socle.form.login.memoriser: Rester connecté
$jcmsplugin.socle.login.redirect.pub: Contenu à viser après authentification pour l'espace presse
$jcmsplugin.socle.login.pub : Contenu à viser pour la réinitialisation du mot de passe
jcmsplugin.socle.form.login.oublie-passe: Mot de passe oublié ?
jcmsplugin.socle.form.contact-mail.title: Formulaire de contact
jcmsplugin.socle.form.contact-mail.origine: Département de Loire Atlantique

# ------------------------------------------------------------
#  Mail
# ------------------------------------------------------------
jcmsplugin.socle.email.message.succes : Merci, votre message a été envoyé.
jcmsplugin.socle.email.message.echec : Une erreur s'est produite lors de l'envoi de l'email.
jcmsplugin.socle.email.contact.objet: Loire-Atlantique.fr - {0}
jcmsplugin.socle.email.candidature-spontanee.objet: Loire-Atlantique.fr - Candidature spontanée
jcmsplugin.socle.email.candidature.objet: Loire-Atlantique.fr - Réponse à l'offre d'emploi - {0}
jcmsplugin.socle.email.faq.objet: Loire-Atlantique.fr - FAQ
jcmsplugin.socle.email.pageutile.objet.utile: UTILE
jcmsplugin.socle.email.pageutile.objet.inutile: PAS UTILE


# ------------------------------------------------------------
#  Sectorisation
# ------------------------------------------------------------
# entités
jcmsplugin.socle.sectorisation.commune.url: Url de la sectorisation des entités par commune
jcmsplugin.socle.sectorisation.point.url: Url de la sectorisation des entités par point
jcmsplugin.socle.sectorisation.rectangle.url: Url de la sectorisation des entités par rectangle
# implantations
jcmsplugin.socle.sectorisation.implantations.commune.url: Url de la sectorisation des implantations par commune
jcmsplugin.socle.sectorisation.implantations.point.url: Url de la sectorisation des implantations par point
jcmsplugin.socle.sectorisation.implantations.rectangle.url: Url de la sectorisation des implantations par rectangle

# Réseaux sociaux
jcmsplugin.socle.socialnetworks.labels:Liste des réseaux sociaux (séparés par des "|")
jcmsplugin.socle.socialnetworks.labels.help:Attention : la liste doit commencer par un "@" (ex : @|Facebook|Twitter). Le nom du picto utilisé pour l'affichage correspond au label en minuscule et sans espaces.
jcmsplugin.socle.socialnetworks.urls:URLs des réseaux sociaux (bien respecter l'ordre correspondant aux labels)
jcmsplugin.socle.social-networks-follow.label:Suivez-nous sur les réseaux sociaux :
jcmsplugin.socle.socialnetworks.title:Le Département de Loire-Atlantique sur 
jcmsplugin.socle.socialnetwork.facebook: Facebook
jcmsplugin.socle.socialnetwork.twitter: Twitter
jcmsplugin.socle.socialnetwork.instagram: Instagram
jcmsplugin.socle.socialnetwork.youtube: Youtube
jcmsplugin.socle.socialnetwork.magweb: Mag Web
jcmsplugin.socle.socialnetwork.depsur.facebook: Le Département de Loire-Atlantique sur Facebook
jcmsplugin.socle.socialnetwork.depsur.twitter: Le Département de Loire-Atlantique sur Twitter
jcmsplugin.socle.socialnetwork.depsur.instagram: Le Département de Loire-Atlantique sur Instagram
jcmsplugin.socle.socialnetwork.depsur.youtube: Le Département de Loire-Atlantique sur Youtube
jcmsplugin.socle.socialnetwork.depsur.linkedin: Le Département de Loire-Atlantique sur Linkedin
jcmsplugin.socle.socialnetwork.depsur.mail: Le Département de Loire-Atlantique par email
jcmsplugin.socle.socialnetwork.retrouver.facebook: Retrouver {0} sur Facebook
jcmsplugin.socle.socialnetwork.retrouver.instagram: Retrouver {0} sur Instagram
jcmsplugin.socle.socialnetwork.retrouver.facebook.nouvellefenetre: Retrouver sur Facebook : {0} - nouvelle fenêtre
jcmsplugin.socle.socialnetwork.retrouver.instagram.nouvellefenetre: Retrouver sur Instagram : {0} - nouvelle fenêtre
jcmsplugin.socle.socialnetworks.share:Liste des réseaux sociaux (fonction de partage)
jcmsplugin.socle.socialnetworks.share.help:Attention : la liste doit commencer par un "@" et les valeurs séparées par un "|". Les valeurs possibles sont : @|Facebook|Twitter|Pinterest|Instagram|LinkedIn|Email
jcmsplugin.socle.socialnetwork.share.facebook: Partager cette page sur Facebook - nouvelle fenêtre
jcmsplugin.socle.socialnetwork.share.twitter: Partager cette page sur Twitter - nouvelle fenêtre
jcmsplugin.socle.socialnetwork.share.instagram: Partager cette page sur Instagram - nouvelle fenêtre
jcmsplugin.socle.socialnetwork.share.linkedin: Partager cette page sur Linkedin - nouvelle fenêtre
jcmsplugin.socle.socialnetwork.share.mail: Partager cette page par email - nouvelle fenêtre
jcmsplugin.socle.socialnetwork.share.mail.link: mailto:?subject=Une page pour vous sur {0} : {1}&body=Bonjour, cette page devrait vous intéresser : %0D%0A{2} 

# ------------------------------------------------------------
#  Libellés communs
# ------------------------------------------------------------
jcmsplugin.socle.targetblank: target="_blank"
jcmsplugin.socle.accessibily.newTabLabel: - nouvelle fenêtre
jcmsplugin.socle.lien.site.nouvelonglet: Visiter le site web : {0} - nouvelle fenêtre
jcmsplugin.socle.lien.document.nouvelonglet : {0} - {1} - {2} - nouvelle fenêtre
jcmsplugin.socle.lien.nouvelonglet: {0} - nouvelle fenêtre
jcmsplugin.socle.contactmail: Contacter par mail : {0} : {1}
jcmsplugin.socle.contactmail.label: Contacter par mail
jcmsplugin.charte.visible-topbar.group.name: Groupe pour la barre d'administration
jcmsplugin.socle.menu: Menu
jcmsplugin.socle.rechercher: Rechercher
jcmsplugin.socle.lancer.recherche: Lancer la recherche
jcmsplugin.socle.faire.recherche: Veuillez faire une recherche ci-dessus pour afficher des résultats.
jcmsplugin.socle.recherche.trop.resultats: Il y a un trop grand nombre de résultats correspondant à votre recherche. Vous trouverez ci-dessous les {0} plus pertinents. N’hésitez pas à affiner vos critères de recherche.
jcmsplugin.socle.recherche.carte.masquer: Masquer la carte
jcmsplugin.socle.recherche.affiner: Affiner ma recherche
jcmsplugin.socle.recherche.masquer: Masquer ma recherche
jcmsplugin.socle.recherche.selection: Ma sélection
jcmsplugin.socle.recherche.ma-selection: Ma sélection ({0})
jcmsplugin.socle.recherche.export.pdf: PDF
jcmsplugin.socle.recherche.export.csv: CSV
jcmsplugin.socle.selectionner: Sélectionner
jcmsplugin.socle.obligatoire: obligatoire
jcmsplugin.socle.fermer: Fermer
jcmsplugin.socle.retour: Retour
jcmsplugin.socle.valider: Valider
jcmsplugin.socle.ou: Ou
jcmsplugin.socle.publiele: Publié le {0}
jcmsplugin.socle.publieele: Publiée le {0}
jcmsplugin.socle.symbol.copyright: ©
jcmsplugin.socle.symbol.euro: €
jcmsplugin.socle.navOnglet: Navigation des onglets
jcmsplugin.socle.revenirOnglet: Revenir à l'onglet {0}
jcmsplugin.socle.retourALaListe: Retour à la liste 
jcmsplugin.socle.retourALaListe.title: Retour à la liste des résultats
jcmsplugin.socle.retourALaListeLieux: Retour à la liste des lieux
jcmsplugin.socle.plusDeDetails: Plus de détails
jcmsplugin.socle.label.cs: CS
jcmsplugin.socle.label.cedex: Cedex
jcmsplugin.socle.label.monparcourscollege: Mon parcours collège, tous citoyens et toutes citoyennes
jcmsplugin.socle.label.encemoment: En ce moment
jcmsplugin.socle.label.departementPdcv: Le Département est présent près de chez vous
jcmsplugin.socle.sur: sur
jcmsplugin.socle.hautDepage: Haut de page
jcmsplugin.socle.carrousel.precedent: Voir le contenu précédent
jcmsplugin.socle.carrousel.suivant: Voir le contenu suivant
jcmsplugin.socle.pageVideo: Page comportant de la vidéo
jcmsplugin.socle.tout-cocher: Tout cocher
jcmsplugin.socle.tout-decocher: Tout décocher
jcmsplugin.socle.tooltip: Aide : {0}
jcmsplugin.socle.deplier: Déplier
jcmsplugin.socle.partagerVotreLA: Partagez votre Loire-Atlantique
jcmsplugin.socle.partager.fb: Partager cette page sur Facebook
jcmsplugin.socle.partager.twitter: Partager cette page sur Twitter
jcmsplugin.socle.partager.linkedin: Partager cette page sur LinkedIn
jcmsplugin.socle.partagerpage: Partagez cette page :
jcmsplugin.socle.maLA.hashtag: #maloireatlantique
jcmsplugin.socle.financementDep: Financement départemental
jcmsplugin.socle.maire: Maire
jcmsplugin.socle.video.acceder: Accéder à la vidéo : {0}
jcmsplugin.socle.partenaire: Partenaire
jcmsplugin.socle.participants: participants
jcmsplugin.socle.tarifs: Tarifs :
jcmsplugin.socle.tarif.normal: Normal :
jcmsplugin.socle.tarif.reduit: Réduit :
jcmsplugin.socle.gratuit: GRATUIT
jcmsplugin.socle.libre: LIBRE
jcmsplugin.socle.payant: PAYANT
jcmsplugin.socle.adresse: Adresse :
jcmsplugin.socle.complement-adresse: Complément d'adresse
jcmsplugin.socle.syrendre: S'y rendre ?
jcmsplugin.socle.public: Public :
jcmsplugin.socle.age.apartirde: A partir de {0} ans
jcmsplugin.socle.age.jusqua: Jusqu'à {0} ans
jcmsplugin.socle.age.de.a: De {0} à {1} ans
jcmsplugin.socle.age.tous: Tout public
jcmsplugin.socle.contactreservations: Contact et réservation :
jcmsplugin.socle.contact: Contact :
jcmsplugin.socle.siteinternet: Site internet
jcmsplugin.socle.complet: COMPLET
jcmsplugin.socle.reserver: Réserver
jcmsplugin.socle.reserverlien: Réserver : {0}
jcmsplugin.socle.accessibilite: Accessibilité :
jcmsplugin.socle.langues: Langues :
jcmsplugin.socle.serendrea: Comment se rendre à : {0}
jcmsplugin.socle.allerplusloin: Pour aller plus loin
jcmsplugin.socle.telephone: Téléphone :
jcmsplugin.socle.interco: Intercommunalité :
jcmsplugin.socle.canton: Canton :
jcmsplugin.socle.delegation: Délégation du Département
jcmsplugin.socle.km2: km²
jcmsplugin.socle.contacterdept: Contacter Le Département de Loire-Atlantique
jcmsplugin.socle.enbref: En bref
jcmsplugin.socle.savoirplus: En savoir +
jcmsplugin.socle.savoirplus.link: En savoir plus : {0}
jcmsplugin.socle.envideo: En vidéo
jcmsplugin.socle.alireaussi: A lire aussi
jcmsplugin.socle.memetheme: Sur le même thème
jcmsplugin.socle.oui: Oui
jcmsplugin.socle.non: Non
jcmsplugin.socle.envoyer: Envoyer
jcmsplugin.socle.votrecontact: Votre contact
jcmsplugin.socle.nom: Nom
jcmsplugin.socle.prenom: Prénom
jcmsplugin.socle.code-postal: Code postal
jcmsplugin.socle.sujet: Sujet
jcmsplugin.socle.message: Message

# ------------------------------------------------------------
#  Header
# ------------------------------------------------------------
jcmsplugin.socle.retour.accueil: Retour à l’accueil du site
jcmsplugin.socle.header.ouvrir: Ouvrir le menu de {0}
jcmsplugin.socle.menu.ouvrir: Ouvrir le menu de navigation
jcmsplugin.socle.menu.fermer: Fermer le menu de navigation
jcmsplugin.socle.menu.retour: Retour au premier niveau du menu de navigation
jcmsplugin.socle.menu.fermer.pdcv: Fermer le menu Près de chez vous
jcmsplugin.socle.menu.principal1: Menu principal niveau 1
jcmsplugin.socle.menu.principal2: Menu {0} : second niveau de navigation
jcmsplugin.socle.menu.navigation: Menu de navigation
jcmsplugin.socle.sitesapplis: Sites et applis du Département de Loire-Atlantique
jcmsplugin.socle.toussitesapplis: Tous nos sites et applis
jcmsplugin.socle.sitesapplis.menu: Menu des sites et applications du Département de Loire-Atlantique
jcmsplugin.socle.sitesapplis.menu.fermer: Fermer le menu de navigation
jcmsplugin.socle.menu.pdcv: Près de chez vous
jcmsplugin.socle.menu.pdcv.adresse.label: Merci de préciser votre adresse
jcmsplugin.socle.menu.pdcv.valider: Valider votre recherche de contact dans une commune

jcmsplugin.socle.recherche.menu: Menu de recherche
jcmsplugin.socle.recherche.menu.aria.heading: Menu "Rechercher"
jcmsplugin.socle.recherche.menu.fermer: Fermer le menu Rechercher
jcmsplugin.socle.recherche.motscles: Recherchez par mots-clés :
jcmsplugin.socle.recherche.votrerecherche: Votre recherche
jcmsplugin.socle.recherche.valider: Valider votre recherche par mots-clés
jcmsplugin.socle.recherche.resultats: Résultats de votre recherche


# ------------------------------------------------------------
#  Près de chez vous
# ------------------------------------------------------------

jcmsplugin.socle.pdcv.consultez: Consultez l'actualité ou trouvez des contacts près de chez vous :
jcmsplugin.socle.pdcv.votrecommune: Votre commune
jcmsplugin.socle.pdcv.carte.alt: carte réactive des zones de délégations du département
jcmsplugin.socle.pdcv.delegation: Délégation {0}
jcmsplugin.socle.pdcv.select.delegation: Sélectionner la délégation {0}
jcmsplugin.socle.pdcv.nantes: Nantes
jcmsplugin.socle.pdcv.stnazaire: Saint-Nazaire
jcmsplugin.socle.pdcv.chateaubriant: Châteaubriant
jcmsplugin.socle.pdcv.ancenis: Ancenis
jcmsplugin.socle.pdcv.paysretz: Pays de retz
jcmsplugin.socle.pdcv.vignoble: Vignoble

# ------------------------------------------------------------
#  Structure
# ------------------------------------------------------------
jcmsplugin.socle.structure.qui-contacter: Qui contacter
jcmsplugin.socle.structure.description: Pour trouver le nom de votre interlocuteur aux Archives départementales, saisissez le nom de votre structure :
jcmsplugin.socle.structure.nom: Nom de la structure
jcmsplugin.socle.structure.contact.no-result.title: Pas de résultats pour <strong>"{0}"</strong>
jcmsplugin.socle.structure.contact.no-result.description: Si vous ne trouvez pas votre interlocuteur, merci d'adresser un courriel à l'adresse suivante <a href="mailto:archives@loire-atlantique.fr">archives@loire-atlantique.fr</a>

# ------------------------------------------------------------
#  Contenu
# ------------------------------------------------------------
jcmsplugin.socle.onglet.resume: En résumé
jcmsplugin.socle.onglet.detail: En détail
jcmsplugin.socle.onglet.faq: FAQ

jcmsplugin.socle.demande.qui-contacter: Qui contacter
jcmsplugin.socle.demande.faire-demande: Faire une demande
jcmsplugin.socle.demande.suivre-demande: Suivre ma demande

jcmsplugin.socle.contact.trouver-contact: Trouvez le bon contact près de chez vous :
jcmsplugin.socle.adresse.valider-adresse: Valider votre adresse

jcmsplugin.socle.ficheaide.docutils.label: Documents utiles :
jcmsplugin.socle.ficheaide.enligne.label: En ligne :
jcmsplugin.socle.ficheaide.fairedemandeligne.label: Faire une demande en ligne
jcmsplugin.socle.ficheaide.fairedemandelignelink.label: Connectez-vous pour faire une demande en ligne de code de suivi
jcmsplugin.socle.ficheaide.nodoc.label: Aucun document disponible
jcmsplugin.socle.ficheaide.suivre.label: Suivre une demande en cours
jcmsplugin.socle.ficheaide.duree.label: Durée :
jcmsplugin.socle.ficheaide.fermerboitedialogue.label: Fermer la boite de dialogue : {0}
jcmsplugin.socle.ficheaide.adresseenvoiedossier.label: Adresse d'envoi du dossier :
jcmsplugin.socle.ficheaide.modal.quicontacter: Qui contacter ?
jcmsplugin.socle.ficheaide.modal.besoinaide: Besoin d'aide ?
jcmsplugin.socle.ficheaide.modal.suivredemande.codesuivi: Code de suivi
jcmsplugin.socle.ficheaide.modal.suivredemande.connectezvous: Connectez-vous
jcmsplugin.socle.ficheaide.modal.suivredemande.acodesuivi: Vous avez un code de suivi :
jcmsplugin.socle.ficheaide.modal.suivredemande.exemplecodesuivi: Ex : XXX-XXXX-XX
jcmsplugin.socle.ficheaide.modal.suivredemande.apascodesuivi: Vous n’avez pas de code de suivi :
jcmsplugin.socle.ficheaide.modal.suivredemande.saisiscodesuivi: Saisissez votre code de suivi (transmis à l’enregistrement de votre demande en ligne).
jcmsplugin.socle.ficheaide.modal.suivredemande.validercodesuivi: Valider votre code de suivi
jcmsplugin.socle.ficheaide.modal.suivredemande.suivrevotredemande: Pour suivre votre demande en ligne
jcmsplugin.socle.ficheaide.demarche.suivi.url: https://demarche.loire-atlantique.fr/code/{0}/load
jcmsplugin.socle.ficheaide.demarche.login.url: https://compte.loire-atlantique.fr/login/

jcmsplugin.socle.titre.pour-qui: Pour qui ?
jcmsplugin.socle.titre.quoi: C’est quoi ?
jcmsplugin.socle.titre.comment-demande: Comment faire une demande ?
jcmsplugin.socle.titre.fournir-documents: Quels documents fournir ?
jcmsplugin.socle.titre.qui-accueille: Qui vous accueille ?
jcmsplugin.socle.titre.horaires-acces: Horaires et accès :
jcmsplugin.socle.titre.autre-lieu-associes: Autres lieux associés :
jcmsplugin.socle.titre.contacts: Qui contacter ?

jcmsplugin.socle.titre.temoignage: Témoignages


jcmsplugin.socle.titre.endetails: En détails
jcmsplugin.socle.titre.publicvise: Public visé
jcmsplugin.socle.titre.calinscriptions: Calendrier et inscription
jcmsplugin.socle.titre.complementtransports: Complément transports
jcmsplugin.socle.titre.partenairesintervenants: Partenaires et intervenants

jcmsplugin.socle.actuedu.infopratiques.label: Informations pratiques :
jcmsplugin.socle.actuedu.votrecontact.label: Votre contact :
jcmsplugin.socle.actuedu.typepratique.label: Type de pratique :
jcmsplugin.socle.actuedu.niveau.label: Niveau :
jcmsplugin.socle.actuedu.capacite.label: Capacité :
jcmsplugin.socle.actuedu.cout.label: Coût :
jcmsplugin.socle.actuedu.prisechargedeplacement.label: Prise en charge déplacement :
jcmsplugin.socle.actuedu.duree.label: Durée :
jcmsplugin.socle.actuedu.depotdossier.label: Dépôt du dossier :
jcmsplugin.socle.actuedu.realisationaction.label: Réalisation de l'action :
jcmsplugin.socle.actuedu.nouscontacter.label: Contacter par mail
jcmsplugin.socle.actuedu.contactmail.label: Contacter par mail : {0}
jcmsplugin.socle.actuedu.pour-eleve.label: Pour les élèves de : 

jcmsplugin.socle.fichelieu.telecharger-plan-acces.label: Télécharger le plan d'accès
jcmsplugin.socle.ficheaide.localiser-carte.label: Localiser sur une carte
jcmsplugin.socle.ficheaide.accessibilite-lieu.titre: Accessibilité du lieu :
jcmsplugin.socle.ficheaide.info-accessibilite.label: Infos accessibilité
jcmsplugin.socle.ficheaide.contacter-x-par-mail.label: Contacter par mail : {0} : {1}
jcmsplugin.socle.ficheaide.contacter-par-mail.label: Contacter par mail
jcmsplugin.socle.ficheaide.visiter-site.label: Visiter le site
jcmsplugin.socle.ficheaide.nousRencontrer: Nous rencontrer
jcmsplugin.socle.ficheaide.adresse: Adresse
jcmsplugin.socle.ficheaide.nousContacter: Nous contacter
jcmsplugin.socle.ficheaide.contact: Contact
jcmsplugin.socle.ficheaide.nousEcrire: Nous écrire
jcmsplugin.socle.ficheaide.ecrireA: Ecrire à
jcmsplugin.socle.ficheaide.accueilUniquementHabitantsDe: Ce lieu accueille uniquement les habitant·es de : 
jcmsplugin.socle.ficheaide.important: Important !
jcmsplugin.socle.ficheaide.faire-trajet-destineo: Faire mon trajet avec Destineo
jcmsplugin.socle.ficheaide.plus-info-accessibilite: Plus d’informations sur l’accessibilité du lieu
jcmsplugin.socle.ficheaide.bonASavoir.label: Bon à savoir
jcmsplugin.socle.ficheaide.tuile.besoin.label: Besoin :
jcmsplugin.socle.ficheaide.tuile.typeAide.label: Type d'aide :

jcmsplugin.socle.faq.votre-question: Votre question
jcmsplugin.socle.faq.votre-email: Votre email
jcmsplugin.socle.faq.vous-avez-question: Vous avez une question ?
jcmsplugin.socle.faq.consulter-question-frequente: Consultez les questions les plus fréquentes :
jcmsplugin.socle.faq.afficher-plus-questions: Afficher plus de questions
jcmsplugin.socle.faq.plus-questions: Plus de questions
jcmsplugin.socle.faq.poser-question: Posez une question
jcmsplugin.socle.faq.ex-email: Ex : votrenom@email.com
jcmsplugin.socle.faq.selectionner-commune: Sélectionner Commune
jcmsplugin.socle.faq.valider-envoie-question: Valider l'envoi de votre question

jcmsplugin.socle.facette.champs-obligatoires: Les champs marqués d’un astérisque * sont obligatoires
jcmsplugin.socle.facette.champ-obligatoire.title: {0} - obligatoire
jcmsplugin.socle.facette.asterisque: *
jcmsplugin.socle.facette.filtrer-par: Filtrer par
jcmsplugin.socle.facette.form-element: form-element
jcmsplugin.socle.facette.effacer-contenu: Effacer le contenu saisi
jcmsplugin.socle.facette.effacer-contenu-champ: Effacer le contenu saisi dans le champ : {0}
jcmsplugin.socle.facette.adresse.default-label: Adresse
jcmsplugin.socle.facette.canton.default-label: Canton
jcmsplugin.socle.facette.categorie.default-label: Catégorie
jcmsplugin.socle.facette.commune.default-label: Commune
jcmsplugin.socle.facette.delegation.default-label: Délégation
jcmsplugin.socle.facette.mot-cle.default-label: Mot clé
jcmsplugin.socle.facette.rayon.label: Rayon
jcmsplugin.socle.facette.localisation.title: Autoriser la localisation automatique 'autour de moi' pour le champ : {0}
jcmsplugin.socle.facette.localisation.label: Autoriser la localisation automatique 'autour de moi'
jcmsplugin.socle.facette.commune-limitrophe.label: Étendre aux communes limitrophes
jcmsplugin.socle.facette.epci.label: Nom de l'epci
jcmsplugin.socle.facette.titre.default-label: Titre
jcmsplugin.socle.facette.all-commune.label: Toutes les communes
jcmsplugin.socle.facette.select-all-commune.label: Sélectionner toutes les communes
jcmsplugin.socle.facette.autour-moi.label: Autour de moi
jcmsplugin.socle.facette.select-autour-moi.label: Sélectionner les communes autour de moi
jcmsplugin.socle.facette.choisir-adresse.label: Choisir une adresse liée
jcmsplugin.socle.facette.maj-sous-theme.label: mise à jour automatique des sous-thèmes
jcmsplugin.socle.facette.tri-alphabetique.label: triés par ordre alphabétique
jcmsplugin.socle.facette.cat-lie.theme-principal.label: Nom du thème
jcmsplugin.socle.facette.cat-lie.sous-theme.label: Nom du sous-thème
jcmsplugin.socle.facette.cat-lie.choisir-option.label: Choisir une option
jcmsplugin.socle.facette.cat-lie.valider-selection.label: Valider la sélection de : {0}
jcmsplugin.socle.facette.accessibilite.title: Accessibilité
jcmsplugin.socle.facette.date.select.title: Sélectionner une date
jcmsplugin.socle.facette.date.select.today.label: Aujourd'hui
jcmsplugin.socle.facette.date.select.tomorrow.label: Demain
jcmsplugin.socle.facette.date.select.weekend.label: Le week-end prochain
jcmsplugin.socle.facette.date.select.nextseven.label: Les 7 prochains jours
jcmsplugin.socle.facette.date.select.example.custom: Sélectionner une date ou une période
jcmsplugin.socle.facette.date.select.example.label: Ex : 20/05/2020
jcmsplugin.socle.facette.date.select.du.label: Du
jcmsplugin.socle.facette.date.select.jusquau.label: Jusqu'au
jcmsplugin.socle.facette.date.calendrier.afficher: Afficher le calendrier pour le champ : {0}
jcmsplugin.socle.facette.date.exemple.jour: {0} : jour (ex. 20)
jcmsplugin.socle.facette.date.exemple.mois: {0} : mois (ex. 05)
jcmsplugin.socle.facette.date.exemple.annee: {0} : annee (ex. 2020)

jcmsplugin.socle.video.telecharger-transcript.label: Télécharger le fichier de transcription de la vidéo
jcmsplugin.socle.video.telecharger-transcript.title: Télécharger le fichier de transcription de la vidéo : {0} - {1} - {2} - nouvelle fenêtre

# ------------------------------------------------------------
#  Fil ariane
# ------------------------------------------------------------
jcmsplugin.socle.breadcrumb.position:Votre position

# ------------------------------------------------------------
#  Wysiwyg
# ------------------------------------------------------------
wysiwyg.configuration.simple: Simple
wysiwyg.configuration.simple.h: Utilisé pour les chapos et les descriptions sans mise en forme
# Plugin DS Icons pour Tiny MCE
jcmsplugin.socle.wysiwyg.icons: Liste d'icônes pour l'éditeur Wysiwyg
jcmsplugin.socle.wysiwyg.icons.help:Séparer les valeurs par un espace

# -----------------------------------------------------------
#  Infolocale
# ------------------------------------------------------------
jcmsplugin.socle.infolocale.limit: Limite de résultats pour le flux infolocale
jcmsplugin.socle.infolocale.flux.default: ID du flux par défaut
jcmsplugin.socle.infolocale.metadata.default: Metadata agenda par défaut pour le site
jcmsplugin.socle.infolocale.photo.404.url: URL photo 404 pour les événements agenda
jcmsplugin.socle.infolocale.label.accessibilite: Accessibilite
jcmsplugin.socle.infolocale.label.accessibilite.auditif: Auditif
jcmsplugin.socle.infolocale.label.accessibilite.mental: Mental
jcmsplugin.socle.infolocale.label.accessibilite.visuel: Visuel
jcmsplugin.socle.infolocale.label.accessibilite.moteur: Moteur
jcmsplugin.socle.infolocale.label.accessibilite.handicapauditif: Handicap auditif
jcmsplugin.socle.infolocale.label.accessibilite.handicapmental: Handicap intellectuel
jcmsplugin.socle.infolocale.label.accessibilite.handicapvisuel: Handicap visuel
jcmsplugin.socle.infolocale.label.accessibilite.handicapmoteur: Handicap moteur
jcmsplugin.socle.infolocale.label.duree: jour(s)
jcmsplugin.socle.infolocale.label.carrousel.tuile.date: Le {0} {1} {2}
jcmsplugin.socle.infolocale.label.carrousel.tuile.periode: Du {0} {1} {2} au {3} {4} {5}
jcmsplugin.socle.infolocale.label.carrousel.date: Le {0} 
jcmsplugin.socle.infolocale.label.carrousel.periode: Du {0} au {2}
jcmsplugin.socle.infolocale.label.horaire.periode: de {0} à {1}
jcmsplugin.socle.infolocale.organisme.dep.id.list: Liste d'IDs d'organismes du département
jcmsplugin.socle.infolocale.label.payant: Payant
jcmsplugin.socle.infolocale.label.consulterdossier: Consultez le dossier de presse
jcmsplugin.socle.infolocale.label.titleliendossier: Le dossier de presse :  {0} - nouvelle fenêtre

# Metadonnees Infolocale pour le front

jcmsplugin.socle.infolocale.metadata.label.commune: Commune
jcmsplugin.socle.infolocale.metadata.label.genre: Genre
jcmsplugin.socle.infolocale.metadata.label.organisme: Organisme
jcmsplugin.socle.infolocale.metadata.label.horaires: Horaires
jcmsplugin.socle.infolocale.metadata.label.duree: Durée
jcmsplugin.socle.infolocale.metadata.label.tarif: Tarifs
jcmsplugin.socle.infolocale.metadata.label.public: Public
jcmsplugin.socle.infolocale.metadata.label.accessibilite: Accessibilité
jcmsplugin.socle.infolocale.metadata.label.groupeTheme: Thématique
jcmsplugin.socle.infolocale.metadata.label.theme: Thématique

# ------------------------------------------------------------
#  Abonnement newsletter
# ------------------------------------------------------------
jcmsplugin.socle.newsletter.abonnement.titre:Recevez nos infos par mail
jcmsplugin.socle.newsletter.abonnement.chapo:Pour être alerté lors de la parution des magazines ou recevoir l’actu selon mes centres d’intérêts
jcmsplugin.socle.newsletter.abonnement.labelBouton:Je m'abonne
jcmsplugin.socle.newsletter.abonnement.titleBouton:Je m'abonne par mail aux informations du CD44

# ------------------------------------------------------------
#  Insertion unifiée
# ------------------------------------------------------------
unified-insert.items.content: Contenu intégré
unified-insert.items.content.longtitle: Un Contenu intégré
unified-insert.items.content.subtitle: (présenter un contenu au format intégré)

# ------------------------------------------------------------
#  Dossier
# ------------------------------------------------------------
jcmsplugin.socle.dossier.sommaire : Sommaire
jcmsplugin.socle.dossier.menu-sommaire : Menu "Sommaire"
jcmsplugin.socle.dossier.fermer-menu-sommaire : Fermer le menu Sommaire

# ------------------------------------------------------------
#  Fiche emploi / stage
# ------------------------------------------------------------

jcmsplugin.socle.ficheemploi.label.vosmissions: Vos missions
jcmsplugin.socle.ficheemploi.label.activites: Activités
jcmsplugin.socle.ficheemploi.label.competencesattendues: Compétences attendues
jcmsplugin.socle.ficheemploi.label.conditions: Conditions à remplir
jcmsplugin.socle.ficheemploi.label.specificites: Spécificités du poste
jcmsplugin.socle.ficheemploi.label.modalites: Modalités de candidature
jcmsplugin.socle.ficheemploi.label.reference: Référence : {0}
jcmsplugin.socle.ficheemploi.label.informations: Informations sur l'offre :
jcmsplugin.socle.ficheemploi.label.profil: Profil souhaité :
jcmsplugin.socle.ficheemploi.label.filiere: Filière {0}
jcmsplugin.socle.ficheemploi.label.grade: Cadre d'emploi : 
jcmsplugin.socle.ficheemploi.label.reserveagents: Réservé aux agents des collèges
jcmsplugin.socle.ficheemploi.label.catemploi: Catégorie {0}
jcmsplugin.socle.ficheemploi.label.repondre: Répondre à cette offre :
jcmsplugin.socle.ficheemploi.label.datelimite: Date limite : {0}
jcmsplugin.socle.ficheemploi.label.envoicandidature: Envoyer votre candidature
jcmsplugin.socle.ficheemploi.label.contacts: Vos contacts
jcmsplugin.socle.ficheemploi.label.docsutiles: Documents utiles :
jcmsplugin.socle.ficheemploi.label.repondresite: Répondre par ce site
jcmsplugin.socle.ficheemploi.label.repondrecourrier: Ou par courrier, à l'attention de :
jcmsplugin.socle.ficheemploi.label.emploi: Emploi - {0}
jcmsplugin.socle.ficheemploi.label.repondrecourrier2: Ou envoyer votre candidature par courrier
jcmsplugin.socle.ficheemploi.label.serviceRessources: Service ressources
jcmsplugin.socle.ficheemploi.txt.modalites: Merci de nous adresser votre candidature sous la référence {0} au plus tard le {1} accompagnée d'un curriculum vitae détaillé, d'une lettre de motivation et de votre dernier arrêté de situation administrative ou attestation de réussite au concours.
jcmsplugin.socle.ficheemploi.html.contact: Monsieur le Président du Département de Loire-Atlantique<br/>Direction des Ressources Humaines,<br/>Service Emploi et Compétences<br/>3 Quai Ceineray, CS 94109<br/>44041 Nantes cedex 1

# ------------------------------------------------------------
#  Portlet Carrousel d'images en home
# ------------------------------------------------------------

jcmsplugin.socle.carrouselhome.error.differentSizes: Les deux listes d'éléments carrousel doivent avoir le même nombre de contenus.
jcmsplugin.socle.carrouselhome.error.nosibling: Les deux listes d'éléments carrousel doivent avoir un élément à l'emplacement {0}.
jcmsplugin.socle.carrouselhome.stop: Arrêter l'animation

# ------------------------------------------------------------
#  Liens d'évitement
# ------------------------------------------------------------
jcmsplugin.socle.skiplinks.content : Aller au contenu
jcmsplugin.socle.skiplinks.menu : Aller au menu
jcmsplugin.socle.skiplinks.search : Aller à la recherche
jcmsplugin.socle.skiplinks.accessibility : Aller à la page d'accessibilité

# ------------------------------------------------------------
#  Fiche élu
# ------------------------------------------------------------

jcmsplugin.socle.elu.ficheDetaillee: Fiche détaillée de {0}
jcmsplugin.socle.elu.binome: En binôme avec : {0}
jcmsplugin.socle.elu.president.masculin: Président du Département
jcmsplugin.socle.elu.president.feminin: Présidente du Département
jcmsplugin.socle.elu.vicepresident.masculin.maj: Vice-président
jcmsplugin.socle.elu.vicepresident.feminin.maj: Vice-présidente
jcmsplugin.socle.elu.vicepresident.masculin.min: vice-président
jcmsplugin.socle.elu.vicepresident.feminin.min: vice-présidente
jcmsplugin.socle.elu.conseiller.masculin: Conseiller départemental
jcmsplugin.socle.elu.conseiller.feminin: Conseillère départementale
jcmsplugin.socle.elu.president: président
jcmsplugin.socle.elu.membre: membre
jcmsplugin.socle.elu.president-commission.masculin: Président de la commission {0}
jcmsplugin.socle.elu.president-commission.feminin: Présidente de la commission {0}
jcmsplugin.socle.elu.membre-commission: Membre de la commission {0}
jcmsplugin.socle.elu.permanente: permanente
jcmsplugin.socle.elu.mission-thematique: Mission thématique : 
jcmsplugin.socle.elu.en-lien-avec: en lien avec
jcmsplugin.socle.elu.en-binome-avec: En binôme avec : 
jcmsplugin.socle.elu.remplacant: Remplaçant·e : 
jcmsplugin.socle.elu.elu-en: Élu en {0}
jcmsplugin.socle.elu.elue-en: Élue en {0}
jcmsplugin.socle.elu.reelu-en: Réélu en {0}
jcmsplugin.socle.elu.reelue-en: Réélue en {0}
jcmsplugin.socle.elu.nom-binome.default: Voir la fiche de l'élu
jcmsplugin.socle.elu.canton: - canton 
jcmsplugin.socle.elu.fonctions-actuelles.titre: Fonctions actuelles au sein du conseil départemental
jcmsplugin.socle.elu.historique-fonctions.titre: Historique des fonctions au conseil départemental
jcmsplugin.socle.elu.autres-fonctions.titre: Autres mandats locaux
jcmsplugin.socle.elu.page-twitter: Le compte Twitter de {0}
jcmsplugin.socle.elu.page-facebook: La page Facebook de {0}

# ------------------------------------------------------------
#  Fiche publication
# ------------------------------------------------------------
jcmsplugin.socle.fichepublication.telecharger:Télécharger
jcmsplugin.socle.fichepublication.ecouter:Écouter
jcmsplugin.socle.fichepublication.versiondaisy:Version Daisy
jcmsplugin.socle.fichepublication.ausommaire:Au sommaire
jcmsplugin.socle.fichepublication.dossier:Dossier
jcmsplugin.socle.fichepublication.portraits:Portraits
jcmsplugin.socle.fichepublication.actualites:Actualités
jcmsplugin.socle.fichepublication.question:La question
jcmsplugin.socle.fichepublication.lireenligne:Lire le magazine en ligne
jcmsplugin.socle.fichepublication.lire.title: {0} : lire le magazine du Département de Loire-Atlantique - nouvelle fenêtre
jcmsplugin.socle.fichepublication.ecoutermagazine.title: Écouter le magazine : {0}
jcmsplugin.socle.fichepublication.telechargermagazine.title: Télécharger le magazine : {0} - {1} - {2} - nouvelle fenêtre
jcmsplugin.socle.fichepublication.telechargerdaisy.title: Télécharger la version Daisy du magazine : {0} - {1} - {2} - nouvelle fenêtre"

# ------------------------------------------------------------
#  Etablissement personnes agees
# ------------------------------------------------------------
jcmsplugin.socle.etablissementpersonnesagees.enresume: En résumé :
jcmsplugin.socle.etablissementpersonnesagees.cadredevie: Cadre de vie :
jcmsplugin.socle.etablissementpersonnesagees.services: Services :
jcmsplugin.socle.etablissementpersonnesagees.viesociale: Vie sociale :
jcmsplugin.socle.etablissementpersonnesagees.animations: Animations :
jcmsplugin.socle.etablissementpersonnesagees.tarifsconventions: Tarifs, conventions
jcmsplugin.socle.etablissementpersonnesagees.remarquessupplementaires: Remarques supplémentaires
jcmsplugin.socle.etablissementpersonnesagees.questionconseil: Une question, un conseil ?
jcmsplugin.socle.etablissementpersonnesagees.savoirplus: En savoir +
jcmsplugin.socle.etablissementpersonnesagees.savoirplussur: En savoir plus sur : {0}

# ------------------------------------------------------------
#  Fiche canton
# ------------------------------------------------------------
jcmsplugin.socle.canton.voirfiche : Voir la fiche canton
jcmsplugin.socle.canton.lien.title: Voir la fiche canton de : {0}
jcmsplugin.socle.canton.conseillers: Conseillère et conseiller départementaux :
jcmsplugin.socle.canton.bref: Le canton en bref :  
jcmsplugin.socle.canton.superficie: Superficie :
jcmsplugin.socle.canton.population: Population :
jcmsplugin.socle.canton.habitants: habitant·es
jcmsplugin.socle.canton.source: (populations légales des cantons en vigueur au 1er janvier 2017. Source : INSEE, Recensement de la population 2016) 

# ------------------------------------------------------------
#  Fiche SAAD
# ------------------------------------------------------------
jcmsplugin.socle.fichesaad.prestations:Prestations :
jcmsplugin.socle.fichesaad.detail:En détail :
jcmsplugin.socle.fichesaad.statut:Statut :
jcmsplugin.socle.fichesaad.plageintervention:Plage d’intervention :
jcmsplugin.socle.fichesaad.typeaide:Type d’aide :
jcmsplugin.socle.fichesaad.modalitespaiement:Modalités de paiement :
jcmsplugin.socle.fichesaad.modesintervention:Modes d’intervention :
jcmsplugin.socle.fichesaad.modetarification:Mode de tarification :
jcmsplugin.socle.fichesaad.typedeservice:Type de service :

# ------------------------------------------------------------
#  Fiche commune
# ------------------------------------------------------------
jcmsplugin.socle.city.epci.site.nouvelonglet: Consultez le site de la mairie - {0} - nouvelle fenêtre
jcmsplugin.socle.city.vuduciel.titre: {0} vu du ciel
jcmsplugin.socle.city.vuduciel.soustitre: Consultez les photographies aériennes de la commune

# ------------------------------------------------------------
#  Equipement
# ------------------------------------------------------------
jcmsplugin.socle.equipement.date-decison: Décision votée en :
jcmsplugin.socle.equipement.montant-travaux: Montant total des travaux :
jcmsplugin.socle.equipement.financement-dep: Financement départemental :
jcmsplugin.socle.equipement.pourcentage-dep: Pourcentage Département :

# ------------------------------------------------------------
#  Communiqué de presse
# ------------------------------------------------------------
jcmsplugin.socle.presscommunique.telecharger.label: Télécharger le communiqué
jcmsplugin.socle.presscommunique.telecharger.title: Télécharger le communiqué : {0} - {1} - {2} - nouvelle fenêtre
jcmsplugin.socle.presscommunique.contact-presse.nom.default:Service presse
jcmsplugin.socle.presscommunique.contact-presse.email.default:service.presse@loire-atlantique.fr
jcmsplugin.socle.presscommunique.contact-presse.tel.default:02 40 99 11 13 

# ------------------------------------------------------------
#  Carousel / CarouselElement (Diaporama d'images)
# ------------------------------------------------------------
jcmsplugin.socle.diaporama.titre: {0} - {1}

# ------------------------------------------------------------
#  Page utile
# ------------------------------------------------------------
jcmsplugin.socle.pageutile.titre:Cette page vous a-t-elle été utile ?
jcmsplugin.socle.pageutile.oui: Oui, cette page m'a été utile
jcmsplugin.socle.pageutile.non: Non, cette page ne m'a pas été utile
jcmsplugin.socle.pageutile.merci: Merci ! Si vous le souhaitez, vous pouvez nous laisser un commentaire :
jcmsplugin.socle.pageutile.envoi-succes: Merci de votre contribution. 
jcmsplugin.socle.pageutile.commentaire: Commentaire
jcmsplugin.socle.pageutile.email: Email
jcmsplugin.socle.pageutile.envoyer-commentaire.utile: Envoyer votre commentaire
jcmsplugin.socle.pageutile.envoyer-commentaire.inutile: Envoyer votre commentaire pour rendre cette page plus utile
jcmsplugin.socle.pageutile.retour-oui: Revenir au bouton Oui
jcmsplugin.socle.pageutile.retour-non: Revenir au bouton Non
jcmsplugin.socle.pageutile.motif-non.titre: Pourquoi cette page ne vous a pas été utile ?
jcmsplugin.socle.pageutile.message-case: Au moins une de ces cases doit être cochée :
jcmsplugin.socle.pageutile.pas-assez-complet: L’information n’est pas assez complète
jcmsplugin.socle.pageutile.trop-complique: L’information est trop compliquée
jcmsplugin.socle.pageutile.trop-a-lire: Il y a trop à lire
jcmsplugin.socle.pageutile.aide-ameliorer: Aidez-nous à améliorer cette page en nous laissant un commentaire :
jcmsplugin.socle.pageutile.mailto: Page utile : email de notification en CC
jcmsplugin.socle.email.pageutile.libelle-avis.utile: AVIS POSITIF POUR LA PAGE
jcmsplugin.socle.email.pageutile.libelle-avis.inutile: AVIS NEGATIF POUR LA PAGE

# ------------------------------------------------------------
#  Titres de pages personnalisés
# ------------------------------------------------------------
jcmsplugin.socle.title.accueil: Accueil

# ------------------------------------------------------------
#  Spectacles
# ------------------------------------------------------------
jcmsplugin.socle.show.synopsys: Synopsis
jcmsplugin.socle.show.date-creation: Date de création
jcmsplugin.socle.show.compagnie: Compagnie
jcmsplugin.socle.show.auteur: Auteur
jcmsplugin.socle.show.mise-en-scene: Mise en scène
jcmsplugin.socle.show.public-vise: Public visé
jcmsplugin.socle.show.duree: Durée du spectacle
jcmsplugin.socle.show.interpretes: Interprètes
jcmsplugin.socle.show.cout: Coût du spectacle
jcmsplugin.socle.show.conditions: Conditions particulières
jcmsplugin.socle.show.liens: Liens utiles
jcmsplugin.socle.show.infos: Informations pratiques

# Calculette Obligation alimentaire
jcmsplugin.socle.calculetteOA.titre: Evaluez le montant de l'obligation alimentaire
jcmsplugin.socle.calculetteOA.ajouter: Ajouter un obligé alimentaire ?
jcmsplugin.socle.calculetteOA.supprimer: Supprimer le dernier obligé alimentaire
jcmsplugin.socle.calculetteOA.fieldset.legend: Obligé alimentaire n°
jcmsplugin.socle.calculetteOA.revenubrut.label: Revenu brut annuel du foyer
jcmsplugin.socle.calculetteOA.revenubrut.title: Revenu brut annuel du foyer (Obligé alimentaire n°) - obligatoire
jcmsplugin.socle.calculetteOA.revenubrut.info: Ce montant se trouve en page 2 de votre avis d'imposition - ligne 'Revenu brut global'
jcmsplugin.socle.calculetteOA.partsfiscales.label: Nombre de parts fiscales du foyer
jcmsplugin.socle.calculetteOA.partsfiscales.title: Nombre de parts fiscales du foyer (Obligé alimentaire n°) - obligatoire
jcmsplugin.socle.calculetteOA.partsfiscales.info: Cette information se trouve en page 2 de votre avis d'imposition, sous le libellé 'Nombre de parts'
jcmsplugin.socle.calculetteOA.bouton.label: Calculer
jcmsplugin.socle.calculetteOA.bouton.title: Calculer le montant de l'obligation alimentaire

# Chiffres cles
jcmsplugin.socle.chiffrescles.titre: En chiffres
jcmsplugin.socle.chiffrescles.lien: Toutes les données

# FALC
jcmsplugin.socle.falc.titre: Contenus FALC (Facile À Lire et à Comprendre)
