plugin.socle.newsPortalCategory: Catégorie du portail d'actualités
jcmsplugin.socle.label.error.warnAdmin: Une erreur est survenue. Veuillez prévenir l'administrateur du site.

# ------ 7357 ajout d'extradata sur les catégories
extra.Category.plugin.tools.index: Catégorie à indexer
extra.Category.plugin.tools.index.help: Cette catégorie doit-elle être indéxée ?
extra.Category.plugin.tools.sitemap: Catégorie affichée dans le plan du site ?
extra.Category.plugin.tools.sitemap.help: Indiquer "non" sur une catégorie parente pour masquer l'affichage d'une branche sur le plan du site
extra.Category.plugin.tools.result.title: Titre du résultat de recherche
extra.Category.plugin.tools.result.title.help: Titre qui sera affecté au resultat de recherche
extra.Category.plugin.tools.blank : Ouverture dans un nouvel onglet ?
extra.Category.plugin.tools.blank.help : Le lien sur cette catégorie (menu...) doit-il s'ouvrir dans un nouvel onglet ?
extra.Category.plugin.tools.synonyme.facet.title: Synonyme / Libellé court de la catégorie
extra.Category.plugin.tools.tooltip: Afficher la description en infobulle ?

# ------------------------------------------------------------
#  Propriétés éditables
# ------------------------------------------------------------
$id.jcmsplugin.socle.visible-topbar.group:ID du groupe pour la topbar
jcmsplugin.socle.visible-topbar.group.name:Groupe pour la topbar
jcmsplugin.socle.css-urls: URLs des fichiers css à charger dans le portail
jcmsplugin.socle.css-urls.help: Séparer les valeurs par des espaces 
jcmsplugin.socle.js-urls: URLs des fichiers js à charger dans le portail
jcmsplugin.socle.js-urls.help: Séparer les valeurs par des espaces
jcmsplugin.socle.site.src.carte.pdcv: URL de l'image de carte Près de chez vous
jcmsplugin.socle.site.src.carte.pdcv.mobile: URL de l'image mobile de carte Près de chez vous
jcmsplugin.socle.contact-faq.default-mail: Mail de contact par défaut dans les FAQ Accueil
jcmsplugin.socle.portletPush.ficheactu.id: ID Jalios de la portlet Push à afficher dans les fiches actu

# ------------------------------------------------------------
#  Recherche à facettes
# ------------------------------------------------------------
$jcmsplugin.socle.recherche.facettes.portal: ID du Portail de la recherche à facettes

# ------------------------------------------------------------
#  Sectorisation
# ------------------------------------------------------------
jcmsplugin.socle.sectorisation.commune.url: Url de la sectorisation par commune
jcmsplugin.socle.sectorisation.point.url: Url de la sectorisation par point
jcmsplugin.socle.sectorisation.rectangle.url: Url de la sectorisation par rectangle

# Réseaux sociaux
jcmsplugin.socle.socialnetworks.labels:Liste des réseaux sociaux (séparés par des "|")
jcmsplugin.socle.socialnetworks.labels.help:Attention : la liste doit commencer par un "@" (ex : @|Facebook|Twitter). Le nom du picto utilisé pour l'affichage correspond au label en minuscule et sans espaces.
jcmsplugin.socle.socialnetworks.urls:URLs des réseaux sociaux (bien respecter l'ordre correspondant aux labels)
jcmsplugin.socle.social-networks-follow.label:Suivez-nous sur les réseaux sociaux :
jcmsplugin.socle.socialnetworks.title:Le Département de Loire-Atlantique sur 
jcmsplugin.socle.socialnetwork.facebook: Facebook
jcmsplugin.socle.socialnetwork.twitter: Twitter
jcmsplugin.socle.socialnetwork.instagram: Instagram
jcmsplugin.socle.socialnetwork.youtube: Youtube
jcmsplugin.socle.socialnetwork.magweb: Mag Web
jcmsplugin.socle.socialnetwork.depsur.facebook: Le Département de Loire-Atlantique sur Facebook
jcmsplugin.socle.socialnetwork.depsur.twitter: Le Département de Loire-Atlantique sur Twitter
jcmsplugin.socle.socialnetwork.depsur.instagram: Le Département de Loire-Atlantique sur Instagram
jcmsplugin.socle.socialnetwork.depsur.youtube: Le Département de Loire-Atlantique sur Youtube

# ------------------------------------------------------------
#  Libellés communs
# ------------------------------------------------------------
jcmsplugin.socle.targetblank: target="_blank"
jcmsplugin.socle.accessibily.newTabLabel: - nouvelle fenêtre
jcmsplugin.socle.lien.site.nouvelonglet: Site web : {0} - nouvelle fenêtre
jcmsplugin.socle.lien.vistersite.nouvelonglet: Visiter le site web de : {0} - nouvelle fenêtre
jcmsplugin.socle.lien.document.nouvelonglet : {0} - {1} - {2} - nouvelle fenêtre
jcmsplugin.socle.lien.nouvelonglet: {0} - nouvelle fenêtre
jcmsplugin.socle.contactmail: Contacter {0} par mail : {1}
jcmsplugin.socle.contactmail.label: Contacter par mail
jcmsplugin.charte.visible-topbar.group.name: Groupe pour la barre d'administration
jcmsplugin.socle.menu: Menu
jcmsplugin.socle.rechercher: Rechercher
jcmsplugin.socle.lancer.recherche: Lancer la recherche
jcmsplugin.socle.faire.recherche: Veuillez faire une recherche ci-dessus pour afficher des résultats.
jcmsplugin.socle.recherche.trop.resultats: Il y a un trop grand nombre de résultats correspondant à votre recherche. Vous trouverez ci-dessous les {0} plus pertinents. N’hésitez pas à affiner vos critères de recherche.
jcmsplugin.socle.recherche.carte.masquer: Masquer la carte
jcmsplugin.socle.recherche.affiner: Affiner ma recherche
jcmsplugin.socle.recherche.masquer: Masquer ma recherche
jcmsplugin.socle.recherche.selection: Ma sélection
jcmsplugin.socle.recherche.ma-selection: Ma sélection ({0})
jcmsplugin.socle.recherche.export.pdf: PDF
jcmsplugin.socle.recherche.export.csv: CSV
jcmsplugin.socle.selectionner: Sélectionner
jcmsplugin.socle.obligatoire: obligatoire
jcmsplugin.socle.fermer: Fermer
jcmsplugin.socle.retour: Retour
jcmsplugin.socle.valider: Valider
jcmsplugin.socle.ou: Ou
jcmsplugin.socle.publiele: Publié le {0}
jcmsplugin.socle.publieele: Publiée le {0}
jcmsplugin.socle.symbol.copyright: ©
jcmsplugin.socle.symbol.euro: €
jcmsplugin.socle.illustration: illustration
jcmsplugin.socle.navOnglet: Navigation des onglets
jcmsplugin.socle.revenirOnglet: Revenir à l'onglet {0}
jcmsplugin.socle.retourALaListe: Retour à la liste 
jcmsplugin.socle.retourALaListeLieux: Retour à la liste des lieux
jcmsplugin.socle.plusDeDetails: Plus de détails
jcmsplugin.socle.label.cs: CS
jcmsplugin.socle.label.cedex: Cedex
jcmsplugin.socle.label.monparcourscollege: Mon parcours collège, tous citoyens et toutes citoyennes
jcmsplugin.socle.label.encemoment: En ce moment
jcmsplugin.socle.label.departementPdcv: Le Département est présent près de chez vous
jcmsplugin.socle.sur: sur
jcmsplugin.socle.hautDepage: Haut de page
jcmsplugin.socle.carrousel.precedent: Voir le contenu précédent
jcmsplugin.socle.carrousel.suivant: Voir le contenu suivant
jcmsplugin.socle.pageVideo: Page comportant de la vidéo
jcmsplugin.socle.tout-cocher: Tout cocher
jcmsplugin.socle.tout-decocher: Tout décocher
jcmsplugin.socle.tooltip: Aide : {0}
jcmsplugin.socle.deplier: Déplier
jcmsplugin.socle.partagerVotreLA: Partagez votre Loire-Atlantique
jcmsplugin.socle.maLA.hashtag: #maloireatlantique
jcmsplugin.socle.financementDep: Financement départemental
jcmsplugin.socle.maire: Maire
jcmsplugin.socle.video.acceder: Accéder à la vidéo : {0}

# ------------------------------------------------------------
#  Header
# ------------------------------------------------------------
jcmsplugin.socle.retour.accueil: Retour à l’accueil du site
jcmsplugin.socle.header.ouvrir: Ouvrir le menu de {0}
jcmsplugin.socle.menu.ouvrir: Ouvrir le menu de navigation
jcmsplugin.socle.menu.fermer: Fermer le menu de navigation
jcmsplugin.socle.menu.retour: Retour au menu de navigation
jcmsplugin.socle.menu.fermer.pdcv: Fermer le menu Près de chez vous
jcmsplugin.socle.menu.principal1: Menu principal niveau 1
jcmsplugin.socle.menu.principal2: Menu principal niveau 2
jcmsplugin.socle.menu.navigation: Menu de navigation
jcmsplugin.socle.sitesapplis: Sites et applis du Département
jcmsplugin.socle.toussitesapplis: Tous nos sites et applis
jcmsplugin.socle.sitesapplis.menu: Menu des sites et applications du Département
jcmsplugin.socle.sitesapplis.menu.fermer: Fermer le menu des sites et applications
jcmsplugin.socle.menu.pdcv: Près de chez vous

# ------------------------------------------------------------
#  Près de chez vous
# ------------------------------------------------------------

jcmsplugin.socle.pdcv.consultez: Consultez l'actualité ou trouvez des contacts près de chez vous :
jcmsplugin.socle.pdcv.votrecommune: Votre commune
jcmsplugin.socle.pdcv.carte.alt: carte réactive des zones de délégations du département
jcmsplugin.socle.pdcv.delegation: Délégation {0}
jcmsplugin.socle.pdcv.select.delegation: Sélectionner la délégation {0}
jcmsplugin.socle.pdcv.nantes: Nantes
jcmsplugin.socle.pdcv.stnazaire: Saint-Nazaire
jcmsplugin.socle.pdcv.chateaubriant: Châteaubriant
jcmsplugin.socle.pdcv.ancenis: Ancenis
jcmsplugin.socle.pdcv.paysretz: Pays de retz
jcmsplugin.socle.pdcv.vignoble: Vignoble

# ------------------------------------------------------------
#  Contenu
# ------------------------------------------------------------
jcmsplugin.socle.onglet.resume: En résumé
jcmsplugin.socle.onglet.detail: En détail
jcmsplugin.socle.onglet.faq: FAQ

jcmsplugin.socle.demande.qui-contacter: Qui contacter
jcmsplugin.socle.demande.faire-demande: Faire une demande
jcmsplugin.socle.demande.suivre-demande: Suivre ma demande

jcmsplugin.socle.ficheaide.docutils.label: Documents utiles :
jcmsplugin.socle.ficheaide.enligne.label: En ligne :
jcmsplugin.socle.ficheaide.fairedemandeligne.label: Faire une demande en ligne
jcmsplugin.socle.ficheaide.fairedemandelignelink.label: Connectez-vous pour faire une demande en ligne de code de suivi
jcmsplugin.socle.ficheaide.nodoc.label: Aucun document disponible
jcmsplugin.socle.ficheaide.suivre.label: Suivre une demande en cours
jcmsplugin.socle.ficheaide.duree.label: Durée :
jcmsplugin.socle.ficheaide.fermerboitedialogue.label: Fermer la boite de dialogue : {0}
jcmsplugin.socle.ficheaide.adresseenvoiedossier.label: Adresse d'envoi du dossier :
jcmsplugin.socle.ficheaide.modal.quicontacter: Qui contacter ?
jcmsplugin.socle.ficheaide.modal.besoinaide: Besoin d'aide ?
jcmsplugin.socle.ficheaide.modal.suivredemande.codesuivi: Code de suivi
jcmsplugin.socle.ficheaide.modal.suivredemande.connectezvous: Connectez-vous
jcmsplugin.socle.ficheaide.modal.suivredemande.acodesuivi: Vous avez un code de suivi :
jcmsplugin.socle.ficheaide.modal.suivredemande.exemplecodesuivi: Ex : XXX-XXXX-XX
jcmsplugin.socle.ficheaide.modal.suivredemande.apascodesuivi: Vous n’avez pas de code de suivi :
jcmsplugin.socle.ficheaide.modal.suivredemande.saisiscodesuivi: Saisissez votre code de suivi (transmis à l’enregistrement de votre demande en ligne).
jcmsplugin.socle.ficheaide.modal.suivredemande.validercodesuivi: Valider votre code de suivi

jcmsplugin.socle.titre.pour-qui: Pour qui ?
jcmsplugin.socle.titre.quoi: C’est quoi ?
jcmsplugin.socle.titre.comment-demande: Comment faire une demande ?
jcmsplugin.socle.titre.fournir-documents: Quels documents fournir ?
jcmsplugin.socle.titre.qui-accueille: Qui vous accueille ?
jcmsplugin.socle.titre.horaires-acces: Horaires et accès :
jcmsplugin.socle.titre.autre-lieu-associes: Autres lieux associés :
jcmsplugin.socle.titre.contacts: Qui contacter ?

jcmsplugin.socle.titre.temoignage: Témoignages


jcmsplugin.socle.titre.endetails: En détails
jcmsplugin.socle.titre.publicvise: Public visé
jcmsplugin.socle.titre.calinscriptions: Calendrier et inscription
jcmsplugin.socle.titre.complementtransports: Complément transports
jcmsplugin.socle.titre.partenairesintervenants: Partenaires et intervenants

jcmsplugin.socle.actuedu.infopratiques.label: Informations pratiques :
jcmsplugin.socle.actuedu.votrecontact.label: Votre contact :
jcmsplugin.socle.actuedu.typepratique.label: Type de pratique :
jcmsplugin.socle.actuedu.niveau.label: Niveau :
jcmsplugin.socle.actuedu.capacite.label: Capacité :
jcmsplugin.socle.actuedu.cout.label: Coût :
jcmsplugin.socle.actuedu.prisechargedeplacement.label: Prise en charge déplacement :
jcmsplugin.socle.actuedu.duree.label: Durée :
jcmsplugin.socle.actuedu.depotdossier.label: Dépôt du dossier :
jcmsplugin.socle.actuedu.realisationaction.label: Réalisation de l'action :
jcmsplugin.socle.actuedu.nouscontacter.label: Nous contacter par mail
jcmsplugin.socle.actuedu.contactmail.label: Contacter par mail : {0}

jcmsplugin.socle.fichelieu.telecharger-plan-acces.label: Télécharger le plan d'accès
jcmsplugin.socle.ficheaide.localiser-carte.label: Localiser sur une carte
jcmsplugin.socle.ficheaide.accessibilite-lieu.titre: Accessibilité du lieu :
jcmsplugin.socle.ficheaide.info-accessibilite.label: Infos accessibilité
jcmsplugin.socle.ficheaide.contacter-x-par-mail.label: Contacter {0} par mail : {1} 
jcmsplugin.socle.ficheaide.contacter-par-mail.label: Contacter par mail
jcmsplugin.socle.ficheaide.visiter-site-web-de.label: Visiter le site web de : {0} {1}
jcmsplugin.socle.ficheaide.visiter-site.label: Visiter le site
jcmsplugin.socle.ficheaide.nousRencontrer: Nous rencontrer
jcmsplugin.socle.ficheaide.adresse: Adresse
jcmsplugin.socle.ficheaide.nousContacter: Nous contacter
jcmsplugin.socle.ficheaide.contact: Contact
jcmsplugin.socle.ficheaide.nousEcrire: Nous écrire
jcmsplugin.socle.ficheaide.ecrireA: Ecrire à
jcmsplugin.socle.ficheaide.accueilUniquementHabitantsDe: Ce lieu accueille uniquement les habitant·es de : 
jcmsplugin.socle.ficheaide.important: Important !
jcmsplugin.socle.ficheaide.faire-trajet-destineo: Faire mon trajet avec Destineo
jcmsplugin.socle.ficheaide.plus-info-accessibilite: Plus d’informations sur l’accessibilité du lieu
jcmsplugin.socle.ficheaide.bonASavoir.label: Bon à savoir

jcmsplugin.socle.faq.votre-question: Votre question
jcmsplugin.socle.faq.votre-email: Votre email
jcmsplugin.socle.faq.vous-avez-question: Vous avez une question ?
jcmsplugin.socle.faq.consulter-question-frequente: Consultez les questions les plus fréquentes :
jcmsplugin.socle.faq.afficher-plus-questions: Afficher plus de questions
jcmsplugin.socle.faq.plus-questions: Plus de questions
jcmsplugin.socle.faq.poser-question: Posez une question :
jcmsplugin.socle.faq.ex-email: Ex : votrenom@email.com
jcmsplugin.socle.faq.selectionner-commune: Sélectionner Commune
jcmsplugin.socle.faq.valider-envoie-question: Valider l'envoi de votre question

jcmsplugin.socle.facette.champs-obligatoires: Les champs marqués d’un astérisque * sont obligatoires
jcmsplugin.socle.facette.filtrer-par: Filtrer par
jcmsplugin.socle.facette.form-element: -form-element
jcmsplugin.socle.facette.effacer-contenu: Effacer le contenu saisi
jcmsplugin.socle.facette.effacer-contenu-champ: Effacer le contenu saisi dans le champ : {0}
jcmsplugin.socle.facette.adresse.default-label: Adresse
jcmsplugin.socle.facette.canton.default-label: Canton
jcmsplugin.socle.facette.commune.default-label: Commune
jcmsplugin.socle.facette.delegation.default-label: Délégation
jcmsplugin.socle.facette.rayon.label: Rayon
jcmsplugin.socle.facette.commune-limitrophe.label: Nom de la commune limitrophe
jcmsplugin.socle.facette.epci.label: Nom de l'epci
jcmsplugin.socle.facette.titre.default-label: Titre
jcmsplugin.socle.facette.all-commune.label: Toutes les communes
jcmsplugin.socle.facette.select-all-commune.label: Sélectionner toutes les communes
jcmsplugin.socle.facette.autour-moi.label: Autour de moi
jcmsplugin.socle.facette.select-autour-moi.label: Sélectionner les communes autour de moi
jcmsplugin.socle.facette.choisir-adresse.label: Choisir une adresse liée
jcmsplugin.socle.facette.maj-sous-theme.label: mise à jour automatique des sous-thèmes
jcmsplugin.socle.facette.tri-alphabetique.label: triés par ordre alphabétique
jcmsplugin.socle.facette.cat-lie.theme-principal.label: Nom du thème
jcmsplugin.socle.facette.cat-lie.sous-theme.label: Nom du sous-thème
jcmsplugin.socle.facette.cat-lie.choisir-option.label: Choisir une option
jcmsplugin.socle.facette.cat-lie.valider-selection.label: Valider la sélection de : {0}

jcmsplugin.socle.video.telecharger-transcript.label: Télécharger le fichier de transcription de la vidéo
jcmsplugin.socle.video.telecharger-transcript.title: Télécharger le fichier de transcription de la vidéo : {0} - {1} - {2} - nouvelle fenêtre

# ------------------------------------------------------------
#  Fil ariane
# ------------------------------------------------------------
jcmsplugin.socle.breadcrumb.position:Votre position

# ------------------------------------------------------------
#  Wysiwyg
# ------------------------------------------------------------
wysiwyg.configuration.simple: Simple
wysiwyg.configuration.simple.h: Utilisé pour les chapos et les descriptions sans mise en forme
# Plugin DS Icons pour Tiny MCE
jcmsplugin.socle.wysiwyg.icons: Liste d'icônes pour l'éditeur Wysiwyg
jcmsplugin.socle.wysiwyg.icons.help:Séparer les valeurs par un espace

# -----------------------------------------------------------
#  Infolocale
# ------------------------------------------------------------
jcmsplugin.socle.infolocale.limit: Limite de résultats pour le flux infolocale
jcmsplugin.socle.infolocale.flux.default: ID du flux par défaut
jcmsplugin.socle.infolocale.label.accessibilite.auditif: Auditif
jcmsplugin.socle.infolocale.label.accessibilite.mental: Mental
jcmsplugin.socle.infolocale.label.accessibilite.visuel: Visuel
jcmsplugin.socle.infolocale.label.accessibilite.moteur: Moteur
jcmsplugin.socle.infolocale.label.duree: jour(s)
jcmsplugin.socle.infolocale.label.carrousel.tuile.date: Le {0} {1} {2}
jcmsplugin.socle.infolocale.label.carrousel.tuile.periode: Du {0} {1} {2} au {3} {4} {5}
jcmsplugin.socle.infolocale.label.carrousel.date: Le {0} 
jcmsplugin.socle.infolocale.label.carrousel.periode: Du {0} au {2}
# ------------------------------------------------------------
#  Abonnement newsletter
# ------------------------------------------------------------
jcmsplugin.socle.newsletter.abonnement.titre:Recevez nos infos par mail
jcmsplugin.socle.newsletter.abonnement.chapo:Pour être alerté lors de la parution des magazines ou recevoir l’actu selon mes centres d’intérêts
jcmsplugin.socle.newsletter.abonnement.labelBouton:Je m'abonne
jcmsplugin.socle.newsletter.abonnement.titleBouton:Je m'abonne par mail aux informations du CD44

# ------------------------------------------------------------
#  Insertion unifiée
# ------------------------------------------------------------
unified-insert.items.content: Contenu intégré
unified-insert.items.content.longtitle: Un Contenu intégré
unified-insert.items.content.subtitle: (présenter un contenu au format intégré)

# ------------------------------------------------------------
#  Fiche emploi / stage
# ------------------------------------------------------------

jcmsplugin.socle.ficheemploi.label.vosmissions: Vos missions
jcmsplugin.socle.ficheemploi.label.activites: Activités
jcmsplugin.socle.ficheemploi.label.competencesattendues: Compétences attendues
jcmsplugin.socle.ficheemploi.label.conditions: Conditions à remplir
jcmsplugin.socle.ficheemploi.label.specificites: Spécificités du poste
jcmsplugin.socle.ficheemploi.label.modalites: Modalités de candidature
jcmsplugin.socle.ficheemploi.label.reference: Référence : {0}
jcmsplugin.socle.ficheemploi.label.informations: Informations sur l'offre :
jcmsplugin.socle.ficheemploi.label.profil: Profil souhaité :
jcmsplugin.socle.ficheemploi.label.filiere: Filière {0}
jcmsplugin.socle.ficheemploi.label.grade: Cadre d'emploi : 
jcmsplugin.socle.ficheemploi.label.reserveagents: Réservé aux agents des collèges
jcmsplugin.socle.ficheemploi.label.catemploi: Catégorie {0}
jcmsplugin.socle.ficheemploi.label.repondre: Répondre à cette offre :
jcmsplugin.socle.ficheemploi.label.datelimite: Date limite : {0}
jcmsplugin.socle.ficheemploi.label.envoicandidature: Envoyer votre candidature
jcmsplugin.socle.ficheemploi.label.contacts: Vos contacts
jcmsplugin.socle.ficheemploi.label.docsutiles: Documents utiles :
jcmsplugin.socle.ficheemploi.label.repondresite: Répondre par ce site
jcmsplugin.socle.ficheemploi.label.repondrecourrier: Ou par courrier, à l'attention de :

jcmsplugin.socle.ficheemploi.txt.modalites: Merci de nous adresser votre candidature sous la référence {0} au plus tard le {1} accompagnée d'un curriculum vitae détaillé, d'une lettre de motivation et de votre dernier arrêté de simulation administrative ou attestation de réussite au concours de catégorie {2}.

jcmsplugin.socle.ficheemploi.html.contact: Monsieur le Président du Département de Loire-Atlantique<br/>Direction des Ressources Humaines,<br/>Service Emploi et Compétences<br/>3 Quai Ceirenay, CS 94109<br/>44041 Nantes cedex 1

# ------------------------------------------------------------
#  Portlet Carrousel d'images en home
# ------------------------------------------------------------

jcmsplugin.socle.carrouselhome.error.differentSizes: Les deux listes d'éléments carrousel doivent avoir le même nombre de contenus.
jcmsplugin.socle.carrouselhome.error.nosibling: Les deux listes d'éléments carrousel doivent avoir un élément à l'emplacement {0}.

# ------------------------------------------------------------
#  Liens d'évitement
# ------------------------------------------------------------
jcmsplugin.socle.skiplinks.content : Aller au contenu
jcmsplugin.socle.skiplinks.menu : Aller au menu
jcmsplugin.socle.skiplinks.search : Aller à la recherche
jcmsplugin.socle.skiplinks.accessibility : Aller à la page d'accessibilité

# ------------------------------------------------------------
#  Fiche élu
# ------------------------------------------------------------

jcmsplugin.socle.elu.ficheDetaillee: Fiche détaillée de {0}
jcmsplugin.socle.elu.binome: En binôme avec : {0}
jcmsplugin.socle.elu.president.masculin: Président du Conseil Départemental
jcmsplugin.socle.elu.president.feminin: Présidente du Conseil Départemental
jcmsplugin.socle.elu.vicepresident.masculin: Vice Président
jcmsplugin.socle.elu.vicepresident.feminin: Vice Présidente
jcmsplugin.socle.elu.conseiller.masculin: Conseiller départemental
jcmsplugin.socle.elu.conseiller.feminin: Conseillère départementale

# ------------------------------------------------------------
#  Fiche publication
# ------------------------------------------------------------
jcmsplugin.socle.fichepublication.telecharger:Télécharger
jcmsplugin.socle.fichepublication.ecouter:Écouter
jcmsplugin.socle.fichepublication.versiondaisy:Version Daisy
jcmsplugin.socle.fichepublication.ausommaire:Au sommaire
jcmsplugin.socle.fichepublication.dossier:Dossier
jcmsplugin.socle.fichepublication.portraits:Portraits
jcmsplugin.socle.fichepublication.actualites:Actualités
jcmsplugin.socle.fichepublication.question:La question
jcmsplugin.socle.fichepublication.lireenligne:Lire le magazine en ligne
jcmsplugin.socle.fichepublication.lire.title: {0} : lire le magazine du Département de Loire-Atlantique - nouvelle fenêtre
jcmsplugin.socle.fichepublication.ecoutermagazine.title: Écouter le magazine : {0}
jcmsplugin.socle.fichepublication.telechargermagazine.title: Télécharger le magazine : {0} - {1} - {2} - nouvelle fenêtre
jcmsplugin.socle.fichepublication.telechargerdaisy.title: Télécharger la version Daisy du magazine : {0} - {1} - {2} - nouvelle fenêtre"

# ------------------------------------------------------------
#  Etablissement personnes agees
# ------------------------------------------------------------
jcmsplugin.socle.etablissementpersonnesagees.enresume: En résumé :
jcmsplugin.socle.etablissementpersonnesagees.cadredevie: Cadre de vie :
jcmsplugin.socle.etablissementpersonnesagees.services: Services :
jcmsplugin.socle.etablissementpersonnesagees.viesociale: Vie sociale :
jcmsplugin.socle.etablissementpersonnesagees.animations: Animations :
jcmsplugin.socle.etablissementpersonnesagees.tarifsconventions: Tarifs, conventions
jcmsplugin.socle.etablissementpersonnesagees.remarquessupplementaires: Remarques supplémentaires
jcmsplugin.socle.etablissementpersonnesagees.questionconseil: Une question, un conseil ?
jcmsplugin.socle.etablissementpersonnesagees.savoirplus: En savoir +
jcmsplugin.socle.etablissementpersonnesagees.savoirplussur: En savoir plus sur : {0}

# ------------------------------------------------------------
#  Fiche canton
# ------------------------------------------------------------
jcmsplugin.socle.canton.voirfiche : Voir la fiche canton
jcmsplugin.socle.canton.lien.title: Voir la fiche canton de : {0}

# ------------------------------------------------------------
#  Fiche SAAD
# ------------------------------------------------------------
jcmsplugin.socle.fichesaad.prestations:Prestations :
jcmsplugin.socle.fichesaad.detail:En détail :
jcmsplugin.socle.fichesaad.statut:Statut :
jcmsplugin.socle.fichesaad.plageintervention:Plage d’intervention :
jcmsplugin.socle.fichesaad.typeaide:Type d’aide :
jcmsplugin.socle.fichesaad.modalitespaiement:Modalités de paiement :
jcmsplugin.socle.fichesaad.modesintervention:Modes d’intervention :
jcmsplugin.socle.fichesaad.modetarification:Mode de tarification :
jcmsplugin.socle.fichesaad.typedeservice:Type de service :


