plugin.socle.newsPortalCategory: Catégorie du portail d'actualités

# ------ 7357 ajout d'extradata sur les catégories
extra.Category.plugin.tools.index: Catégorie à indexer
extra.Category.plugin.tools.index.help: Cette catégorie doit-elle être indéxée ?
extra.Category.plugin.tools.sitemap: Catégorie affichée dans le plan du site ?
extra.Category.plugin.tools.sitemap.help: Indiquer "non" sur une catégorie parente pour masquer l'affichage d'une branche sur le plan du site
extra.Category.plugin.tools.result.title: Titre du résultat de recherche
extra.Category.plugin.tools.result.title.help: Titre qui sera affecté au resultat de recherche
extra.Category.plugin.tools.blank : Ouverture dans un nouvel onglet ?
extra.Category.plugin.tools.blank.help : Le lien sur cette catégorie (menu...) doit-il s'ouvrir dans un nouvel onglet ?
extra.Category.plugin.tools.synonyme.facet.title: Synonyme / Libellé court de la catégorie

# ------------------------------------------------------------
#  Propriétés éditables
# ------------------------------------------------------------
$id.jcmsplugin.socle.visible-topbar.group:Groupe pour la topbar 
jcmsplugin.socle.css-urls: URLs des fichiers css à charger dans le portail
jcmsplugin.socle.css-urls.help: Séparer les valeurs par des espaces 
jcmsplugin.socle.js-urls: URLs des fichiers js à charger dans le portail
jcmsplugin.socle.js-urls.help: Séparer les valeurs par des espaces

# Réseaux sociaux
jcmsplugin.socle.socialnetworks.labels:Liste des réseaux sociaux (séparés par des "|")
jcmsplugin.socle.socialnetworks.labels.help:Attention : la liste doit commencer par un "@" (ex : @|Facebook|Twitter). Le nom du picto utilisé pour l'affichage correspond au label en minuscule et sans espaces.
jcmsplugin.socle.socialnetworks.urls:URLs des réseaux sociaux (bien respecter l'ordre correspondant aux labels)
jcmsplugin.socle.social-networks-follow.label:Suivez-nous sur les réseaux sociaux :

# ------------------------------------------------------------
#  Libellés communs
# ------------------------------------------------------------
jcmsplugin.socle.accessibily.newTabLabel: - nouvelle fenêtre
jcmsplugin.charte.visible-topbar.group.name: Groupe pour la barre d'administration
jcmsplugin.socle.menu: Menu
jcmsplugin.socle.rechercher: Rechercher
jcmsplugin.socle.fermer: Fermer
jcmsplugin.socle.retour: Retour
jcmsplugin.socle.publiele: Publié le {0}
jcmsplugin.socle.symbol.copyright: ©
jcmsplugin.socle.illustration: illustration

# ------------------------------------------------------------
#  Header
# ------------------------------------------------------------
jcmsplugin.socle.retour.accueil: Retour à l’accueil du site loire-atlantique.fr
jcmsplugin.socle.header.ouvrir: Ouvrir le menu de {0}
jcmsplugin.socle.menu.ouvrir: Ouvrir le menu de navigation
jcmsplugin.socle.menu.fermer: Fermer le menu de navigation
jcmsplugin.socle.menu.retour: Retour au menu de navigation
jcmsplugin.socle.menu.principal1: Menu principal niveau 1
jcmsplugin.socle.menu.principal2: Menu principal niveau 2
jcmsplugin.socle.menu.navigation: Menu de navigation
jcmsplugin.socle.sitesapplis: Sites et applis du Département
jcmsplugin.socle.sitesapplis.menu: Menu des sites et applications du Département
jcmsplugin.socle.sitesapplis.menu.fermer: Fermer le menu des sites et applications

# ------------------------------------------------------------
#  Contenu
# ------------------------------------------------------------
jcmsplugin.socle.onglet.resume: En résumé
jcmsplugin.socle.onglet.detail: En détail
jcmsplugin.socle.onglet.faq: FAQ

jcmsplugin.socle.demande.qui-contacter: Qui contacter
jcmsplugin.socle.demande.faire-demande: Faire une demande
jcmsplugin.socle.demande.suivre-demande: Suivre ma demande

jcmsplugin.socle.ficheaide.docutils.label: Documents utiles :
jcmsplugin.socle.ficheaide.enligne.label: En ligne :
jcmsplugin.socle.ficheaide.fairedemandeligne.label: Faire une demande en ligne
jcmsplugin.socle.ficheaide.nodoc.label: Aucun document disponible
jcmsplugin.socle.ficheaide.suivre.label: Suivre une demande en cours
jcmsplugin.socle.ficheaide.duree.label: Durée :

jcmsplugin.socle.titre.pour-qui: Pour qui ?
jcmsplugin.socle.titre.quoi: C’est quoi ?
jcmsplugin.socle.titre.comment-demande: Comment faire une demande ?
jcmsplugin.socle.titre.fournir-documents: Quels documents fournir ?

jcmsplugin.socle.titre.temoignage: Témoignages

# ------------------------------------------------------------
#  Fil ariane
# ------------------------------------------------------------
jcmsplugin.socle.breadcrumb.position:Votre position

# ------------------------------------------------------------
#  Wysiwyg
# ------------------------------------------------------------
wysiwyg.configuration.simple: Simple
wysiwyg.configuration.simple.h: Utilisé pour les chapos et les descriptions sans mise en forme
# Plugin DS Icons pour Tiny MCE
jcmsplugin.socle.wysiwyg.icons: Liste d'icônes pour l'éditeur Wysiwyg
jcmsplugin.socle.wysiwyg.icons.help:Séparer les valeurs par un espace
