plugin.socle.newsPortalCategory: Catégorie du portail d'actualités

# ------ 7357 ajout d'extradata sur les catégories
extra.Category.plugin.tools.index: Catégorie à indexer
extra.Category.plugin.tools.index.help: Cette catégorie doit-elle être indéxée ?
extra.Category.plugin.tools.sitemap: Catégorie affichée dans le plan du site ?
extra.Category.plugin.tools.sitemap.help: Indiquer "non" sur une catégorie parente pour masquer l'affichage d'une branche sur le plan du site
extra.Category.plugin.tools.result.title: Titre du résultat de recherche
extra.Category.plugin.tools.result.title.help: Titre qui sera affecté au resultat de recherche
extra.Category.plugin.tools.blank : Ouverture dans un nouvel onglet ?
extra.Category.plugin.tools.blank.help : Le lien sur cette catégorie (menu...) doit-il s'ouvrir dans un nouvel onglet ?
extra.Category.plugin.tools.synonyme.facet.title: Synonyme / Libellé court de la catégorie

# ------------------------------------------------------------
#  Propriétés éditables
# ------------------------------------------------------------
$id.jcmsplugin.socle.visible-topbar.group:ID du groupe pour la topbar
jcmsplugin.socle.visible-topbar.group.name:Groupe pour la topbar
jcmsplugin.socle.css-urls: URLs des fichiers css à charger dans le portail
jcmsplugin.socle.css-urls.help: Séparer les valeurs par des espaces 
jcmsplugin.socle.js-urls: URLs des fichiers js à charger dans le portail
jcmsplugin.socle.js-urls.help: Séparer les valeurs par des espaces
jcmsplugin.socle.site.src.carte.pdcv: URL de l'image de carte Près de chez vous
jcmsplugin.socle.site.src.carte.pdcv.mobile: URL de l'image mobile de carte Près de chez vous
jcmsplugin.socle.contact-faq.default-mail: Mail de contact par défaut dans les FAQ Accueil

# Réseaux sociaux
jcmsplugin.socle.socialnetworks.labels:Liste des réseaux sociaux (séparés par des "|")
jcmsplugin.socle.socialnetworks.labels.help:Attention : la liste doit commencer par un "@" (ex : @|Facebook|Twitter). Le nom du picto utilisé pour l'affichage correspond au label en minuscule et sans espaces.
jcmsplugin.socle.socialnetworks.urls:URLs des réseaux sociaux (bien respecter l'ordre correspondant aux labels)
jcmsplugin.socle.social-networks-follow.label:Suivez-nous sur les réseaux sociaux :
jcmsplugin.socle.socialnetworks.title:Le Département de Loire-Atlantique sur 

# ------------------------------------------------------------
#  Libellés communs
# ------------------------------------------------------------
jcmsplugin.socle.accessibily.newTabLabel: - nouvelle fenêtre
jcmsplugin.charte.visible-topbar.group.name: Groupe pour la barre d'administration
jcmsplugin.socle.menu: Menu
jcmsplugin.socle.rechercher: Rechercher
jcmsplugin.socle.selectionner: Sélectionner
jcmsplugin.socle.obligatoire: obligatoire
jcmsplugin.socle.fermer: Fermer
jcmsplugin.socle.retour: Retour
jcmsplugin.socle.valider: Valider
jcmsplugin.socle.ou: Ou
jcmsplugin.socle.publiele: Publié le {0}
jcmsplugin.socle.symbol.copyright: ©
jcmsplugin.socle.illustration: illustration
jcmsplugin.socle.navOnglet: Navigation des onglets
jcmsplugin.socle.revenirOnglet: Revenir à l'onglet {0}
jcmsplugin.socle.nouvelonglet: Ouvrir {0} dans un nouvel onglet
jcmsplugin.socle.retourALaListe: Retour à la liste 
jcmsplugin.socle.retourALaListeLieux: Retour à la liste des lieux
jcmsplugin.socle.plusDeDetails: Plus de détails
jcmsplugin.socle.label.cs: CS
jcmsplugin.socle.label.cedex: Cedex
jcmsplugin.socle.label.monparcourscollege: Mon parcours collège
jcmsplugin.socle.label.encemoment: En ce moment
jcmsplugin.socle.label.departementPdcv: Le Département est présent près de chez vous
jcmsplugin.socle.sur: sur
jcmsplugin.socle.hautDepage: Haut de page

# ------------------------------------------------------------
#  Header
# ------------------------------------------------------------
jcmsplugin.socle.retour.accueil: Retour à l’accueil du site
jcmsplugin.socle.header.ouvrir: Ouvrir le menu de {0}
jcmsplugin.socle.menu.ouvrir: Ouvrir le menu de navigation
jcmsplugin.socle.menu.fermer: Fermer le menu de navigation
jcmsplugin.socle.menu.retour: Retour au menu de navigation
jcmsplugin.socle.menu.principal1: Menu principal niveau 1
jcmsplugin.socle.menu.principal2: Menu principal niveau 2
jcmsplugin.socle.menu.navigation: Menu de navigation
jcmsplugin.socle.sitesapplis: Sites et applis du Département
jcmsplugin.socle.sitesapplis.menu: Menu des sites et applications du Département
jcmsplugin.socle.sitesapplis.menu.fermer: Fermer le menu des sites et applications
jcmsplugin.socle.menu.pdcv: Près de chez vous

# ------------------------------------------------------------
#  Près de chez vous
# ------------------------------------------------------------

jcmsplugin.socle.pdcv.consultez: Consultez l'actualité ou trouvez des contacts près de chez vous :
jcmsplugin.socle.pdcv.votrecommune: Votre commune
jcmsplugin.socle.pdcv.carte.alt: carte réactive des zones de délégations du département
jcmsplugin.socle.pdcv.delegation: Délégation {0}
jcmsplugin.socle.pdcv.select.delegation: Sélectionner la délégation {0}
jcmsplugin.socle.pdcv.nantes: Nantes
jcmsplugin.socle.pdcv.stnazaire: Saint-Nazaire
jcmsplugin.socle.pdcv.chateaubriant: Châteaubriant
jcmsplugin.socle.pdcv.ancenis: Ancenis
jcmsplugin.socle.pdcv.paysretz: Pays de retz
jcmsplugin.socle.pdcv.vignoble: Vignoble

# ------------------------------------------------------------
#  Contenu
# ------------------------------------------------------------
jcmsplugin.socle.onglet.resume: En résumé
jcmsplugin.socle.onglet.detail: En détail
jcmsplugin.socle.onglet.faq: FAQ

jcmsplugin.socle.demande.qui-contacter: Qui contacter
jcmsplugin.socle.demande.faire-demande: Faire une demande
jcmsplugin.socle.demande.suivre-demande: Suivre ma demande

jcmsplugin.socle.ficheaide.docutils.label: Documents utiles :
jcmsplugin.socle.ficheaide.enligne.label: En ligne :
jcmsplugin.socle.ficheaide.fairedemandeligne.label: Faire une demande en ligne
jcmsplugin.socle.ficheaide.nodoc.label: Aucun document disponible
jcmsplugin.socle.ficheaide.suivre.label: Suivre une demande en cours
jcmsplugin.socle.ficheaide.duree.label: Durée :

jcmsplugin.socle.titre.pour-qui: Pour qui ?
jcmsplugin.socle.titre.quoi: C’est quoi ?
jcmsplugin.socle.titre.comment-demande: Comment faire une demande ?
jcmsplugin.socle.titre.fournir-documents: Quels documents fournir ?
jcmsplugin.socle.titre.qui-accueille: Qui vous accueille ?
jcmsplugin.socle.titre.horaires-acces: Horaires et accès :
jcmsplugin.socle.titre.autre-lieu-associes: Autres lieux associés :

jcmsplugin.socle.titre.temoignage: Témoignages


jcmsplugin.socle.titre.endetails: En détails
jcmsplugin.socle.titre.publicvise: Public visé
jcmsplugin.socle.titre.calinscriptions: Calendrier et inscription
jcmsplugin.socle.titre.complementtransports: Complément transports
jcmsplugin.socle.titre.partenairesintervenants: Partenaires et intervenants

jcmsplugin.socle.actuedu.infopratiques.label: Informations pratiques :
jcmsplugin.socle.actuedu.votrecontact.label: Votre contact :
jcmsplugin.socle.actuedu.typepratique.label: Type de pratique :
jcmsplugin.socle.actuedu.niveau.label: Niveau :
jcmsplugin.socle.actuedu.capacite.label: Capacité :
jcmsplugin.socle.actuedu.cout.label: Coût :
jcmsplugin.socle.actuedu.prisechargedeplacement.label: Prise en charge déplacement :
jcmsplugin.socle.actuedu.duree.label: Durée :
jcmsplugin.socle.actuedu.depotdossier.label: Dépôt du dossier :
jcmsplugin.socle.actuedu.realisationaction.label: Réalisation de l'action :
jcmsplugin.socle.actuedu.nouscontacter.label: Nous contacter par mail
jcmsplugin.socle.actuedu.contactmail.label: Contacter par mail : {0}

jcmsplugin.socle.fichelieu.telecharger-plan-acces.label: Télécharger le plan d'accès
jcmsplugin.socle.ficheaide.localiser-carte.label: Localiser sur une carte
jcmsplugin.socle.ficheaide.accessibilite-lieu.titre: Accessibilité du lieu :
jcmsplugin.socle.ficheaide.info-accessibilite.label: Infos accessibilité
jcmsplugin.socle.ficheaide.contacter.label: Contacter 
jcmsplugin.socle.ficheaide.par-mail.label:  par mail 
jcmsplugin.socle.ficheaide.visiter-site-web-de.label: Visiter le site web de  : 
jcmsplugin.socle.ficheaide.visiter-site.label: Visiter le site
jcmsplugin.socle.ficheaide.nousRencontrer: Nous rencontrer
jcmsplugin.socle.ficheaide.adresse: Adresse
jcmsplugin.socle.ficheaide.nousContacter: Nous contacter
jcmsplugin.socle.ficheaide.contact: Contact
jcmsplugin.socle.ficheaide.nousEcrire: Nous écrire
jcmsplugin.socle.ficheaide.ecrireA: Ecrire à
jcmsplugin.socle.ficheaide.accueilUniquementHabitantsDe: Ce lieu accueille uniquement les habitant·es de : 
jcmsplugin.socle.ficheaide.important: Important !
jcmsplugin.socle.ficheaide.faire-trajet-destineo: Faire mon trajet avec Destineo
jcmsplugin.socle.ficheaide.plus-info-accessibilite: Plus d’informations sur l’accessibilité du lieu

jcmsplugin.socle.faq.votre-question: Votre question
jcmsplugin.socle.faq.votre-email: Votre email
jcmsplugin.socle.faq.vous-avez-question: Vous avez une question ?
jcmsplugin.socle.faq.consulter-question-frequente: Consultez les questions les plus fréquentes :
jcmsplugin.socle.faq.plus-questions: Plus de questions
jcmsplugin.socle.faq.poser-question: Posez une question :
jcmsplugin.socle.faq.ex-email: Ex : votrenom@email.com

jcmsplugin.socle.facette.champs-obligatoires: Les champs marqués d’un astérisque * sont obligatoires
jcmsplugin.socle.facette.filtrer-par: Filter par
jcmsplugin.socle.facette.form-element: form-element
jcmsplugin.socle.facette.effacer-contenu: Effacer le contenu saisi
jcmsplugin.socle.facette.effacer-contenu-champ: Effacer le contenu saisi dans le champ : {0}
jcmsplugin.socle.facette.adresse.default-label: Adresse
jcmsplugin.socle.facette.canton.default-label: Canton
jcmsplugin.socle.facette.commune.default-label: Commune
jcmsplugin.socle.facette.delegation.default-label: Délégation
jcmsplugin.socle.facette.rayon.label: Rayon
jcmsplugin.socle.facette.commune-limitrophe.label: Nom de la commune limitrophe
jcmsplugin.socle.facette.epci.label: Nom de l'epci
jcmsplugin.socle.facette.titre.default-label: Titre
jcmsplugin.socle.facette.all-commune.label: Toutes les communes
jcmsplugin.socle.facette.select-all-commune.label: Sélectionner toutes les communes
jcmsplugin.socle.facette.autour-moi.label: Autour de moi
jcmsplugin.socle.facette.select-autour-moi.label: Sélectionner les communes autour de moi
jcmsplugin.socle.facette.category.hidden-label: Ouvrir le menu de choix : Select multiple large
jcmsplugin.socle.facette.choisir-adresse.label: Choisir une adresse liée
jcmsplugin.socle.facette.category-liees.label: Catégories liées
jcmsplugin.socle.facette.maj-sous-theme.label: mise à jour automatique des sous-thèmes
jcmsplugin.socle.facette.tri-alphabetique.label: triés par ordre alphabétique

# ------------------------------------------------------------
#  Fil ariane
# ------------------------------------------------------------
jcmsplugin.socle.breadcrumb.position:Votre position

# ------------------------------------------------------------
#  Wysiwyg
# ------------------------------------------------------------
wysiwyg.configuration.simple: Simple
wysiwyg.configuration.simple.h: Utilisé pour les chapos et les descriptions sans mise en forme
# Plugin DS Icons pour Tiny MCE
jcmsplugin.socle.wysiwyg.icons: Liste d'icônes pour l'éditeur Wysiwyg
jcmsplugin.socle.wysiwyg.icons.help:Séparer les valeurs par un espace

# -----------------------------------------------------------
#  Infolocale
# ------------------------------------------------------------
jcmsplugin.socle.infolocale.limit: Limite de résultats pour le flux infolocale
jcmsplugin.socle.infolocale.flux.default: ID du flux par défaut
jcmsplugin.socle.infolocale.label.accessibilite.auditif: Auditif
jcmsplugin.socle.infolocale.label.accessibilite.mental: Mental
jcmsplugin.socle.infolocale.label.accessibilite.visuel: Visuel
jcmsplugin.socle.infolocale.label.accessibilite.moteur: Moteur
jcmsplugin.socle.infolocale.label.duree: jour(s)
# ------------------------------------------------------------
#  Abonnement newsletter
# ------------------------------------------------------------
jcmsplugin.socle.newsletter.abonnement.titre:Recevez nos infos par mail
jcmsplugin.socle.newsletter.abonnement.chapo:Pour être alerté lors de la parution des magazines ou recevoir l’actu selon mes centres d’intérêts
jcmsplugin.socle.newsletter.abonnement.labelBouton:Je m'abonne
jcmsplugin.socle.newsletter.abonnement.titleBouton:Je m'abonne par mail aux informations du CD44

# ------------------------------------------------------------
#  Insertion unifiée
# ------------------------------------------------------------
unified-insert.items.content: Contenu intégré
unified-insert.items.content.longtitle: Un Contenu intégré
unified-insert.items.content.subtitle: (présenter un contenu au format intégré)