        <% 
        String displayHoraires = InfolocaleUtil.getHoraireDisplay(itEvent, true); 
        String defaultMetadata = itEvent.getMetadataDefaultContent();
        String metadata1 = itEvent.getMetadata1();
        String metadata2 = itEvent.getMetadata2();
        
        // spécifique horaires -> ne pas afficher si une donnée est égale à une donnée technique
        boolean displayDefault = Util.notEmpty(defaultMetadata) && !defaultMetadata.equals(channel.getProperty("jcmsplugin.socle.infolocale.technique.multipleHorairesEvent"));
        boolean displayMetadata1 = Util.notEmpty(metadata1) && !metadata1.equals(channel.getProperty("jcmsplugin.socle.infolocale.technique.multipleHorairesEvent"));
        boolean displayMetadata2 = Util.notEmpty(metadata2) && !metadata2.equals(channel.getProperty("jcmsplugin.socle.infolocale.technique.multipleHorairesEvent"));
        %>
        
        <jalios:if predicate="<%= displayDefault %>">
                <p class="ds44-cardLocalisation"><i class="icon <%= itEvent.getMetadataDefaultIcon() %>" aria-hidden="true"></i><span class="visually-hidden"><%= itEvent.getMetadataHiddenLabel() %></span>
                    <span class="ds44-iconInnerText"><%= defaultMetadata %></span>
	            </p>
         </jalios:if>
        <jalios:if predicate="<%= displayMetadata1 %>">
                <p><%= metadata1 %></p>
        </jalios:if>
        <jalios:if predicate="<%= displayMetadata2 %>">
                <p><%= metadata2 %></p>
        </jalios:if>