        <jalios:if predicate="<%= Util.notEmpty(itEvent.getMetadataDefaultContent()) %>">
                <p class="ds44-cardLocalisation"><i class="icon <%= itEvent.getMetadataDefaultIcon() %>" aria-hidden="true"></i><span class="visually-hidden"><%= itEvent.getMetadataHiddenLabel() %></span>
                <jalios:select>
	                <jalios:if predicate='<%= itEvent.getMetadataDefaultContent().equals("horaire") %>'>
	                    <span class="ds44-iconInnerText"><%= InfolocaleUtil.getHoraireDisplay(InfolocaleUtil.getClosestDate(itEvent)) %></span>
	                </jalios:if>
	                <jalios:default>
                        <span class="ds44-iconInnerText"><%= itEvent.getMetadataDefaultContent() %></span>
	                </jalios:default>
	            </jalios:select>
	            </p>
         </jalios:if>
        <jalios:if predicate="<%= Util.notEmpty(itEvent.getMetadata1()) %>">
            <jalios:select>
                <jalios:if predicate='<%= itEvent.getMetadata1().equals("horaire") %>'>
                    <p><%= InfolocaleUtil.getHoraireDisplay(InfolocaleUtil.getClosestDate(itEvent)) %></p>
                </jalios:if>
                <jalios:default>
                    <p><%= itEvent.getMetadata1() %></p>
                </jalios:default>
            </jalios:select>
        </jalios:if>
        <jalios:if predicate="<%= Util.notEmpty(itEvent.getMetadata2()) %>">
            <jalios:select>
                <jalios:if predicate='<%= itEvent.getMetadata2().equals("horaire") %>'>
                    <p><%= InfolocaleUtil.getHoraireDisplay(InfolocaleUtil.getClosestDate(itEvent)) %></p>
                </jalios:if>
                <jalios:default>
                    <p><%= itEvent.getMetadata2() %></p>
                </jalios:default>
            </jalios:select>
        </jalios:if>