        <% 
        String displayHoraires = InfolocaleUtil.getHoraireDisplay(itEvent, true); 
        boolean allowHorairesDisplay = Util.notEmpty(displayHoraires) && !displayHoraires.equals(channel.getProperty("jcmsplugin.socle.infolocale.technique.multipleHorairesEvent")) ;
        %>
        
        <jalios:if predicate="<%= Util.notEmpty(itEvent.getMetadataDefaultContent()) %>">
                <p class="ds44-cardLocalisation"><i class="icon <%= itEvent.getMetadataDefaultIcon() %>" aria-hidden="true"></i><span class="visually-hidden"><%= itEvent.getMetadataHiddenLabel() %></span>
                <jalios:select>
	                <jalios:if predicate='<%= itEvent.getMetadataDefaultContent().equals("horaire") && allowHorairesDisplay %>'>
	                    <span class="ds44-iconInnerText"><%= displayHoraires %></span>
	                </jalios:if>
	                <jalios:default>
                        <span class="ds44-iconInnerText"><%= itEvent.getMetadataDefaultContent() %></span>
	                </jalios:default>
	            </jalios:select>
	            </p>
         </jalios:if>
        <jalios:if predicate="<%= Util.notEmpty(itEvent.getMetadata1()) %>">
            <jalios:select>
                <jalios:if predicate='<%= itEvent.getMetadata1().equals("horaire") && allowHorairesDisplay %>'>
                    <p><%= displayHoraires %></p>
                </jalios:if>
                <jalios:default>
                    <p><%= itEvent.getMetadata1() %></p>
                </jalios:default>
            </jalios:select>
        </jalios:if>
        <jalios:if predicate="<%= Util.notEmpty(itEvent.getMetadata2()) %>">
            <jalios:select>
                <jalios:if predicate='<%= itEvent.getMetadata2().equals("horaire") && allowHorairesDisplay %>'>
                    <p><%= displayHoraires %></p>
                </jalios:if>
                <jalios:default>
                    <p><%= itEvent.getMetadata2() %></p>
                </jalios:default>
            </jalios:select>
        </jalios:if>