        <%@page import="fr.cg44.plugin.socle.infolocale.InfolocaleMetadataUtils"%>
<% 
        String displayHoraires = InfolocaleUtil.getHoraireDisplay(itEvent, true); 
        String defaultMetadata = itEvent.getMetadataDefaultContent();
        String metadata1 = itEvent.getMetadata1();
        String metadata2 = itEvent.getMetadata2();
        
        // spécifique horaires -> ne pas afficher si une donnée est égale à une donnée technique
        boolean displayDefault = Util.notEmpty(defaultMetadata) && !defaultMetadata.equals(channel.getProperty("jcmsplugin.socle.infolocale.technique.multipleHorairesEvent"));
        boolean displayMetadata1 = Util.notEmpty(metadata1) && !metadata1.contains(channel.getProperty("jcmsplugin.socle.infolocale.technique.multipleHorairesEvent"));
        boolean displayMetadata2 = Util.notEmpty(metadata2) && !metadata2.contains(channel.getProperty("jcmsplugin.socle.infolocale.technique.multipleHorairesEvent"));
        
        // Spécifique horaires -> regénérer les horaires dans le cas d'horaires différents sur plusieurs dates
        if (channel.getProperty("jcmsplugin.socle.infolocale.metadata.front.horaires").equals(request.getAttribute("metadata1"))) {
          metadata1 = InfolocaleMetadataUtils.getMetaHorairesHtml(itEvent);
        }
        if (channel.getProperty("jcmsplugin.socle.infolocale.metadata.front.horaires").equals(request.getAttribute("metadata2"))) {
          metadata2 = InfolocaleMetadataUtils.getMetaHorairesHtml(itEvent);
        }

        if (displayDefault && 
            channel.getProperty("jcmsplugin.socle.infolocale.metadata.front.horaires").equals(request.getAttribute("defaultMetadata"))
            || (Util.isEmpty(request.getAttribute("defaultMetadata")) 
                && channel.getProperty("jcmsplugin.socle.infolocale.metadata.front.horaires").equals(channel.getProperty("jcmsplugin.socle.infolocale.metadata.default")))
            ) {
          defaultMetadata = InfolocaleUtil.getHoraireDisplay(itEvent, true);
        }        
          
        %>
        
        <jalios:if predicate="<%= displayDefault %>">
                <p class="ds44-cardLocalisation"><i class="icon <%= itEvent.getMetadataDefaultIcon() %>" aria-hidden="true"></i><span class="visually-hidden"><%= itEvent.getMetadataHiddenLabel() %></span>
                    <span class="ds44-iconInnerText"><%= defaultMetadata %></span>
	            </p>
         </jalios:if>
        <jalios:if predicate="<%= displayMetadata1 %>">
                <p><%= metadata1 %></p>
        </jalios:if>
        <jalios:if predicate="<%= displayMetadata2 %>">
                <p><%= metadata2 %></p>
        </jalios:if>