<jalios:select>

	<jalios:if predicate='<%= option.equalsIgnoreCase("rayon") %>'>

		<div class="ds44-fieldContainer ds44-champsLies">
			<div class="ds44-form__container">
	
	
				<label for='<%= idFormElement %>' class="ds44-formLabel">
					<span class="ds44-labelTypePlaceholderLarge">
						<%= label %><%= obj.getFacetteObligatoire() ? "<sup aria-hidden=\"true\">*</sup>" : "" %>
					</span> 
					<input class="ds44-input-value" type="hidden" value="">
					<input class="ds44-input-metadata" type="hidden" aria-hidden="true" value="">
					<input type="text" id='<%= idFormElement %>' class="ds44-inpLarge ds44-champsLies-child" role="combobox"
							aria-autocomplete="list" 
							autocomplete="off"
							title="Sélectionner Champ commune - mise à jour automatique des sous-thèmes Rayon triés par ordre alphabétique - obligatoire"
							data-url='<%= "plugins/SoclePlugin/jsp/facettes/acSearchCommune.jsp" %>'
							data-mode='<%= dataMode %>' 
							<%= obj.getFacetteObligatoire() ? "required aria-required=\"true\"" : ""%> 
							aria-owns="owned_listbox_idm1akj6v7yna"
							aria-expanded="false" 
							aria-activedescendant="selected_option_idm1akj6v7yna">
					<button class="ds44-reset" type="button" style="display: none;">
						<i class="icon icon-cross icon--large" aria-hidden="true"></i>
						<span class="visually-hidden"><%= glp("jcmsplugin.socle.facette.effacer-contenu-champ", label) %></span>
					</button>
	
					<div class="ds44-autocomp-container hidden" aria-hidden="true">
						<div class="ds44-autocomp-buttons ds44-flex-container" aria-hidden="true">
							<button class="ds44-btnStd ds44-bgGray ds44-btnStd--plat ds44-fg1" type="button" data-value="allCity" data-text="Toutes les communes"
								aria-label="Sélectionner toutes les communes" aria-hidden="true" tabindex="-1">Toutes les communes</button>
							<button class="ds44-btnStd ds44-bgGray ds44-btnStd--plat ds44-fg1 ds44-border-left--light selected_option" type="button" data-value="aroundMe"
								data-text="Autour de moi" aria-label="Sélectionner uniquement les communes autour de moi" id="selected_option_idm1akj6v7yna"
								aria-selected="true" aria-pressed="true" aria-hidden="true" tabindex="-1">
								<span class="ds44-btnInnerText" aria-hidden="true">Autour de moi</span><i class="icon icon-position icon--sizeM" aria-hidden="true"></i>
							</button>
						</div>
						<div class="ds44-autocomp-list" aria-hidden="true">
							<ul class="ds44-list" role="listbox" id="owned_listbox_idm1akj6v7yna" aria-hidden="true">
								<li class="ds44-autocomp-list_elem" role="option" data-text="LES GRANDES CHAPELLES - 10170" data-value="10166"
									data-metadata="{&quot;latitude&quot;:48.4916267047,&quot;longitude&quot;:3.93350100384,&quot;hasLinkedField&quot;:false}" tabindex="0"
									aria-hidden="true">LES GRANDES CHAPELLES - 10170</li>
								<li class="ds44-autocomp-list_elem" role="option" data-text="ISLE AUMONT - 10800" data-value="10173"
									data-metadata="{&quot;latitude&quot;:48.2055801821,&quot;longitude&quot;:4.1125140322}" tabindex="0" aria-hidden="true">ISLE AUMONT -
									10800</li>
								<li class="ds44-autocomp-list_elem" role="option" data-text="JUVANCOURT - 10310" data-value="10182"
									data-metadata="{&quot;latitude&quot;:48.1567685845,&quot;longitude&quot;:4.79470021531}" tabindex="0" aria-hidden="true">JUVANCOURT -
									10310</li>
								<li class="ds44-autocomp-list_elem" role="option" data-text="LAUBRESSEL - 10270" data-value="10190"
									data-metadata="{&quot;latitude&quot;:48.2596266125,&quot;longitude&quot;:4.24959642717}" tabindex="0" aria-hidden="true">LAUBRESSEL -
									10270</li>
								<li class="ds44-autocomp-list_elem" role="option" data-text="LIGNIERES - 10130" data-value="10196"
									data-metadata="{&quot;latitude&quot;:48.0520003827,&quot;longitude&quot;:3.93246550297}" tabindex="0" aria-hidden="true">LIGNIERES -
									10130</li>
								<li class="ds44-autocomp-list_elem" role="option" data-text="MACHY - 10320" data-value="10212"
									data-metadata="{&quot;latitude&quot;:48.1632184055,&quot;longitude&quot;:4.02059815423}" tabindex="0" aria-hidden="true">MACHY - 10320</li>
								<li class="ds44-autocomp-list_elem" role="option" data-text="MAROLLES SOUS LIGNIERES - 10130" data-value="10227"
									data-metadata="{&quot;latitude&quot;:48.0520003827,&quot;longitude&quot;:3.93246550297}" tabindex="0" aria-hidden="true">MAROLLES SOUS
									LIGNIERES - 10130</li>
								<li class="ds44-autocomp-list_elem" role="option" data-text="MERGEY - 10600" data-value="10230"
									data-metadata="{&quot;latitude&quot;:48.3767482025,&quot;longitude&quot;:3.98875459714}" tabindex="0" aria-hidden="true">MERGEY - 10600</li>
								<li class="ds44-autocomp-list_elem" role="option" data-text="MERREY SUR ARCE - 10110" data-value="10232"
									data-metadata="{&quot;latitude&quot;:48.1160220302,&quot;longitude&quot;:4.43093259336}" tabindex="0" aria-hidden="true">MERREY SUR ARCE
									- 10110</li>
								<li class="ds44-autocomp-list_elem" role="option" data-text="CRUSCADES - 11200" data-value="11111"
									data-metadata="{&quot;latitude&quot;:43.1662010238,&quot;longitude&quot;:2.78892059953}" tabindex="0" aria-hidden="true">CRUSCADES -
									11200</li>
							</ul>
						</div>
					</div> 
				</label>
	
			</div>
	
			<div class="ds44-form__container">
	
				<div class="ds44-select__shape ds44-inpLarge ds44-champsLies-child ds44-inputDisabled">
					<p class="ds44-selectLabel" aria-hidden="true">
						Rayon<%= obj.getFacetteObligatoire() ? "<sup aria-hidden=\"true\">*</sup>" : "" %>
					</p>
					<input class="ds44-input-value" type="hidden" value="">
					<div id='<%= idFormElement %>' class="ds44-selectDisplay" data-values="[&quot;aroundMe&quot;]"></div>
					<button type="button" class="ds44-btnIco ds44-posAbs ds44-posRi ds44-btnOpen" aria-expanded="false" title="Rayon - obligatoire"
						aria-required="true" tabindex="-1" readonly="true">
						<i class="icon icon-down icon--sizeXL" aria-hidden="true"></i>
						<span id='<%= "button-message-"+idFormElement %>' class="visually-hidden">
							Rayon
						</span>
					</button>
				</div>
	
				<div class="ds44-select-container hidden" data-bkp-aria-hidden="" aria-hidden="true">
					<div class="ds44-listSelect" data-bkp-aria-hidden="" aria-hidden="true">
						<ul class="ds44-list" role="listbox" 
								id='<%= "listbox-"+idFormElement %>' 
								aria-labelledby='<%= "button-message-"+idFormElement %>' 
								aria-required="true"
								data-bkp-aria-hidden="" 
								aria-hidden="true">
							<li class="ds44-select-list_elem" role="option" data-value="1" tabindex="0" data-bkp-aria-hidden="" aria-hidden="true">Option 1</li>
							<li class="ds44-select-list_elem" role="option" data-value="2" tabindex="0" data-bkp-aria-hidden="" aria-hidden="true">Option 2</li>
						</ul>
					</div>
				</div>
	
			</div>
		</div>

	</jalios:if>

	<jalios:if predicate='<%= option.equalsIgnoreCase("limitrophe") || option.equalsIgnoreCase("epci") %>'>

		<%
			String labelOption = "";
			String dataUrlOption = "";
			if(option.equalsIgnoreCase("limitrophe")) {
				labelOption = glp("jcmsplugin.socle.facette.commune-limitrophe.label");
				dataUrlOption = "plugins/SoclePlugin/jsp/facettes/searchCommuneLimit.jsp";
			} else { // option = epci
				labelOption = glp("jcmsplugin.socle.facette.epci.label");
				dataUrlOption = "plugins/SoclePlugin/jsp/facettes/searchCommuneEpci.jsp";
			}
		%>

		<div class="ds44-fieldContainer ds44-champsLies">
			<div class="ds44-form__container">
	
	
				<label for='<%= idFormElement %>' class="ds44-formLabel">
					<span class="ds44-labelTypePlaceholderLarge">
						<%= label %><%= obj.getFacetteObligatoire() ? "<sup aria-hidden=\"true\">*</sup>" : "" %>
					</span> 
					<input class="ds44-input-value" type="hidden" value="">
					<input class="ds44-input-metadata" type="hidden" aria-hidden="true" value="">
					<input type="text" id='<%= idFormElement %>' class="ds44-inpLarge ds44-champsLies-child" role="combobox"
							aria-autocomplete="list" 
							autocomplete="off"
							title=<%= glp("jcmsplugin.socle.selectionner")+" "+label+" - "+glp("jcmsplugin.socle.facette.maj-sous-theme.label")+" "+labelOption+" "+glp("jcmsplugin.socle.facette.tri-alphabetique.label")+" - "+glp("jcmsplugin.socle.obligatoire") %>
							name="commune"
							data-url='<%= "plugins/SoclePlugin/jsp/facettes/acSearchCommune.jsp" %>'
							data-mode='<%= dataMode %>' 
							<%= obj.getFacetteObligatoire() ? "required aria-required=\"true\"" : ""%> 
							aria-owns='<%= "owned_listbox_" + idFormElement %>' 
							aria-expanded="false" 
							aria-activedescendant='<%= "selected_option_" + idFormElement %>' />
					<button class="ds44-reset" type="button" style="display: none;">
						<i class="icon icon-cross icon--large" aria-hidden="true"></i>
						<span class="visually-hidden"><%= glp("jcmsplugin.socle.facette.effacer-contenu-champ", label) %></span>
					</button>
	
					<div class="ds44-autocomp-container hidden" aria-hidden="true">
						<div class="ds44-autocomp-buttons ds44-flex-container" aria-hidden="true">
							<button class="ds44-btnStd ds44-bgGray ds44-btnStd--plat ds44-fg1" type="button" 
									data-value="allCity" 
									data-text='<%= glp("jcmsplugin.socle.facette.all-commune.label") %>'
									aria-label='<%= glp("jcmsplugin.socle.facette.select-all-commune.label") %>' 
									aria-hidden="true" 
									tabindex="-1">
								<%= glp("jcmsplugin.socle.facette.all-commune.label") %>
							</button>
							<button class="ds44-btnStd ds44-bgGray ds44-btnStd--plat ds44-fg1 ds44-border-left--light selected_option" type="button" 
									data-value="aroundMe"
									data-text='<%= glp("jcmsplugin.socle.facette.autour-moi.label") %>' 
									aria-label='<%= glp("jcmsplugin.socle.facette.select-autour-moi.label") %>' 
									id='<%= "selected_option_" + idFormElement %>'
									aria-selected="true" 
									aria-pressed="true" 
									aria-hidden="true" 
									tabindex="-1">
								<span class="ds44-btnInnerText" aria-hidden="true"><%= glp("jcmsplugin.socle.facette.autour-moi.label") %></span>
								<i class="icon icon-position icon--sizeM" aria-hidden="true"></i>
							</button>
						</div>
						<div class="ds44-autocomp-list" aria-hidden="true">
							<ul class="ds44-list" role="listbox" id='<%= "owned_listbox_"+idFormElement %>' aria-hidden="true"></ul>
						</div>
					</div> 
				</label>
	
			</div>

			<div class="ds44-form__container">

				<div class="ds44-select__shape ds44-inpLarge ds44-champsLies-child ds44-inputDisabled">
					<p class="ds44-selectLabel" aria-hidden="true">
						<%= labelOption %><%= obj.getFacetteObligatoire() ? "<sup aria-hidden=\"true\">*</sup>" : "" %>
					</p>
					<div id='<%= idFormElement %>' class="ds44-selectDisplay" 
							name="commune" 
							data-url='<%= dataUrlOption %>' 
							data-required="true" 
							data-disabled="true">
					</div>
					<button type="button" class="ds44-btnIco ds44-posAbs ds44-posRi ds44-btnOpen" 
							aria-expanded="false" 
							title='<%= labelOption + " - " + glp("jcmsplugin.socle.obligatoire") %>'
							aria-required="true">
						<i class="icon icon-down icon--sizeL" aria-hidden="true"></i>
						<span id='<%= "button-message-"+idFormElement %>' class="visually-hidden"><%= labelOption %></span>
					</button>
				</div>

				<div class="ds44-select-container hidden">
					<div class="ds44-listSelect">
						<ul class="ds44-list" id='<%= "listbox-"+idFormElement %>'></ul>
					</div>
					<button type="button" class="ds44-fullWBtn ds44-btnSelect ds44-theme" aria-describedby='<%= "button-message-"+idFormElement %>'>
						<span class="ds44-btnInnerText"><%= glp("jcmsplugin.socle.valider") %></span>
						<i class="icon icon-long-arrow-right ds44-noLineH" aria-hidden="true"></i>
					</button>
				</div>
			</div>

		</div>

	</jalios:if>

	<jalios:default>

		<div class="ds44-form__container">
			<label for='<%= idFormElement %>' class="ds44-formLabel">
				<span class="ds44-labelTypePlaceholderLarge">
					<%= label %><%= obj.getFacetteObligatoire() ? "<sup aria-hidden=\"true\">*</sup>" : "" %>
				</span>
				<input type="text" id='<%= idFormElement %>' class="ds44-inpLarge" role="combobox" 
						name='commune'
						aria-autocomplete="list" 
						autocomplete="off" 
						data-url='<%= "plugins/SoclePlugin/jsp/facettes/acSearchCommune.jsp" %>' 
						data-mode='<%= dataMode %>' 
						<%= obj.getFacetteObligatoire() ? "required aria-required=\"true\"" : ""%> />

				<button class="ds44-reset" type="button">
					<i class="icon icon-cross icon--large" aria-hidden="true"></i>
					<span class="visually-hidden"><%= glp("jcmsplugin.socle.facette.effacer-contenu-champ", label) %></span>
				</button>

				<div class="ds44-autocomp-container hidden">
					<div class="ds44-autocomp-list">
						<ul class="ds44-list" role="listbox"></ul>
					</div>
				</div>
			</label>
		</div>

	</jalios:default>

</jalios:select>