<% 
	String idFormElement = ServletUtil.generateUniqueDOMId(request, glp("jcmsplugin.socle.facette.form-element")); 
		
	String dataMode = PortletFacetteTitre.class.isInstance(obj) ? "free-text" : "select-only";
	
	String label = "";
	if(Util.notEmpty(obj.getLabel())) {
		label = obj.getLabel();
	} else if(PortletFacetteAdresse.class.isInstance(obj)) {
		label = glp("jcmsplugin.socle.facette.adresse.default-label");
	} else if(PortletFacetteCanton.class.isInstance(obj)) {
		label = glp("jcmsplugin.socle.facette.canton.default-label");
	} else if(PortletFacetteCommune.class.isInstance(obj)) {
		label = glp("jcmsplugin.socle.facette.commune.default-label");
	} else if(PortletFacetteDelegation.class.isInstance(obj)) {
		label = glp("jcmsplugin.socle.facette.delegation.default-label");
	} else if(PortletFacetteTitre.class.isInstance(obj)){
		label = glp("jcmsplugin.socle.facette.titre.default-label");
	}
	
%>

<div class="ds44-form__container">

	<label for='<%= idFormElement %>' class="ds44-formLabel">
		<span class="ds44-labelTypePlaceholderLarge">
			<%= label %><%= obj.getFacetteObligatoire() ? "<sup aria-hidden=\"true\">*</sup>" : "" %>
		</span>
		<input type="text" id='<%= idFormElement %>' class="ds44-inpLarge" role="combobox" 
				aria-autocomplete="list" 
				autocomplete="off" 
				data-url="/autocomplete.json" 
				data-mode='<%= dataMode %>' 
				<%= obj.getFacetteObligatoire() ? "required aria-required=\"true\"" : ""%> />

		<button class="ds44-reset" type="button">
			<i class="icon icon-cross icon--large" aria-hidden="true"></i>
			<span class="visually-hidden"><%= glp("jcmsplugin.socle.facette.effacer-contenu") %></span>
		</button>

		<div class="ds44-autocomp-container hidden">
			<div class="ds44-autocomp-list">
				<ul class="ds44-list" role="listbox"></ul>
			</div>
		</div>
	</label>
	
</div>