<%@page contentType="text/html; charset=UTF-8" %>
<%@page import="generated.PortletWYSIWYG"%>

<jalios:foreach array="<%=currentContenusEncadres%>" type="String"
	name="itContenu" counter="itCounter">
	<%-- On génère une section que si on a paramétré un titre, sinon on laisse le wysiwyg s'en charger --%>
	<jalios:if predicate="<%=Util.notEmpty(currentTitresEncadres) && currentTitresEncadres.length > itCounter-1 && Util.notEmpty(currentTitresEncadres[itCounter - 1]) %>">
        <section class="ds44-box ds44-theme mbm">
            <div class="ds44-innerBoxContainer">
                <p class="ds44-box-heading" role="heading" aria-level="2"><%=currentTitresEncadres[itCounter - 1]%></p>
	</jalios:if>
	
	<jalios:wysiwyg>
        <div class="mbm"><%=itContenu%></div>
    </jalios:wysiwyg>
          
    <jalios:if predicate="<%=Util.notEmpty(currentTitresEncadres) && currentTitresEncadres.length > itCounter-1 && Util.notEmpty(currentTitresEncadres[itCounter - 1]) %>">
		  </div>
	   </section>
    </jalios:if>
    
</jalios:foreach>

<jalios:foreach array="<%=currentContenusPortlets%>"
	type="PortalElement" name="itPortalElem">
	<jalios:include pub="<%= itPortalElem %>" />

</jalios:foreach>