<%@page import="generated.PortletWYSIWYG"%>

<jalios:foreach array="<%=currentContenusEncadres%>" type="String"
	name="itContenu" counter="itCounter">
	<%-- On génnère une section que si on a paramétré un titre, sinon on laisse le wysiwyg s'en charger --%>
    <jalios:if predicate="<%=Util.notEmpty(currentTitresEncadres)%>">
        <section class="ds44-box ds44-theme mbm">
            <div class="ds44-innerBoxContainer">
    </jalios:if>

	<jalios:if predicate="<%=Util.notEmpty(currentTitresEncadres) && currentTitresEncadres.length > itCounter-1 && Util.notEmpty(currentTitresEncadres[itCounter - 1]) %>">
		<p class="ds44-box-heading" role="heading" aria-level="2"><%=currentTitresEncadres[itCounter - 1]%></p>
	</jalios:if>
	<jalios:wysiwyg>
        <div class="mts"><%=itContenu%></div>
    </jalios:wysiwyg>
          
    <jalios:if predicate="<%=Util.notEmpty(currentTitresEncadres)%>">            
		  </div>
	   </section>
    </jalios:if>
    
</jalios:foreach>

<jalios:foreach array="<%=currentContenusPortlets%>"
	type="PortalElement" name="itPortalElem">
	<jalios:if predicate="<%=itPortalElem instanceof PortletWYSIWYG%>">
		<%
			PortletWYSIWYG itWysiwyg = (PortletWYSIWYG) itPortalElem;
		%>
		<section class="ds44-box mbm <%= itWysiwyg.getCssClasses() %>">
			<div class="ds44-innerBoxContainer">
				<p class="ds44-box-heading" role="heading" aria-level="2"><%=itWysiwyg.getTitle()%></p>
				<div class="mts"><%=itWysiwyg.getWysiwyg()%></div>
			</div>
		</section>
	</jalios:if>
</jalios:foreach>