
<%
	String imageFile = obj.getImageBandeau();
	String imageMobileFile = Util.notEmpty(obj.getImageMobile()) ? obj.getImageMobile() : "s.gif";
	String title = obj.getTitle();
	String legende = obj.getLegende(userLang);
	String copyright = obj.getCopyright(userLang);
%>

<jalios:select> 
	<jalios:if predicate="<%=Util.notEmpty(obj.getImageBandeau()) %>">
	   <ds:titleBanner imagePath="<%= imageFile %>" mobileImagePath="<%= imageMobileFile %>" title="<%= title %>" legend="<%=legende %>" copyright="<%=copyright%>" breadcrumb="true"></ds:titleBanner>
	</jalios:if>
	<jalios:default>
	   <ds:titleNoBanner title="<%= title %>" breadcrumb="true"></ds:titleNoBanner>
	</jalios:default>
</jalios:select>

<section class="ds44-ongletsContainer">
	<div class="js-tabs ds44-tabs" data-existing-hx="h2"
		data-tabs-prefix-class="ds44" id="onglets">

		<!-- Affichage des onglets 1 à 4 s'ils existent -->
		<ul
			class="js-tablist ds44-tabs__list ds44-theme ds44-flex-container ds44-fse ds44-list"
			role="tablist" id="tabs">
			<%
			  String titreOnglet;
			  boolean firstTabDisplayed = false;
			  for(int ongletCpt = 1; ongletCpt <= 4; ongletCpt++) {
				  titreOnglet =(String) (obj.getFieldValue("titreOnglet_"+ongletCpt));
				%>
				<jalios:if predicate="<%=Util.notEmpty(titreOnglet)%>">
					<li class="js-tablist__item ds44-tabs__item ds44-fg1"
						role="presentation" id="tabs__<%= ongletCpt %>"><a
						class="js-tablist__link ds44-tabs__link" id="label_id_<%= ongletCpt %>" role="tab"
						aria-controls="id_<%= ongletCpt %>" tabindex="0"<%= !firstTabDisplayed ? " aria-selected='true'" : ""%>><%=titreOnglet%></a>
					</li>
					<% firstTabDisplayed = true; %>
				</jalios:if>
				<%
			  }
			%>
		</ul>
	</div>
	<%
		String[] currentTitresEncadres;
		String[] currentContenusEncadres;
		PortalElement[] currentContenusPortlets;
		boolean chapoDisplayed = false;
	%>
	
	
    <%
    for(int ongletCpt = 1; ongletCpt <= 4; ongletCpt++) {
    	
    	if(Util.notEmpty(obj.getFieldValue("contenuEncadre_" + ongletCpt))) {
    		currentTitresEncadres = (String[]) (obj.getFieldValue("titreEncadre_" + ongletCpt));
    		currentContenusEncadres = (String[]) (obj.getFieldValue("contenuEncadre_" + ongletCpt));
    		currentContenusPortlets = (PortalElement[])  (obj.getFieldValue("portletsEncadres_" + ongletCpt));
    	} else {
    		break;
    	}%>
    	
    	
    	<div id="id_<%= ongletCpt %>" class="js-tabcontent ds44-tabs__content" role="tabpanel" aria-labelledby="label_id_<%= ongletCpt %>"<%= chapoDisplayed ? " aria-hidden='true'" : "" %>>
    	  
    	   <div class="grid-12-small-1">
    	       <div class="col-7">

    	           <jalios:if predicate="<%=Util.notEmpty(obj.getChapo())%>">
                        <div class="ds44-introduction">
                            <jalios:wysiwyg><%=obj.getChapo()%></jalios:wysiwyg>
                        </div>
                        <% chapoDisplayed = true; %>
                    </jalios:if>
                    
                    <%-- Boucler sur les paragraphes --%>
                    <jalios:foreach name="itContenu" type="String" counter="itCounter"
                        array="<%=currentContenusEncadres%>">
                        <section id="section<%=itCounter%>" class="ds44-contenuArticle">
                            <jalios:if
                                predicate="<%=Util.notEmpty(currentTitresEncadres)
                                ? Util.notEmpty(currentTitresEncadres[itCounter - 1])
                                : false%>">
                                <h2 class="h2-like" id="titreParagraphe<%=itCounter%>"><%=currentTitresEncadres[itCounter - 1]%></h2>
                            </jalios:if>
                            <%=itContenu%>
                        </section>
                    </jalios:foreach>
                    
               </div>
               
               <div class="col-1 grid-offset"></div>

                <aside class="col-4">
                    <%@ include file="doFicheArticleEncadre.jspf"%>
                </aside>
    	
    	   </div>
        </div>
    	
    <%}
    
    %>
    
</section>