<%@ page contentType="text/html; charset=UTF-8" %>

<ds:titleSimple pub="<%= obj %>" imagePath="<%= obj.getImagePrincipale() %>" mobileImagePath="<%= obj.getImageMobile() %>" video="<%=obj.getVideoPrincipale() %>"
    title="<%= obj.getTitle(userLang) %>" chapo="<%= obj.getChapo(userLang) %>" legend="<%= obj.getLegende(userLang) %>" copyright="<%= obj.getCopyright(userLang) %>" 
    breadcrumb="true"></ds:titleSimple>

<%-- Si vidéo au lieu de l'image, alors le chapo apparait au-dessus de la vidéo --%>
<jalios:if predicate='<%=Util.isEmpty(obj.getVideoPrincipale()) && Util.notEmpty(obj.getChapo()) %>'>
    <section class="ds44-contenuArticle">
        <div class="ds44-inner-container ds44-mtb3">
            <div class="ds44-grid12-offset-2">
                <div class="ds44-introduction">
                    <jalios:wysiwyg><%=obj.getChapo(userLang)%></jalios:wysiwyg>
                </div>
            </div>
        </div>
    </section>
</jalios:if>

<%-- Portlets haut --%>
<jalios:if predicate="<%= Util.notEmpty(obj.getPortletHaut()) %>">
    <jalios:foreach name="itPortlet" array="<%= obj.getPortletHaut() %>" type="com.jalios.jcms.portlet.PortalElement">
       <section class="ds44-contenuArticle">
          <div class="ds44-inner-container ds44-mtb3">
            <div class="ds44-grid12-offset-2">
                <jalios:include id="<%= itPortlet.getId() %>" />
            </div>
          </div>
        </section>
    </jalios:foreach>
</jalios:if> 

<%-- Boucler sur les paragraphes --%>
<jalios:foreach name="itParagraphe" type="String" counter="itCounter" array="<%=obj.getContenuParagraphe(userLang)%>">
    <section id="section<%=itCounter%>" class="ds44-contenuArticle">
        <div class="ds44-inner-container ds44-mtb3">
            <div class="ds44-grid12-offset-2">
                <jalios:if predicate="<%= Util.notEmpty(obj.getTitreParagraphe(userLang)) && itCounter <= obj.getTitreParagraphe(userLang).length && Util.notEmpty(obj.getTitreParagraphe(userLang)[itCounter - 1]) && Util.notEmpty(itParagraphe)%>">
                    <h2 id="titreParagraphe<%=itCounter%>"><%=obj.getTitreParagraphe(userLang)[itCounter - 1]%></h2>
                </jalios:if>
                <jalios:if predicate="<%= Util.notEmpty(itParagraphe) %>">
                  <jalios:wysiwyg><%=itParagraphe%></jalios:wysiwyg>
                </jalios:if>
            </div>
        </div>
    </section>
</jalios:foreach>
