<div class="ds44-alternate-container">
	<div class="ds44--xl-padding-t pbs large-w66 mauto">
		<%-- TODO : intégrer le fil d'ariane --%>
		<h1 class="h1-like mbm mtm" id="titreActualite"><%=obj.getTitle()%></h1>
	</div>
</div>
<%-- TODO : voir comment se gèrent les images mobiles --%>
<jalios:if predicate="<%=Util.notEmpty(obj.getImagePrincipale())%>">
	<div class="ds44-alternate-container ds44-img50">
		<div class="large-w75 mauto">
			<figure class="ds44-legendeContainer ds44-container-imgRatio"
				role="figure" aria-label="<%=lblFigure%>">
				<img class="ds44-w100 ds44-imgRatio"
					src="<%=obj.getImagePrincipale()%>"
					alt="<%=obj.getTexteAlternatif()%>" />
				<jalios:if predicate="<%=Util.notEmpty(lblFigure)%>">
					<figcaption class="ds44-imgCaption"><%=lblFigure%></figcaption>
				</jalios:if>
			</figure>
		</div>
	</div>
</jalios:if>
<section class="ds44-contenuArticle large-w66">
	<jalios:if predicate="<%=Util.notEmpty(obj.getChapo())%>">
		<div class="ds44-introduction">
			<jalios:wysiwyg><%=obj.getChapo()%></jalios:wysiwyg>
		</div>
	</jalios:if>
</section>
<%-- Boucler sur les paragraphes --%>
<jalios:foreach name="itTitle" type="String" counter="itCounter"
	array="<%=obj.getTitreParagraphe()%>">
	<section id="section<%=itCounter%>"
		class="ds44-contenuArticle large-w66">
		<jalios:if predicate="<%=Util.notEmpty(itTitle)%>">
			<h2 id="titreParagraphe<%=itCounter%>"><%=itTitle%></h2>
		</jalios:if>
		<%=obj.getContenuParagraphe()[itCounter - 1]%>
	</section>
</jalios:foreach>