<%@ page contentType="text/html; charset=UTF-8" %>

<%@ include file='commonTitreArticleActu.jspf' %>

<%-- Boucler sur les paragraphes --%>
<jalios:foreach name="itParagraphe" type="String" counter="itCounter"
	array="<%=obj.getContenuParagraphe()%>">
	<section id="section<%=itCounter%>"
		class="ds44-contenuArticle">
		<div class="ds44-inner-container ds44-mtb3">
	        <div class="ds44-grid12-offset-2">
				<jalios:if predicate="<%= Util.notEmpty(obj.getTitreParagraphe()) && itCounter <= obj.getTitreParagraphe().length && Util.notEmpty(obj.getTitreParagraphe()[itCounter - 1]) %>">
					<h2 class="h2-like" id="titreParagraphe<%=itCounter%>"><%=obj.getTitreParagraphe()[itCounter - 1]%></h2>
				</jalios:if>
				<jalios:wysiwyg><%=itParagraphe%></jalios:wysiwyg>
			</div>
		</div>
	</section>
</jalios:foreach>