<%@ page contentType="text/html; charset=UTF-8" %>
<%
    String imageFile = obj.getImageBandeau();
    String imageMobileFile = Util.notEmpty(obj.getImageMobile()) ? obj.getImageMobile() : "s.gif";
    String title = obj.getTitle(userLang);
    String legende = obj.getLegende(userLang);
    String copyright = obj.getCopyright(userLang);
%>
<jalios:select> 
    <jalios:if predicate="<%=Util.notEmpty(obj.getImageBandeau()) %>">
       <ds:titleBanner imagePath="<%= imageFile %>" mobileImagePath="<%= imageMobileFile %>" title="<%= title %>" legend="<%=legende %>"
        copyright="<%=copyright%>" breadcrumb="true"></ds:titleBanner>
    </jalios:if>
    <jalios:if predicate="<%=Util.notEmpty(obj.getImagePrincipale()) %>">
       <ds:titleSimple imagePath="<%= obj.getImagePrincipale() %>" mobileImagePath="<%= imageMobileFile %>" video="<%=obj.getVideoPrincipale() %>"
        title="<%= title %>" chapo="<%= obj.getChapo() %>" legend="<%= obj.getLegende() %>" copyright="<%= obj.getCopyright() %>" 
        breadcrumb="true"></ds:titleSimple> 
    </jalios:if>    
  
    <jalios:default>
       <ds:titleNoBanner title="<%= title %>" breadcrumb="true"></ds:titleNoBanner>
    </jalios:default>
</jalios:select>

<div class="ds44-inner-container ds44-mt4">
	<div class="grid-12-small-1">
        <div class="col-7">

	    <%-- Boucler sur les paragraphes --%>
	    <jalios:foreach name="itParagraphe" type="String" counter="itCounter"
	        array="<%=obj.getContenuParagraphe()%>">
	        <section id="section<%=itCounter%>" class="ds44-contenuArticle">
	
	                    <jalios:if predicate="<%= Util.notEmpty(obj.getTitreParagraphe()) && itCounter <= obj.getTitreParagraphe().length && Util.notEmpty(obj.getTitreParagraphe()[itCounter - 1]) %>">
	                        <h2 class="h2-like" id="titreParagraphe<%=itCounter%>"><%=obj.getTitreParagraphe()[itCounter - 1]%></h2>
	                    </jalios:if>
	                    <jalios:wysiwyg><%=itParagraphe%></jalios:wysiwyg>
	
	        </section>
	    </jalios:foreach>
	         
	   </div>
	<div class="col-1 grid-offset ds44-hide-tiny-to-medium"></div>
		<section class="col-4">
		
		    <jalios:foreach name="itPortlet" array="<%=obj.getSideportlets()%>" type="com.jalios.jcms.portlet.PortalElement">
	            <section>
    				<jalios:include id="<%=itPortlet.getId()%>" />
	            </section>
	        </jalios:foreach>
		
	    </section>
	</div>
</div>
