<%
// Récupération des infos de vidéo, dans la cas d'une fiche article
String urlVideo = "";
String fichierTranscriptVideo = "";
if(Util.notEmpty(obj.getVideoPrincipale())){
  urlVideo = Util.decodeUrl(VideoUtils.buildYoutubeUrl(obj.getVideoPrincipale().getUrlVideo()));
  if(Util.notEmpty(obj.getVideoPrincipale().getFichierTranscript())){
    fichierTranscriptVideo = obj.getVideoPrincipale().getFichierTranscript().getDownloadUrl();
  }
}
%>

<ds:titleSimple imagePath="<%= obj.getImagePrincipale() %>" mobileImagePath="<%= obj.getImageMobile() %>" 
    urlVideo="<%= urlVideo %>" fichierTranscript="<%=fichierTranscriptVideo %>" title="<%= obj.getTitle() %>" legend="<%= obj.getLegende() %>" 
    copyright="<%= obj.getCopyright() %>" 
    userLang="<%= userLang %>" breadcrumb="true"></ds:titleSimple>

<section class="ds44-contenuArticle">
	<jalios:if predicate="<%=Util.notEmpty(obj.getChapo())%>">
		<div class="ds44-inner-container ds44-mtb3">
		    <div class="ds44-grid12-offset-2">
				<div class="ds44-introduction">
					<jalios:wysiwyg><%=obj.getChapo()%></jalios:wysiwyg>
				</div>
			</div>
		</div>
	</jalios:if>
</section>
<%-- Boucler sur les paragraphes --%>
<jalios:foreach name="itParagraphe" type="String" counter="itCounter"
	array="<%=obj.getContenuParagraphe()%>">
	<section id="section<%=itCounter%>"
		class="ds44-contenuArticle">
		<div class="ds44-inner-container ds44-mtb3">
	        <div class="ds44-grid12-offset-2">
				<jalios:if predicate="<%= Util.notEmpty(obj.getTitreParagraphe()) ? 
						(itCounter <= obj.getTitreParagraphe().length ? Util.notEmpty(obj.getTitreParagraphe()[itCounter - 1]) : false)
						: false %>">
					<h2 class="h2-like" id="titreParagraphe<%=itCounter%>"><%=obj.getTitreParagraphe()[itCounter - 1]%></h2>
				</jalios:if>
				<jalios:wysiwyg><%=itParagraphe%></jalios:wysiwyg>
			</div>
		</div>
	</section>
</jalios:foreach>