
<%@page import="com.jalios.jcms.HttpUtil"%>
<%
	String imageFile = obj.getImageBandeau();
	String imageMobileFile = Util.notEmpty(obj.getImageMobile()) ? obj.getImageMobile() : "s.gif";
	String title = obj.getTitle();
	String legende = obj.getLegende(userLang);
	String copyright = obj.getCopyright(userLang);
%>

<jalios:select> 
	<jalios:if predicate="<%=Util.notEmpty(obj.getImageBandeau()) %>">
	   <ds:titleBanner imagePath="<%= imageFile %>" mobileImagePath="<%= imageMobileFile %>" title="<%= title %>" legend="<%=legende %>" copyright="<%=copyright%>" breadcrumb="true"></ds:titleBanner>
	</jalios:if>
	<jalios:default>
	   <ds:titleNoBanner title="<%= title %>" breadcrumb="true"></ds:titleNoBanner>
	</jalios:default>
</jalios:select>

<section class="ds44-ongletsContainer">
	<div class="ds44-tabs" data-existing-hx="h2"
		data-tabs-prefix-class="ds44" id="onglets">
				
			<nav role="navigation" aria-label='<%= glp("jcmsplugin.socle.navOnglet") %>' id="ligneOnglets" class="ds44-flex-container ds44-fg1 ds44-navOnglets ds44-theme">
	
				<!-- Affichage des onglets 1 à 4 s'ils existent -->
				<ul
					class="ds44-tabs__list ds44-fg1 ds44-flex-container ds44-list" id="tabs">
					<%
					  String titreOnglet;
					  boolean firstTabDisplayed = false;
					  for(int ongletCpt = 1; ongletCpt <= 4; ongletCpt++) {
						  titreOnglet =(String) (obj.getFieldValue("titreOnglet_"+ongletCpt));
						%>
						<jalios:if predicate='<%=Util.notEmpty(titreOnglet) && Util.notEmpty(obj.getFieldValue("contenuEncadre_" + ongletCpt))%>'>
							<li class="ds44-tabs__item ds44-fg1" id="tabs__<%= ongletCpt %>"><a
								class="js-tablist__link ds44-tabs__link<%= !firstTabDisplayed ? " ds44-tabs__linkSelected" : "" %>" id="label_id_<%= ongletCpt %>"
								<%= !firstTabDisplayed ? " aria-current='true'" : ""%> href="<%= obj.getDisplayUrl(userLocale) %>#id_<%= ongletCpt %>"><%=titreOnglet%></a>
							</li>
							<% firstTabDisplayed = true; %>
						</jalios:if>
						<%
					  }
					%>
				</ul>
			
			</nav>
			
	</div>
	<%
		String[] currentTitresEncadres;
		String[] currentContenusEncadres;
		PortalElement[] currentContenusPortlets;
		boolean chapoDisplayed = false;
	%>
	
	
    <%
    for(int ongletCpt = 1; ongletCpt <= 4; ongletCpt++) {
    	
    	if(Util.notEmpty(obj.getFieldValue("contenuParagraphe_" + ongletCpt))) {
    		currentTitresEncadres = (String[]) (obj.getFieldValue("titreEncadre_" + ongletCpt));
    		currentContenusEncadres = (String[]) (obj.getFieldValue("contenuEncadre_" + ongletCpt));
    		currentContenusPortlets = (PortalElement[])  (obj.getFieldValue("portletsEncadres_" + ongletCpt));
    	} else {
    		break;
    	}%>
    	
    	
    	<div id="id_<%= ongletCpt %>" class='js-tabcontent ds44-tabs__content' aria-labelledby="label_id_<%= ongletCpt %>"<%= chapoDisplayed ? " aria-hidden='true'" : "" %>>
    	   <a name="onglet-<%= ongletCpt %>" id="onglet-<%= ongletCpt %>"></a>
    	   <h2 class="visually-hidden">Onglet <%= ongletCpt %></h2>
    	   <div class="grid-12-small-1">
    	       <div class="col-7">

    	           <jalios:if predicate="<%=Util.notEmpty(obj.getChapo())%>">
                        <div class="ds44-introduction">
                            <jalios:wysiwyg><%=obj.getChapo()%></jalios:wysiwyg>
                        </div>
                        <% chapoDisplayed = true; %>
                    </jalios:if>
                    
                    <%-- Boucler sur les paragraphes --%>
                    <jalios:foreach name="itContenu" type="String" counter="itCounter"
                        array="<%=currentContenusEncadres%>">
                        <section id="section<%=itCounter%>" class="ds44-contenuArticle">
                            <jalios:if
                                predicate="<%=Util.notEmpty(currentTitresEncadres)
                                ? Util.notEmpty(currentTitresEncadres[itCounter - 1])
                                : false%>">
                                <h2 class="h2-like" id="titreParagraphe<%=itCounter%>"><%=currentTitresEncadres[itCounter - 1]%></h2>
                            </jalios:if>
                            <%=itContenu%>
                        </section>
                    </jalios:foreach>
                    
               </div>
               
               <div class="col-1 grid-offset ds44-hide-tinyToLarge"></div>

                <aside class="col-4">
                    <%@ include file="doFicheArticleEncadre.jspf"%>
                </aside>
    	
    	   </div>
    	   
    	   <p class="ds44-keyboard-show"><a href="<%= obj.getDisplayUrl(userLocale) %>#label_id_<%= ongletCpt %>">Revenir à l'onglet <%= ongletCpt %></a></p>
    	   
        </div>
    	
    <%}
    
    %>
    
</section>