<section id="navPdcv"
	class="ds44-overlay ds44-overlay--navNiv2 ds44-theme ds44-bgCircle ds44-bg-br"
	role="dialog"
	aria-label='<%=glp("jcmsplugin.socle.header.ouvrir", glp("jcmsplugin.socle.menu.pdcv"))%>'
	aria-labbeledby="titrePDCV">
	<div class="ds44-container-menuBackLink" data-bkp-aria-hidden=""
		data-bkp-tabindex="" aria-hidden="true">
		<button title="Retour au menu de navigation"
			class="ds44-btn-backOverlay" data-bkp-aria-hidden=""
			data-bkp-tabindex="" aria-hidden="true" tabindex="-1">
			<i class="icon icon-arrow-left icon--xlarge" aria-hidden="true"></i><span
				class="ds44-btnInnerText--bottom" data-bkp-aria-hidden=""
				data-bkp-tabindex="" aria-hidden="true"><%= glp("jcmsplugin.socle.retour") %></span>
		</button>
		<p role="heading" aria-level="1" class="ds44-menuBackLink"
			id="titrePDCV" data-bkp-aria-hidden="" data-bkp-tabindex=""
			aria-hidden="true"><%= glp("jcmsplugin.socle.menu.pdcv") %></p>
	</div>

	<button class="ds44-btnOverlay ds44-btnOverlay--closeOverlay"
		aria-label="Fermer le menu Près de chez vous" data-bkp-aria-hidden=""
		data-bkp-tabindex="" aria-hidden="true" tabindex="-1">
		<i class="icon icon-cross icon--xlarge" aria-hidden="true"></i><span
			class="ds44-btnInnerText--bottom" data-bkp-aria-hidden=""
			data-bkp-tabindex="" aria-hidden="true"><%= glp("jcmsplugin.socle.fermer") %></span>
	</button>

	<p role="heading" aria-level="1" class="visually-hidden"
		data-bkp-aria-hidden="" data-bkp-tabindex="" aria-hidden="true"><%= glp("jcmsplugin.socle.menu") %>
		"<%= glp("jcmsplugin.socle.menu.pdcv") %>"</p>

	<div
		class="ds44-flex-container ds44-flex-valign-center ds44-flex-align-center ds44-hv100 ds44-container-large ds44-tiny-to-med-atop ds44-ttl-pt9"
		data-bkp-aria-hidden="" data-bkp-tabindex="" aria-hidden="true">
		<div class="grid-12-small-1 ds44-grid-valign-center"
			data-bkp-aria-hidden="" data-bkp-tabindex="" aria-hidden="true">

			<div class="col-5-small-1 txtcenter" data-bkp-aria-hidden=""
				data-bkp-tabindex="" aria-hidden="true">
				<p role="heading" aria-level="2" class="h4-like"
					data-bkp-aria-hidden="" data-bkp-tabindex="" aria-hidden="true"><%= glp("jcmsplugin.socle.pdcv.consultez") %></p>
				<form novalidate="true" data-bkp-aria-hidden="" data-bkp-tabindex=""
					aria-hidden="true">
					<div class="ds44-form__container" data-bkp-aria-hidden=""
						data-bkp-tabindex="" aria-hidden="true">
						<label for="name" class="ds44-formLabel" data-bkp-aria-hidden=""
							data-bkp-tabindex="" aria-hidden="true"><span
							class="ds44-labelTypePlaceholderLarge" data-bkp-aria-hidden=""
							data-bkp-tabindex="" aria-hidden="true"><%= glp("jcmsplugin.socle.pdcv.votrecommune") %></span> <input
							type="text" id="commune-name" class="ds44-inpLarge" required=""
							aria-required="true" data-bkp-aria-hidden="" data-bkp-tabindex=""
							aria-hidden="true" tabindex="-1"></label>
					</div>
					<button class="ds44-btnStd ds44-btn--invert"
						aria-label="Valider votre recherche près de chez vous"
						data-bkp-aria-hidden="" data-bkp-tabindex="" aria-hidden="true"
						tabindex="-1">
						<span class="ds44-btnInnerText" data-bkp-aria-hidden=""
							data-bkp-tabindex="" aria-hidden="true"><%= glp("jcmsplugin.socle.valider") %></span><i
							class="icon icon-long-arrow-right" aria-hidden="true"></i>
					</button>
				</form>
			</div>

			<div class="col-2-small-1 txtcenter" data-bkp-aria-hidden=""
				data-bkp-tabindex="" aria-hidden="true">
				<span
					class="ds44-separator ds44-flex-valign-center ds44-flex-align-center ds44-flex-container"
					data-bkp-aria-hidden="" data-bkp-tabindex="" aria-hidden="true">
					<p class="ds44-txtBulle" data-bkp-aria-hidden=""
						data-bkp-tabindex="" aria-hidden="true"><%= glp("jcmsplugin.socle.ou") %></p>
				</span>
			</div>

			<div class="col-5-small-1 ds44-stl-center" data-bkp-aria-hidden=""
				data-bkp-tabindex="" aria-hidden="true">
				<picture class="ds44-hide-tiny-to-medium" data-bkp-aria-hidden=""
					data-bkp-tabindex="" aria-hidden="true"> <img
					src='<%= channel.getProperty("jcmsplugin.socle.site.src.carte.pdcv") %>'
					alt='<%= glp("jcmsplugin.socle.pdcv.carte.alt") %>'
					class="ds44-imgMap" usemap="#CarteDesDelegations"
					data-bkp-aria-hidden="" data-bkp-tabindex="" aria-hidden="true">
				<map name="CarteDesDelegations" data-bkp-aria-hidden=""
					data-bkp-tabindex="" aria-hidden="true">
					<area shape="poly"
						coords="133,197,93,205,93,219,97,230,94,242,87,244,79,252,92,258,108,261,122,268,128,274,135,282,148,301,155,303,158,312,167,318,177,317,178,325,186,327,197,326,200,337,204,341,210,341,217,346,223,344,243,350,257,342,248,329,252,327,253,322,245,307,245,294,257,287,249,280,242,280,242,275,248,275,243,268,249,260,244,248,240,247,226,263,216,255,202,255,198,252,204,247,193,241,193,235,183,235,180,229,172,222,168,216,154,200,134,193,126,197"
						href="delegation-paysderetz" alt='<%= glp("jcmsplugin.socle.pdcv.delegation", "jcmsplugin.socle.pdcv.paysretz") %>'
						title='<%= glp("jcmsplugin.socle.pdcv.select.delegation", "jcmsplugin.socle.pdcv.paysretz") %>'
						data-bkp-aria-hidden="" data-bkp-tabindex="" aria-hidden="true"
						tabindex="-1">
					<area shape="poly"
						coords="111,94,124,94,134,101,136,105,143,105,145,114,148,114,148,118,164,118,170,126,169,135,160,137,160,140,156,143,156,164,167,166,173,163,175,166,176,173,203,199,193,219,184,219,174,213,157,200,133,194,132,190,128,192,125,190,119,192,105,192,63,217,48,203,39,200,33,202,35,210,3,197,2,194,11,193,10,178,1,167,18,153,32,154,23,148,24,139,32,130,41,135,50,137,58,135,63,118,70,118,72,125,87,118,90,125,96,124,97,115,110,109,110,94"
						href="delegation-saintnazaire" alt='<%= glp("jcmsplugin.socle.pdcv.delegation", "jcmsplugin.socle.pdcv.stnazaire") %>'
						title='<%= glp("jcmsplugin.socle.pdcv.select.delegation", "jcmsplugin.socle.pdcv.stnazaire") %>'
						data-bkp-aria-hidden="" data-bkp-tabindex="" aria-hidden="true"
						tabindex="-1">
					<area shape="poly"
						coords="111,93,116,66,141,52,146,58,174,44,213,46,225,27,265,12,261,4,283,4,290,11,316,21,328,40,343,78,337,79,334,89,321,86,312,103,295,100,284,107,275,106,256,117,259,121,265,123,262,129,266,132,272,128,279,131,283,137,291,141,283,146,273,146,275,165,282,170,280,179,263,185,252,185,248,188,247,183,239,176,234,181,237,202,226,191,218,191,211,198,206,197,176,173,176,166,157,164,157,148,159,141,172,127,167,118,152,117,148,112,145,105,139,105,131,97,111,93"
						href="delegation-chateaubriant" alt='<%= glp("jcmsplugin.socle.pdcv.delegation", "jcmsplugin.socle.pdcv.chateaubriant") %>'
						title='<%= glp("jcmsplugin.socle.pdcv.select.delegation", "jcmsplugin.socle.pdcv.chateaubriant") %>'
						data-bkp-aria-hidden="" data-bkp-tabindex="" aria-hidden="true"
						tabindex="-1">
					<area shape="poly"
						coords="259,286,263,304,265,317,264,325,286,319,293,308,287,304,290,296,288,292,294,286,303,289,314,274,330,287,340,289,349,285,351,278,341,276,337,266,320,267,323,262,323,253,338,237,333,213,327,211,322,214,313,206,310,194,299,192,292,191,269,212,272,219,269,224,268,231,276,236,271,247,266,257,259,255,245,268,248,272,243,277,257,285"
						href="delegation-vignoble" alt='<%= glp("jcmsplugin.socle.pdcv.delegation", "jcmsplugin.socle.pdcv.vignoble") %>'
						title='<%= glp("jcmsplugin.socle.pdcv.select.delegation", "jcmsplugin.socle.pdcv.vignoble") %>'
						data-bkp-aria-hidden="" data-bkp-tabindex="" aria-hidden="true"
						tabindex="-1">
					<area shape="poly"
						coords="280,179,289,190,310,180,340,170,368,171,386,165,391,156,391,140,386,132,389,126,377,124,367,119,369,101,379,90,369,84,360,82,354,79,347,79,339,79,334,90,321,88,314,104,295,102,284,109,274,108,259,118,263,120,264,129,270,128,279,129,286,138,291,141,288,145,275,148,276,164,283,170,280,179"
						href="delegation-ancenis" alt='<%= glp("jcmsplugin.socle.pdcv.delegation", "jcmsplugin.socle.pdcv.ancenis") %>'
						title='<%= glp("jcmsplugin.socle.pdcv.select.delegation", "jcmsplugin.socle.pdcv.ancenis") %>' data-bkp-aria-hidden=""
						data-bkp-tabindex="" aria-hidden="true" tabindex="-1">
					<area shape="poly"
						coords="154,199,191,234,202,246,200,252,210,252,226,260,237,248,245,249,250,258,257,254,262,257,268,250,274,239,268,236,268,228,270,221,266,215,287,194,278,182,251,187,248,190,246,184,240,177,234,182,239,189,237,202,222,192,211,199,206,199,200,215,194,218,190,220,183,220,160,200,156,199"
						href="delegation-nantes" alt='<%= glp("jcmsplugin.socle.pdcv.delegation", "jcmsplugin.socle.pdcv.nantes") %>'
						title='<%= glp("jcmsplugin.socle.pdcv.select.delegation", "jcmsplugin.socle.pdcv.nantes") %>' data-bkp-aria-hidden=""
						data-bkp-tabindex="" aria-hidden="true" tabindex="-1">
				</map> </picture>

				<picture class="ds44-show-mobile" data-bkp-aria-hidden=""
					data-bkp-tabindex="" aria-hidden="true"> <img
					src='<%= channel.getProperty("jcmsplugin.socle.site.src.carte.pdcv") %>'
					alt='<%= glp("jcmsplugin.socle.pdcv.carte.alt") %>'
					class="ds44-imgMap" usemap="#CarteDesDelegationsMob"
					data-bkp-aria-hidden="" data-bkp-tabindex="" aria-hidden="true">
				<map name="CarteDesDelegationsMob" data-bkp-aria-hidden=""
					data-bkp-tabindex="" aria-hidden="true">
					<area shape="poly"
						coords="1,103,-9,145,26,174,81,133,97,135,134,157,146,142,124,118,112,118,112,97,123,91,118,85,108,85,101,75,80,64,36,69,9,78"
						href="delegation-saintnazaire" alt='<%= glp("jcmsplugin.socle.pdcv.delegation", "jcmsplugin.socle.pdcv.stnazaire") %>'
                        title='<%= glp("jcmsplugin.socle.pdcv.select.delegation", "jcmsplugin.socle.pdcv.stnazaire") %>'
						data-bkp-aria-hidden="" data-bkp-tabindex="" aria-hidden="true"
						tabindex="-1">
					<area shape="poly"
						coords="22,189,69,146,98,139,115,149,143,177,158,185,170,174,177,185,172,199,183,204,185,245,174,249,147,248,70,242"
						href="delegation-paysderetz" alt='<%= glp("jcmsplugin.socle.pdcv.delegation", "jcmsplugin.socle.pdcv.paysretz") %>'
                        title='<%= glp("jcmsplugin.socle.pdcv.select.delegation", "jcmsplugin.socle.pdcv.paysretz") %>'
						data-bkp-aria-hidden="" data-bkp-tabindex="" aria-hidden="true"
						tabindex="-1">
					<area shape="poly"
						coords="123,154,158,184,170,175,179,181,187,183,195,169,190,164,191,158,191,152,203,137,199,128,179,135,172,128,167,128,170,144,160,138,151,141,139,157,130,158"
						href="delegation-nantes" alt='<%= glp("jcmsplugin.socle.pdcv.delegation", "jcmsplugin.socle.pdcv.nantes") %>'
                        title='<%= glp("jcmsplugin.socle.pdcv.select.delegation", "jcmsplugin.socle.pdcv.nantes") %>' data-bkp-aria-hidden=""
						data-bkp-tabindex="" aria-hidden="true" tabindex="-1">
					<area shape="poly"
						coords="190,236,184,204,176,197,177,185,190,183,199,171,193,166,193,152,208,139,214,135,241,141,267,151,272,215,230,243"
						href="delegation-vignoble" alt='<%= glp("jcmsplugin.socle.pdcv.delegation", "jcmsplugin.socle.pdcv.vignoble") %>'
                        title='<%= glp("jcmsplugin.socle.pdcv.select.delegation", "jcmsplugin.socle.pdcv.vignoble") %>'
						data-bkp-aria-hidden="" data-bkp-tabindex="" aria-hidden="true"
						tabindex="-1">
					<area shape="poly"
						coords="253,47,278,48,278,139,205,133,200,126,200,121,197,117,197,107,204,101,201,92,190,92,180,84,190,75,204,78,209,75,220,73,226,63,238,64,240,59"
						href="delegation-ancenis" alt='<%= glp("jcmsplugin.socle.pdcv.delegation", "jcmsplugin.socle.pdcv.ancenis") %>'
                        title='<%= glp("jcmsplugin.socle.pdcv.select.delegation", "jcmsplugin.socle.pdcv.ancenis") %>' data-bkp-aria-hidden=""
						data-bkp-tabindex="" aria-hidden="true" tabindex="-1">
					<area shape="poly"
						coords="80,62,106,77,109,83,118,83,126,90,114,101,114,115,124,116,146,140,156,136,167,140,164,129,170,124,179,132,196,128,197,122,195,106,199,102,198,95,184,94,181,85,188,76,203,76,206,71,217,73,226,61,237,62,253,43,244,2,77,2,68,30"
						href="delegation-chateaubriant" alt='<%= glp("jcmsplugin.socle.pdcv.delegation", "jcmsplugin.socle.pdcv.chateaubriant") %>'
                        title='<%= glp("jcmsplugin.socle.pdcv.select.delegation", "jcmsplugin.socle.pdcv.chateaubriant") %>' data-bkp-aria-hidden=""
						data-bkp-tabindex="" class="" aria-hidden="true" tabindex="-1">
				</map> </picture>
			</div>

		</div>
	</div>
</section>