<%@ page contentType="text/html; charset=UTF-8"%>
<%@ taglib prefix="ds" tagdir="/WEB-INF/tags"%>
<%@ page import="fr.cg44.plugin.socle.SocleUtils"%>
<%
String[] themes = channel.getStringArrayProperty("jcmsplugin.socle.sites-applis.themes", new String[]{});
List<String> themesList = Arrays.asList(themes);

HashMap<String, String[]> mapThemes = new LinkedHashMap<String, String[]>();
mapThemes.put("citoyennete", new String[] {"institutionnel", "budget","participer"});
mapThemes.put("enfance-famille", new String[] {"parents", "assmat"});
mapThemes.put("handicap", new String[] {"handicap"});
mapThemes.put("education", new String[] {"stages3", "classes-presse"});
mapThemes.put("sport", new String[] {"rando"});
mapThemes.put("environnement", new String[] {"nature", "grandlieu"});
mapThemes.put("culture", new String[] {"bdla", "archives", "dobree", "ressources-edu", "chateau-chateaubriant", "chateau-clisson", "garenne-lemot", "folies-siffait", "blanche-couronne", "eglise-vieux-bourg"});
mapThemes.put("deplacements", new String[] {"inforoutes", "pont-st-naz", "bacs"});
mapThemes.put("developpement-innovation", new String[] {"opendata", "numerique", "agirseniors", "lad", "tourisme", "imagine-la"});
mapThemes.put("territoire", new String[] {"vuduciel", "observatoire","atlas"});

%>

<nav role="navigation" aria-label='<%=glp("jcmsplugin.socle.sitesapplis")%>'>
    <div class="ds44-inner-container">
		<ul class="ds44-navListApplis ds44-multiCol ds44-multiCol--3 ds44-multiCol--border ds44-m-gap ds44-list">
			<%
			  for (Map.Entry<String, String[]> itTheme : mapThemes.entrySet()) {
			    String themeLabel = glp("jcmsplugin.socle.sites-applis." + itTheme.getKey() + ".label");
			    String[] sitesArray = itTheme.getValue();
			%>
			<li>
				<p role="heading" aria-level="2" class="ds44-menuApplisTitle"><%=themeLabel%></p>
                <ul class="ds44-list">
                    <jalios:foreach name="itSite" type="String" array="<%= sitesArray %>">
                        <%
                        String libelle = glp("jcmsplugin.socle.sites-applis." + itSite + ".label");
                        String url = glp("jcmsplugin.socle.sites-applis." + itSite + ".url");
                        String cible = url!=channel.getUrl() ? "target=\"blank\"" : "";
                        String title = cible !="" ? "title=\""+ HttpUtil.encodeForHTMLAttribute(glp("jcmsplugin.socle.lien.nouvelonglet", libelle)) + "\"" : "";
                        %>
                        <li><a href="<%= url %>" class="ds44-menuLink ds44-menuLink--subLvl" <%=title%> <%=cible%>><%= libelle %><i class="icon icon-arrow-right" aria-hidden="true"></i></a></li>
                    </jalios:foreach>
                </ul>
			</li>
			<%
			  }
			%>
		</ul>
	</div>
</nav>