<%@page import="fr.cg44.plugin.socle.LiensUtils"%>
<%@ page contentType="text/html; charset=UTF-8"%>
<%@ taglib prefix="ds" tagdir="/WEB-INF/tags"%>
<%@ page import="fr.cg44.plugin.socle.SocleUtils"%>
<%
String[] themes = channel.getStringArrayProperty("jcmsplugin.socle.sites-applis.themes", new String[]{});
List<String> themesList = Arrays.asList(themes);

boolean isSiteGPLA = channel.getBooleanProperty("jcmsplugin.socle.sites-applis.themes.is-gpla", false);
HashMap<String, String[]> mapThemes = LiensUtils.getLinkOtherSites(isSiteGPLA);
int nbColumn = mapThemes.size()>1?3:1;
%>

<nav role="navigation" aria-label='<%=glp("jcmsplugin.socle.sitesapplis")%>'>
    <div class="ds44-inner-container">
		<ul class="ds44-navListApplis ds44-multiCol ds44-multiCol--<%= nbColumn %> ds44-multiCol--border ds44-m-gap ds44-list">
			<%
			  for (Map.Entry<String, String[]> itTheme : mapThemes.entrySet()) {
			    String themeLabel = glp("jcmsplugin.socle.sites-applis." + itTheme.getKey() + ".label");
			    String[] sitesArray = itTheme.getValue();
			%>
			<li>
			    <jalios:if predicate="<%= nbColumn>1 %>">
				    <p role="heading" aria-level="2" class="ds44-menuApplisTitle"><%=themeLabel%></p>
				</jalios:if>
                <ul class="ds44-list">
                    <jalios:foreach name="itSite" type="String" array="<%= sitesArray %>">
                        <%
                        String libelle = glp("jcmsplugin.socle.sites-applis." + itSite + ".label");
                        String url = glp("jcmsplugin.socle.sites-applis." + itSite + ".url");
                        String cible = url!=channel.getUrl() ? "target=\"blank\"" : "";
                        String title = cible !="" ? "title=\""+ HttpUtil.encodeForHTMLAttribute(glp("jcmsplugin.socle.lien.nouvelonglet", libelle)) + "\"" : "";
                        %>
                        <li><a href="<%= url %>" class="ds44-menuLink ds44-menuLink--subLvl" <%=title%> <%=cible%>><%= libelle %><i class="icon icon-arrow-right" aria-hidden="true"></i></a></li>
                    </jalios:foreach>
                </ul>
			</li>
			<%
			  }
			%>
		</ul>
	</div>
</nav>