<%@ include file="socialNetworksCommon.jspf" %> 
<p role="heading" aria-level="2" class="h4-like mbs txtcenter" id='<%= ServletUtil.generateUniqueDOMId(request, "idTitreFooter")%>'><%=glp("jcmsplugin.socle.social-networks-follow.label") %></p>
<ul class="ds44-list ds44-flex-container ds44-flex-align-center">
<%
for(int i=0; i<socialNetworksLabelsList.size(); i++){%>
    <% 
    	String url = socialNetworksUrlsList.get(i);
    	String title = glp("jcmsplugin.socle.socialnetworks.title")+" "+socialNetworksLabelsList.get(i); 
    	if(url.charAt(0) != '/' || ! url.startsWith(channel.getUrl())) title = title + " " + glp("jcmsplugin.socle.accessibily.newTabLabel");
    %>
    <li><a href="<%= url %>" target="_blank" class="ds44-rsFootLink" title='<%= title %>'><i class="icon icon-<%=socialNetworksLabelsList.get(i).toLowerCase().replaceAll("\\s","")%>" aria-hidden="true"></i><span class="visually-hidden"><%= title %></span></a></li>
<%}
%>
</ul>