<%@ include file="socialNetworksCommon.jspf" %> 

<p class="h4-like mbm mrl ds44-hide-tiny-to-medium"><%=glp("jcmsplugin.socle.social-networks-follow.label") %></p>
<ul class="ds44-list ds44-flex-container ds44-fse">
<%for(int i=0; i<socialNetworksLabelsList.size(); i++){%>
    <% 
    	String url = socialNetworksUrlsList.get(i);
    	String title = glp("jcmsplugin.socle.socialnetworks.title")+" "+socialNetworksLabelsList.get(i); 
    	if(! SocleUtils.isURLInterne(url)) title = title + " " + glp("jcmsplugin.socle.accessibily.newTabLabel");
    %>
    <li><a href="<%= url %>" <%= (! SocleUtils.isURLInterne(url)) ? "target=\"_blank\"" : "" %> class="ds44-rsHeadLink" title='<%= title %>'><i class="icon icon-<%=socialNetworksLabelsList.get(i).toLowerCase().replaceAll("\\s","")%>" aria-hidden="true"></i><span class="visually-hidden"><%=title%></span></a></li>
<%}%>    
</ul>
