<%@ page contentType="text/html; charset=UTF-8"%>

<%
String[] socialNetworksLabels = channel.getStringArrayProperty("jcmsplugin.socle.socialnetworks.labels", new String[]{});
List<String> socialNetworksLabelsList = Arrays.asList(socialNetworksLabels);

String[] socialNetworksUrls = channel.getStringArrayProperty("jcmsplugin.socle.socialnetworks.urls", new String[]{});
List<String> socialNetworksUrlsList = Arrays.asList(socialNetworksUrls);

if(socialNetworksLabelsList.size()!=socialNetworksUrlsList.size()){
	logger.warn("Erreur de configuration des réseaux sociaux. Vérifier le nombre de labels et d'URLs dans plugin.prop;");
	return;
}
%>